# spatterlight

./: .gdb_history  .gitignore  ACCESSIBILITY.md  CHANGELOG.md  PRIVACY.md  README.md  Spatterlight.entitlements  Spatterlight.xctestplan  TROUBLESHOOTING.md  glk_dummy_defs.h  libunp64.entitlements
terps/geas/test/quest5-oracle/: .gitignore  ErkyrathRandom.cs  Program.cs  README.md  build.sh  check_golden.sh  corpus.tsv  extract_walkthrough.py  extract_welbourn.py  patch_questviva.py  qvh.csproj  run_corpus.sh  save_compat.sh  update_golden.sh
terps/geas/test/quest5-oracle/golden/: A Christmas Game - The Sequel.cmd  A Christmas Game - The Sequel.out  A Christmas Game.cmd  A Christmas Game.out  A Hobbit Trek.cmd  A Hobbit Trek.out  ARC II.cmd  ARC II.out  Attack On Frightside.out  Balaclava.cmd  Balaclava.out  Basilica de Sangre.cmd  Basilica de Sangre.out  Bear's Epic Quest.out  Beowulf.cmd  Beowulf.out  Caught!.cmd  Caught!.out  Defeating The Monster The Ranking Of The Class.cmd  Defeating The Monster The Ranking Of The Class.out  Dracula.cmd  Dracula.out  Dream Pieces 2 - The Lego Box.cmd  Dream Pieces 2 - The Lego Box.out  Dream Pieces.cmd  Dream Pieces.out  EELTAIL.cmd  EELTAIL.out  Eight characters, a number, and a happy ending.out  El asesino durmiente (Micky).cmd  El asesino durmiente (Micky).out  Escape From the Mechanical Bathhouse.cmd  Escape From the Mechanical Bathhouse.out  Everyman.cmd  Everyman.out  Exit the Room.out  First Times.cmd  First Times.out  (+85 more)
terps/scarier/test/frankendrift-headless/: FrankenDrift.Headless.csproj  Program.cs  README.md
(+4272 files in other folders)
