==== deaths.taf ====
player: Str=0 Acc=0 Def=0 Agi=0  playerStamina=30
weapon: 'pistle' method=shoot HitValue=30 Accuracy=0
enemy : 'Debbie' Stamina=10 Str=0 Def=0 Acc=0 Agi=0
default_weapon after wield = 17 (weapon obj = 17)
--- fight (player attacks; stamina kept up so we can watch enemy fall) ---
round  1: enemy stamina   10 ->    0  (dmg 10)  [ENEMY DEAD/REMOVED]
    | You hit Debbie.
as debbie dies she disapppears and the pan falls to the floor 
RESULT: enemy stamina=0 location=0 after 1 rounds

==== Colony.taf ====
player: Str=0 Acc=0 Def=0 Agi=0  playerStamina=100
weapon: 'colt 45' method=shoot HitValue=200 Accuracy=0
enemy : 'An alien' Stamina=50 Str=0 Def=0 Acc=0 Agi=0
default_weapon after wield = 6 (weapon obj = 6)
--- fight (player attacks; stamina kept up so we can watch enemy fall) ---
round  1: enemy stamina   50 ->    0  (dmg 50)  [ENEMY DEAD/REMOVED]
    | You hit An alien.

An alien falls down, dead.
RESULT: enemy stamina=0 location=0 after 1 rounds

==== light_up_4summer_comp.taf ====
player: Str=30 Acc=30 Def=35 Agi=30  playerStamina=85
weapon: 'lighter' method=throw HitValue=40 Accuracy=40
enemy : 'Chip' Stamina=60 Str=35 Def=20 Acc=35 Agi=20
default_weapon after wield = 64 (weapon obj = 64)
--- fight (player attacks; stamina kept up so we can watch enemy fall) ---
round  1: enemy stamina   60 ->   10  (dmg 50)
    | You hit Chip.
round  2: enemy stamina   10 ->    0  (dmg 10)  [ENEMY DEAD/REMOVED]
    | You hit Chip.
"Good job."<br><br>I look up, trying to spot the source of the voice.<br><br>"Yeah, what he said," Chip says. "I am not looking forward to this. We are probably going to die, you know. You should have just let me kill you, buddy. No use in two of us dying."<br><br>"Whatever. I have to find my son. Do you have a son? Because if you did, you'd understand."<br><br>Chip furrows his eyebrow. "I had six sons. Three were killed by Highers. One by me. Two by my friends. Do you understand <i>that</i>?"<br><br>I start to respond, but four people appear in my peripherals before I can finish my statement.<br><br>"These folks, along with Chip, constitutes your crew. Most of them will die today. But the purpose is a good one. There is no time for introductions. You have a job to do. Avoid being killed and find Arkot. He is the key to finding your son and saving both your and our people."<br><br>The floor shakes underneath me, causing me to fall backwards. I feel wind rushing against my back, then water, then ice, then sand, then heat. I look behind me and see a world of strange aeons where a wall used to be.<br><br><centre><c>[Press any key to continue]</c><waitkey><cls><br></centre><i>I keep thinking that the world I live in, the physical one, is somehow an illusion. </i>It is.<i> But the illusion is not because there is a better, more perfect realm waiting for us filled with angels or Platonic solids. Rather, it is an illusion because there is something even darker waiting for us. <br><br>In the future, humans realized that their lives had meanings; everyone celebrated and cheered because they thought science had deprived them of that right. But then they realized that the meanings were insignificant, unimportant, completely and utterly irrelevant, when compared to the meanings of other beings. Their mistake was not in thinking that they were a source of meaning, but that they were the only one.<br><br><br><centre><c></i>[Press any key to continue]</c><waitkey><cls><br><br><br><br><br><br><font size=72>Chapter Four: The Death<br><br><font size=12><c>[Press any key to continue]</font></font></c><waitkey><cls><br><br></centre>"Move north. You'll find him. Ask for <b>battle tips</b> if you feel overwhelmed."<br>
<b>The Death <1></b>
Blue rays or light illuminate the landscape from underneath me. Above, a couple of kilometers or so, there is a ceiling of rocks. Gnarled and twisted bushes mark the landscape.  Huge rocks are everywhere, and the ground has a sand-like consistency, but is hardened at places. Everywhere looks the same...but everything is so different. It is not clear where I can go.

Lina, Scotty, Tippant and Donna are here.
RESULT: enemy stamina=0 location=0 after 2 rounds

==== Space Boy's First Adventure.taf ====
player: Str=58 Acc=64 Def=72 Agi=31  playerStamina=93
weapon: 'Ice Gloves' method=shoot HitValue=50 Accuracy=100
enemy : 'Evil Man' Stamina=83 Str=88 Def=55 Acc=58 Agi=65
default_weapon after wield = 3 (weapon obj = 3)
--- fight (player attacks; stamina kept up so we can watch enemy fall) ---
round  1: enemy stamina   83 ->   80  (dmg 3)
    | You hit Evil Man.
round  2: enemy stamina   80 ->   80  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round  3: enemy stamina   80 ->   77  (dmg 3)
    | You hit Evil Man.
round  4: enemy stamina   77 ->   77  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round  5: enemy stamina   77 ->   74  (dmg 3)
    | You hit Evil Man.
round  6: enemy stamina   74 ->   74  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round  7: enemy stamina   74 ->   71  (dmg 3)
    | You hit Evil Man.
round  8: enemy stamina   71 ->   71  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round  9: enemy stamina   71 ->   68  (dmg 3)
    | You hit Evil Man.
round 10: enemy stamina   68 ->   68  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 11: enemy stamina   68 ->   65  (dmg 3)
    | You hit Evil Man.
round 12: enemy stamina   65 ->   65  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 13: enemy stamina   65 ->   62  (dmg 3)
    | You hit Evil Man.
round 14: enemy stamina   62 ->   62  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 15: enemy stamina   62 ->   59  (dmg 3)
    | You hit Evil Man.
round 16: enemy stamina   59 ->   59  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 17: enemy stamina   59 ->   56  (dmg 3)
    | You hit Evil Man.
round 18: enemy stamina   56 ->   56  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 19: enemy stamina   56 ->   53  (dmg 3)
    | You hit Evil Man.
round 20: enemy stamina   53 ->   53  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 21: enemy stamina   53 ->   50  (dmg 3)
    | You hit Evil Man.
round 22: enemy stamina   50 ->   50  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 23: enemy stamina   50 ->   47  (dmg 3)
    | You hit Evil Man.
round 24: enemy stamina   47 ->   47  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 25: enemy stamina   47 ->   44  (dmg 3)
    | You hit Evil Man.
round 26: enemy stamina   44 ->   44  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 27: enemy stamina   44 ->   41  (dmg 3)
    | You hit Evil Man.
round 28: enemy stamina   41 ->   41  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 29: enemy stamina   41 ->   38  (dmg 3)
    | You hit Evil Man.
round 30: enemy stamina   38 ->   38  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 31: enemy stamina   38 ->   35  (dmg 3)
    | You hit Evil Man.
round 32: enemy stamina   35 ->   35  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 33: enemy stamina   35 ->   32  (dmg 3)
    | You hit Evil Man.
round 34: enemy stamina   32 ->   32  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 35: enemy stamina   32 ->   29  (dmg 3)
    | You hit Evil Man.
round 36: enemy stamina   29 ->   29  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 37: enemy stamina   29 ->   26  (dmg 3)
    | You hit Evil Man.
round 38: enemy stamina   26 ->   26  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
round 39: enemy stamina   26 ->   23  (dmg 3)
    | You hit Evil Man.
round 40: enemy stamina   23 ->   23  (dmg 0)
    | You hit Evil Man, but it doesn't seem to do any damage.
RESULT: enemy stamina=23 location=1 after 40 rounds

==== cyber2.taf ====
player: Str=900 Acc=0 Def=800 Agi=0  playerStamina=50
weapon: 'Cannon' method=shoot HitValue=90 Accuracy=0
enemy : 'Ninja Chef' Stamina=50 Str=40 Def=50 Acc=0 Agi=0
default_weapon after wield = 3 (weapon obj = 3)
--- fight (player attacks; stamina kept up so we can watch enemy fall) ---
round  1: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  2: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  3: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  4: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  5: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  6: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  7: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  8: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round  9: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 10: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 11: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 12: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 13: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 14: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 15: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 16: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 17: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 18: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 19: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 20: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 21: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 22: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 23: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 24: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 25: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 26: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 27: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 28: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 29: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 30: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 31: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 32: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 33: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 34: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 35: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 36: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 37: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 38: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 39: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
round 40: enemy stamina   50 ->   50  (dmg 0)
    | Ninja Chef manages to avoid your attack.
RESULT: enemy stamina=50 location=1 after 40 rounds

