{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveImage = id; }; 
            CLASS = InfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorField = NSTextField; 
                descriptionText = NSTextView; 
                headlineField = NSTextField; 
                ifidField = NSTextField; 
                imageView = NSImageView; 
                titleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = InfoImageViewHelper; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}