{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Spatterlight is released under the GNU Public License; the interpreters and libraries it uses under the hood are freely redistributable and covered by their own specific licenses.\
\
AdvSys 1.2 by David Betz.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Agility 1.1.2 by Robert Masenten and David Kinder.\
Alan 2.8.6 / 3.0b8 by Thomas Nilsson.\
Bocfel 2.2 by Chris Spiegel.\
Glulxe 0.6.1 by Andrew Plotkin.\
Hugo 3.3.0 by Kent Tessman.\
Jacl 2.0.9 by Stuart Allen.\
Level9 5.1 by Glen Summers, David Kinder, Alan Staniforth, Simon Baldwin and Dieter Baron.\
Magnetic 2.3 by Niclas Karlsson, David Kinder, Stefan Meier and Paul David.\
Plus 1.0 by Petter Sj\'f6lund.\
Scare 1.3.10 by Simon Baldwin and Mark J. Tilford.\
ScottFree 1.14 by Alan Cox, Chris Spiegel and Petter Sj\'f6lund.\
TADS 2.5.17 / 3.1.3 by Michael J. Roberts.\
TaylorMade 0.4 by Alan Cox and Petter Sj\'f6lund.\
UnQuill 0.8.5 by John Elliott.\
\
SFBAudioEngine by Stephen F. Booth.\
UNP64 by Ian Coog and Magnus Lind.\
\
Glk 0.7.5 by Andrew Plotkin.\
Babel 0.2b by L. Ross Raszewski.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Free Z-Machine Graphics Font (FreeFont3) by @borg323\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ccxvii.net/spatterlight/"}}{\fldrslt \cf0 http://ccxvii.net/spatterlight}}\
}