{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs20 \cf0 Spatterlight is released under the GNU Public License; the interpreters and libraries it uses under the hood are freely redistributable and covered by their own specific licenses.\
\
AdvSys 1.2 by David Betz.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Agility 1.1.1 by Robert Masenten.\
Alan 2.8.6 / 3.0a5 by Thomas Nilsson.\
Frotz 2.50 by Stefan Jokisch and others.\
Glulxe 0.5.4 by Andrew Plotkin.\
Hugo 3.3.0 by Kent Tessman.\
Level9 4.1 by Glen Summers, David Kinder, Alan Staniforth, Simon Baldwin and Dieter Baron.\
Magnetic 2.2 by Niclas Karlsson, David Kinder, Stefan Meier and Paul David.\
Scare 1.3.9 by Simon Baldwin and Mark J. Tilford.\
TADS 2.5.10 / 3.1.3 by Michael J. Roberts.\
UnQuill 0.8.5 by John Elliott.\
\
Glk 0.7.5 by Andrew Plotkin.\
Babel 0.2b by L. Ross Raszewski.\
\pard\pardeftab720
\cf0 Simple DirectMedia Layer 2.0.9 and SDL_Mixer 2.0.4 audio library by Sam Lantinga and others.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://ccxvii.net/spatterlight/"}}{\fldrslt \cf0 http://ccxvii.net/spatterlight}}\
}