<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoController">
            <connections>
                <outlet property="authorField" destination="30" id="38"/>
                <outlet property="descriptionText" destination="y2j-c3-bD8" id="9NC-JV-wf9"/>
                <outlet property="headlineField" destination="29" id="39"/>
                <outlet property="ifidField" destination="32" id="34"/>
                <outlet property="imageView" destination="hoT-k4-Wir" id="uyh-Mz-0Vr"/>
                <outlet property="titleField" destination="28" id="37"/>
                <outlet property="window" destination="5" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Info Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" titlebarAppearsTransparent="YES" id="5" userLabel="Window" customClass="InfoPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="354" width="564" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="6" customClass="HelperView">
                <rect key="frame" x="0.0" y="0.0" width="564" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="336" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="8" y="192" width="340" height="15"/>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="An Interactive Fiction" id="67">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="336" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="8" y="173" width="340" height="15"/>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="An Interactive Fiction" id="68">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="336" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="8" y="154" width="340" height="15"/>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Anonymous" id="69">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="336" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="8" y="10" width="340" height="14"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="IFID" id="70">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hoT-k4-Wir" customClass="ImageView">
                        <rect key="frame" x="356" y="10" width="200" height="197"/>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-c3-bD8">
                        <rect key="frame" x="10" y="32" width="336" height="114"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="DIz-Xy-2Ne"/>
                            <constraint firstAttribute="width" constant="332" id="Yqg-fO-zEn"/>
                        </constraints>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="No description available" id="YDj-WQ-Uc0">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="32" firstAttribute="bottom" secondItem="hoT-k4-Wir" secondAttribute="bottom" id="1YX-kr-1MG"/>
                    <constraint firstItem="hoT-k4-Wir" firstAttribute="leading" secondItem="y2j-c3-bD8" secondAttribute="trailing" constant="12" id="5Z4-Un-e4J"/>
                    <constraint firstItem="30" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="5eM-Nc-MWA"/>
                    <constraint firstItem="y2j-c3-bD8" firstAttribute="centerX" secondItem="32" secondAttribute="centerX" id="FwW-Hm-NJj"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="KiW-El-4nd"/>
                    <constraint firstItem="28" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="PQW-Xw-9f2"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="4" id="XAF-kl-yRX"/>
                    <constraint firstItem="hoT-k4-Wir" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="bQs-vH-Hhc"/>
                    <constraint firstItem="32" firstAttribute="top" secondItem="y2j-c3-bD8" secondAttribute="bottom" constant="8" symbolic="YES" id="dsK-qV-24j"/>
                    <constraint firstAttribute="trailing" secondItem="hoT-k4-Wir" secondAttribute="trailing" constant="8" id="eXs-ju-prk"/>
                    <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="10" id="fk1-r6-kKg"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="hoT-k4-Wir" secondAttribute="top" id="fp3-mu-8Gn"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="4" id="nHe-0B-n0s"/>
                    <constraint firstItem="y2j-c3-bD8" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" symbolic="YES" id="oli-ci-fJt"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="qrf-TZ-njQ"/>
                    <constraint firstItem="29" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="rIt-pP-hbX"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="viN-Ot-6yc"/>
                    <constraint firstItem="hoT-k4-Wir" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="10" id="wBh-9A-foY"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="xbF-tv-qFe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="40"/>
                <outlet property="initialFirstResponder" destination="32" id="63"/>
            </connections>
            <point key="canvasLocation" x="39" y="114"/>
        </window>
    </objects>
</document>
