<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibController">
            <connections>
                <outlet property="addButton" destination="130" id="453"/>
                <outlet property="downloadCheckboxView" destination="C4i-U8-esv" id="1P0-yJ-9V4"/>
                <outlet property="downloadGameInfoCheckBox" destination="UAu-31-ibL" id="b93-K7-aQQ"/>
                <outlet property="exportTypeControl" destination="49" id="56"/>
                <outlet property="exportTypeView" destination="47" id="55"/>
                <outlet property="forceQuitCheckBox" destination="KYK-i7-soe" id="IW0-7L-TmR"/>
                <outlet property="forceQuitView" destination="kXo-gL-wb8" id="sg2-ah-Zd0"/>
                <outlet property="foundIndicatorCell" destination="443" id="449"/>
                <outlet property="gameTableView" destination="136" id="175"/>
                <outlet property="headerMenu" destination="102" id="109"/>
                <outlet property="importProgressPanel" destination="41" id="54"/>
                <outlet property="infoButton" destination="129" id="173"/>
                <outlet property="leftScrollView" destination="165" id="172"/>
                <outlet property="leftView" destination="125" id="169"/>
                <outlet property="leftViewConstraint" destination="510" id="523"/>
                <outlet property="lookForCoverImagesCheckBox" destination="o2b-1B-MTS" id="t5R-bR-eZP"/>
                <outlet property="playButton" destination="128" id="174"/>
                <outlet property="progressCircle" destination="445" id="448"/>
                <outlet property="rightView" destination="127" id="356"/>
                <outlet property="searchField" destination="131" id="176"/>
                <outlet property="sideIfid" destination="163" id="171"/>
                <outlet property="splitView" destination="124" id="170"/>
                <outlet property="themesSubMenu" destination="454" id="478"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Interactive Fiction" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Library Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="117" y="394" width="739" height="285"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="350" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="739" height="285"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView identifier="SplitViewTotal" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                        <rect key="frame" x="0.0" y="0.0" width="739" height="285"/>
                        <subviews>
                            <customView identifier="splitViewLeft" verticalHuggingPriority="590" horizontalCompressionResistancePriority="500" id="125" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField identifier="SideIfid" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="163" userLabel="Side ifid">
                                        <rect key="frame" x="4" y="5" width="173" height="12"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" identifier="SIdeIfidCell" usesSingleLineMode="YES" id="164">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView identifier="LeftInfoScrollview" horizontalCompressionResistancePriority="993" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="165" userLabel="Left Info Scrollview">
                                        <rect key="frame" x="0.0" y="23" width="181" height="262"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AVS-Py-Fgl">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="262"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView identifier="LeftInfoView" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="166" userLabel="Left Info">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="181" height="262"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="181" id="510"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="167">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="168">
                                            <rect key="frame" x="-100" y="-100" width="15" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="165" firstAttribute="leading" secondItem="125" secondAttribute="leading" id="295"/>
                                    <constraint firstAttribute="bottom" secondItem="163" secondAttribute="bottom" constant="5" id="296"/>
                                    <constraint firstItem="165" firstAttribute="top" secondItem="125" secondAttribute="top" id="299"/>
                                    <constraint firstItem="165" firstAttribute="trailing" secondItem="125" secondAttribute="trailing" id="369"/>
                                    <constraint firstItem="163" firstAttribute="leading" secondItem="125" secondAttribute="leading" priority="999" constant="6" id="388"/>
                                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="6" id="389"/>
                                    <constraint firstItem="163" firstAttribute="top" secondItem="165" secondAttribute="bottom" priority="999" constant="6" id="390"/>
                                    <constraint firstItem="165" firstAttribute="top" secondItem="125" secondAttribute="top" id="391"/>
                                </constraints>
                            </customView>
                            <view identifier="splitViewRight" horizontalCompressionResistancePriority="1000" id="127" userLabel="Right View">
                                <rect key="frame" x="182" y="0.0" width="557" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalCompressionResistancePriority="310" borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                                        <rect key="frame" x="0.0" y="39" width="557" height="247"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oBw-bf-FfU">
                                            <rect key="frame" x="0.0" y="0.0" width="557" height="247"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="14" headerView="133" id="136" customClass="LibHelperTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="557" height="222"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="found" editable="NO" width="15" minWidth="15" maxWidth="15" id="442" userLabel="Table Column - Found">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" alignment="left" usesSingleLineMode="YES" id="443">
                                                                <font key="font" metaFont="system" size="14"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="title" width="220" minWidth="75" maxWidth="1000" id="140">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="145">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="author" width="200" minWidth="40" maxWidth="1000" id="142">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="143">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="firstpublishedDate" width="32" minWidth="32" maxWidth="44" id="139">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Year">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="146">
                                                                <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="short" dateFormat="yyyy" id="432"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="genre" width="40" minWidth="40" maxWidth="1000" hidden="YES" id="137">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="148">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="group" width="41" minWidth="40" maxWidth="1000" hidden="YES" id="138">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="147">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="series" width="40" minWidth="40" maxWidth="200" hidden="YES" id="178" userLabel="Table Column - Series">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Series">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="189">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="seriesnumber" width="86" minWidth="10" maxWidth="95" hidden="YES" id="179" userLabel="Table Column - Seriesnumber">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index in series">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="188">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="format" editable="NO" width="46" minWidth="38" maxWidth="100" id="141">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Format">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="144">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="forgivenessNumeric" width="70" minWidth="40" maxWidth="85" hidden="YES" id="182" userLabel="Table Column - Forgiveness">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Forgiveness">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <popUpButtonCell key="dataCell" type="bevel" title="--None--" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" preferredEdge="maxY" selectedItem="441" id="434">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <menu key="menu" title="OtherViews" showsStateColumn="NO" id="435">
                                                                    <items>
                                                                        <menuItem title="--None--" state="on" id="441"/>
                                                                        <menuItem title="Cruel" id="436"/>
                                                                        <menuItem title="Nasty" id="437"/>
                                                                        <menuItem title="Tough" id="438"/>
                                                                        <menuItem title="Polite" id="439"/>
                                                                        <menuItem title="Merciful" id="440"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="languageAsWord" width="60" minWidth="40" maxWidth="1000" hidden="YES" id="180" userLabel="Table Column - Language">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Language">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="187">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="added" editable="NO" width="70" minWidth="70" maxWidth="80" hidden="YES" id="181" userLabel="Table Column - Added">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Added">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="186">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="lastPlayed" editable="NO" width="70" minWidth="70" maxWidth="80" hidden="YES" id="183" userLabel="Table Column - Last played">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last played">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="184">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="lastModified" editable="NO" width="80" minWidth="70" maxWidth="90" hidden="YES" id="194" userLabel="Table Column - Last modified">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last modified">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="199">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="starRating" editable="NO" width="65" minWidth="65" maxWidth="75" hidden="YES" id="195" userLabel="Table Column - Ifdb rating">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Ifdb rating">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <levelIndicatorCell key="dataCell" state="on" alignment="left" doubleValue="3" maxValue="5" levelIndicatorStyle="rating" id="201">
                                                                <font key="font" metaFont="system"/>
                                                            </levelIndicatorCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="myRating" width="65" minWidth="65" maxWidth="70" hidden="YES" id="196" userLabel="Table Column - My rating">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="My rating">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <levelIndicatorCell key="dataCell" editable="YES" state="on" alignment="left" doubleValue="3" maxValue="5" tickMarkPosition="above" levelIndicatorStyle="rating" id="200">
                                                                <font key="font" metaFont="system"/>
                                                            </levelIndicatorCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Games"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="157"/>
                                                        <outlet property="delegate" destination="-2" id="158"/>
                                                        <outlet property="menu" destination="84" id="159"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="486"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="134">
                                            <rect key="frame" x="0.0" y="231" width="557" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="135">
                                            <rect key="frame" x="584" y="17" width="15" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="133">
                                            <rect key="frame" x="0.0" y="0.0" width="557" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="menu" destination="102" id="160"/>
                                            </connections>
                                        </tableHeaderView>
                                    </scrollView>
                                    <searchField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                                        <rect key="frame" x="349" y="9" width="196" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="100" id="303"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="56" constant="282" id="405"/>
                                            <constraint firstAttribute="width" priority="1" constant="196" id="503"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" bezelStyle="round" recentsAutosaveName="" id="149">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <accessibility description="Search library"/>
                                        <connections>
                                            <action selector="searchForGames:" target="-2" id="155"/>
                                        </connections>
                                    </searchField>
                                    <button toolTip="Add games to library" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                        <rect key="frame" x="12" y="8" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="301"/>
                                            <constraint firstAttribute="height" constant="22" id="424"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="150">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Add games to library"/>
                                        <connections>
                                            <action selector="addGamesToLibrary:" target="-1" id="156"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                                        <rect key="frame" x="80" y="8" width="60" height="24"/>
                                        <buttonCell key="cell" type="smallSquare" title="Info" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="151">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Show info for selected game"/>
                                        <connections>
                                            <action selector="showGameInfo:" target="-1" id="154"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                        <rect key="frame" x="148" y="8" width="60" height="24"/>
                                        <buttonCell key="cell" type="smallSquare" title="Play" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="152">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <accessibility description="Play selected game"/>
                                        <connections>
                                            <action selector="play:" target="-2" id="177"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="445">
                                        <rect key="frame" x="327" y="12" width="16" height="16"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="128" firstAttribute="leading" secondItem="129" secondAttribute="trailing" constant="8" symbolic="YES" id="310"/>
                                    <constraint firstItem="129" firstAttribute="baseline" secondItem="130" secondAttribute="baseline" id="311"/>
                                    <constraint firstItem="130" firstAttribute="leading" secondItem="127" secondAttribute="leading" constant="12" id="312"/>
                                    <constraint firstItem="129" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="8" symbolic="YES" id="313"/>
                                    <constraint firstItem="130" firstAttribute="top" secondItem="132" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="314"/>
                                    <constraint firstItem="132" firstAttribute="leading" secondItem="127" secondAttribute="leading" priority="999" id="318"/>
                                    <constraint firstAttribute="trailing" secondItem="132" secondAttribute="trailing" priority="999" id="320"/>
                                    <constraint firstItem="128" firstAttribute="baseline" secondItem="129" secondAttribute="baseline" id="323"/>
                                    <constraint firstItem="132" firstAttribute="top" secondItem="127" secondAttribute="top" constant="-1" id="324"/>
                                    <constraint firstItem="129" firstAttribute="width" secondItem="128" secondAttribute="width" id="350"/>
                                    <constraint firstItem="129" firstAttribute="width" secondItem="130" secondAttribute="width" id="351"/>
                                    <constraint firstItem="128" firstAttribute="height" secondItem="130" secondAttribute="height" id="394"/>
                                    <constraint firstItem="128" firstAttribute="height" secondItem="129" secondAttribute="height" id="395"/>
                                    <constraint firstItem="131" firstAttribute="height" secondItem="128" secondAttribute="height" id="396"/>
                                    <constraint firstItem="131" firstAttribute="top" secondItem="132" secondAttribute="bottom" constant="8" symbolic="YES" id="398"/>
                                    <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="9" id="423"/>
                                    <constraint firstItem="445" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="128" secondAttribute="trailing" priority="533" constant="8" symbolic="YES" id="502"/>
                                    <constraint firstAttribute="trailing" secondItem="131" secondAttribute="trailing" constant="12" id="536"/>
                                    <constraint firstItem="131" firstAttribute="leading" secondItem="445" secondAttribute="trailing" constant="6" id="542"/>
                                    <constraint firstItem="445" firstAttribute="centerY" secondItem="128" secondAttribute="centerY" id="544"/>
                                </constraints>
                            </view>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="358"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="124" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="305"/>
                    <constraint firstItem="124" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="306"/>
                    <constraint firstItem="124" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="307"/>
                    <constraint firstItem="124" firstAttribute="top" secondItem="6" secondAttribute="top" id="308"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="18"/>
            </connections>
            <point key="canvasLocation" x="39" y="115"/>
        </window>
        <window title="Importing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="41" userLabel="Import Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="234" y="498" width="200" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="200" height="44"/>
            <value key="maxSize" type="size" width="400" height="94"/>
            <view key="contentView" id="42">
                <rect key="frame" x="0.0" y="0.0" width="200" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="18" y="20" width="164" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please wait..." id="72">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" constant="20" symbolic="YES" id="325"/>
                    <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="20" symbolic="YES" id="326"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="42" secondAttribute="leading" constant="20" symbolic="YES" id="327"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-263" y="469"/>
        </window>
        <customView id="47" userLabel="Export View">
            <rect key="frame" x="0.0" y="0.0" width="404" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton toolTip="All entries in the database, regardless of whether the game is in the library or not." verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="74" y="6" width="257" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="328"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Edited Entries" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="53" id="74">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="50">
                            <items>
                                <menuItem title="Edited Entries" state="on" toolTip="Only entries that have been manually changed." id="53"/>
                                <menuItem title="Games in Library" tag="1" toolTip="Entries for the games in the library." id="52"/>
                                <menuItem title="Complete Database" tag="2" id="51"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="59" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="12" y="13" width="61" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="333"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Export:" id="73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="48" firstAttribute="centerY" secondItem="47" secondAttribute="centerY" id="329"/>
                <constraint firstItem="48" firstAttribute="baseline" secondItem="49" secondAttribute="baseline" id="330"/>
                <constraint firstItem="49" firstAttribute="centerX" secondItem="47" secondAttribute="centerX" id="331"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="14" id="332"/>
            </constraints>
            <point key="canvasLocation" x="-75" y="-145"/>
        </customView>
        <menu id="84" userLabel="Contextual Menu">
            <items>
                <menuItem title="Play" keyEquivalent="p" id="85">
                    <connections>
                        <action selector="play:" target="-2" id="221"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" keyEquivalent="r" id="87">
                    <connections>
                        <action selector="revealGameInFinder:" target="-2" id="95"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="91"/>
                <menuItem title="Download Info" id="214">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="download:" target="-2" id="219"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Info" keyEquivalent="i" id="86">
                    <connections>
                        <action selector="showGameInfo:" target="-2" id="94"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Ifdb page" id="213">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openIfdb:" target="-2" id="220"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="479"/>
                <menuItem title="Apply Theme" id="454" userLabel="Menu Item - Apply Theme">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Select Same Theme" id="480" userLabel="Menu Item - Select Same">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectSameTheme:" target="-2" id="481"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="218"/>
                <menuItem title="Delete Autosaves" keyEquivalent="r" id="482">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="deleteSaves:" target="-2" id="485"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Game" id="89" userLabel="Menu Item - Delete Selected">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="deleteGame:" target="-2" id="96"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="262" y="470"/>
        </menu>
        <menu id="102" userLabel="Header Menu">
            <items>
                <menuItem title="Author" state="on" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="author"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="110"/>
                    </connections>
                </menuItem>
                <menuItem title="Year" state="on" id="104">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="firstpublishedDate"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="111"/>
                    </connections>
                </menuItem>
                <menuItem title="Genre" state="on" id="105">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="genre"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="112"/>
                    </connections>
                </menuItem>
                <menuItem title="Series" id="202">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="series"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="222"/>
                    </connections>
                </menuItem>
                <menuItem title="Series Index" state="on" id="203">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="seriesnumber"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="223"/>
                    </connections>
                </menuItem>
                <menuItem title="Group" state="on" id="106">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="group"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="113"/>
                    </connections>
                </menuItem>
                <menuItem title="Format" state="on" id="107">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="format"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="114"/>
                    </connections>
                </menuItem>
                <menuItem title="Forgiveness" state="on" id="204">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="forgivenessNumeric"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="224"/>
                    </connections>
                </menuItem>
                <menuItem title="Language" state="on" id="205">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="languageAsWord"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="225"/>
                    </connections>
                </menuItem>
                <menuItem title="Ifdb rating" state="on" id="206">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="starRating"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="226"/>
                    </connections>
                </menuItem>
                <menuItem title="My rating" state="on" id="207">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="myRating"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="227"/>
                    </connections>
                </menuItem>
                <menuItem title="Added" state="on" id="208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="added"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="228"/>
                    </connections>
                </menuItem>
                <menuItem title="Last played" state="on" id="209">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="lastPlayed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="229"/>
                    </connections>
                </menuItem>
                <menuItem title="Last modified" id="210">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="lastModified"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="230"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="39" y="564"/>
        </menu>
        <arrayController id="457" userLabel="Themes">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="459"/>
            </connections>
        </arrayController>
        <customView id="kXo-gL-wb8" userLabel="Force Quit View">
            <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="KYK-i7-soe">
                    <rect key="frame" x="-2" y="4" width="286" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Force quit running games and delete them." bezelStyle="regularSquare" imagePosition="left" inset="2" id="jKY-04-VDs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="-135" y="-219"/>
        </customView>
        <customView id="C4i-U8-esv" userLabel="Download view">
            <rect key="frame" x="0.0" y="0.0" width="430" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="o2b-1B-MTS">
                    <rect key="frame" x="-2" y="0.0" width="229" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Look for cover image files (slow)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cBJ-mC-h3Z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="UAu-31-ibL">
                    <rect key="frame" x="226" y="0.0" width="204" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download game info (slower)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Qqu-br-SBk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="-63" y="-325"/>
        </customView>
    </objects>
</document>
