//Microsoft Developer Studio generated resource script.
//
#include "foldselr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "foldselr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOLDER_SELECTOR DIALOG DISCARDABLE  0, 0, 269, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Destination &Path:",IDC_TXT_PROMPT,7,7,255,10
    EDITTEXT        IDC_FLD_FOLDER_PATH,7,17,255,13,ES_AUTOHSCROLL
    LTEXT           "&Folders:",IDC_STATIC,7,39,92,10
    CONTROL         "Tree1",IDC_TREE_FOLDER_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,49,255,137
    DEFPUSHBUTTON   "OK",IDOK,83,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,190,50,14
END

IDD_FOLDER_SELECTOR2 DIALOG DISCARDABLE  0, 0, 222, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Destination &Path:",IDC_TXT_PROMPT,7,7,67,10
    EDITTEXT        IDC_FLD_FOLDER_PATH,7,17,150,13,ES_AUTOHSCROLL
    LTEXT           "&Folders:",IDC_STATIC,7,35,92,10
    LISTBOX         IDC_LB_FOLDERS,7,45,150,91,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drives:",IDC_STATIC,7,141,92,10
    COMBOBOX        IDC_CBO_DRIVES,7,153,150,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    PUSHBUTTON      "&Network...",IDC_BTN_NETWORK,165,41,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FOLDER_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FOLDER_SELECTOR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

