/* $Header: d:/cvsroot/tads/html/win32/htmlcmn.rc,v 1.1 1999/07/11 00:46:46 MJRoberts Exp $ */

/* Copyright (c) 1997, 1999 by Michael J. Roberts.  All Rights Reserved. */
/*
Name
  htmltads.rc - HTML TADS common resources
Function
  Defines resources common to the HTML TADS Interpreter and Debugger
Notes
  
Modified
  10/26/97 MJRoberts  - Creation
*/


/*
 *   include resource ID definitions
 */
#include <Windows.h>
#include "htmlres.h"

/*
 *  This file defines US English resources
 */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/* 
 *   include the TADS external strings
 */
#include "html_tads_strs.rc"


/* ------------------------------------------------------------------------ */
/*
 *   Icons and bitmaps.
 *   
 *   The [n] comment indicates the index of the icon in the executable file,
 *   for Windows desktop file association purposes.  When two numbers appear,
 *   as in [2/3], the first is the index in stand-alone versions (tads2-only
 *   or tads3-only), and the second is the index in the combined tads2+3
 *   player.  
 */

/* set the icon for the main executable */
#ifdef IS_DEBUGGER
IDI_EXE_ICON           ICON    DISCARDABLE      "workbench.ico"      /* [0] */
#else
IDI_EXE_ICON           ICON    DISCARDABLE      "htmltads.ico"       /* [0] */
#endif

/* file association icons - HTML TADS 2 */
#ifdef HTMLTADS_T2_RESOURCES
IDI_GAM_ICON            ICON    DISCARDABLE     "GAM file.ICO"       /* [1] */
IDI_SAV_ICON            ICON    DISCARDABLE     "SAV file.ICO"       /* [2] */
#endif

/* file associations - HTML TADS 3 */
#ifdef HTMLTADS_T3_RESOURCES
IDI_GAM3_ICON           ICON    DISCARDABLE     "T3 file.ICO"      /* [1/3] */
IDI_SAV3_ICON           ICON    DISCARDABLE     "T3V file.ICO"     /* [2/4] */
#endif

/* file associations - debugger (these only appear in Workbench exe's) */
#ifdef IS_DEBUGGER
IDI_TDC_ICON            ICON    DISCARDABLE     "project file.ico"   /* [1] */
IDI_T_ICON              ICON    DISCARDABLE     "T file.ico"         /* [2] */
IDI_H_ICON              ICON    DISCARDABLE     "H file.ico"         /* [3] */
IDI_TL_ICON             ICON    DISCARDABLE     "TL file.ico"        /* [4] */
IDI_RESFILE_ICON        ICON    DISCARDABLE     "resource file.ico"  /* [5] */
IDI_SYSFILE_ICON        ICON    DISCARDABLE     "system file.ico"    /* [6] */
#endif

/* main HTML TADS game window icon */
IDI_MAINWINICON         ICON    DISCARDABLE     "htmltads.ico"

/* main debugger window icon */
#ifdef IS_DEBUGGER
IDI_DBGWIN              ICON    DISCARDABLE     "debug win.ico"
#endif

/* bitmaps and icons for buttons, toolbars, and other controls */
IDB_BMPMORE1            BITMAP  DISCARDABLE     "bmpmore1.bmp"
IDB_BMPMORE2            BITMAP  DISCARDABLE     "bmpmore2.bmp"
IDI_NO_SOUND            ICON    DISCARDABLE     "nosound.ico"
IDB_TERP_TOOLBAR        BITMAP  DISCARDABLE     "runtbar.bmp"

IDI_MOVE_UP             ICON    DISCARDABLE     "move_up.ico"
IDI_MOVE_DOWN           ICON    DISCARDABLE     "move_dn.ico"

#ifdef HTMLTADS_GAME_CHEST
IDB_CHEST_SEARCH        BITMAP  DISCARDABLE     "chest_search.bmp"
#endif


/* ------------------------------------------------------------------------ */
/*
 *  cursors
 */

HAND_CURSOR             CURSOR  DISCARDABLE     "HAND_CUR.CUR"

/* ------------------------------------------------------------------------ */
/*
 *  menus
 */

IDR_EDIT_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select Command",              ID_EDIT_SELECTLINE
        MENUITEM SEPARATOR
        MENUITEM "Find Text..."                 ID_EDIT_FIND
        MENUITEM "Find Next"                    ID_EDIT_FINDNEXT
    END
END

IDR_MAINWIN_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP "Status Line"
    BEGIN
        MENUITEM "Pause Timer",                 ID_TIMER_PAUSE
        MENUITEM "Reset Timer",                 ID_TIMER_RESET
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "Show Timer",                  ID_VIEW_TIMER,, MFS_CHECKED
        POPUP "Timer Format"
        BEGIN
            MENUITEM "Hours:Minutes:Seconds",   ID_VIEW_TIMER_HHMMSS,
                                                MFT_RADIOCHECK, MFS_CHECKED
            MENUITEM "Hours:Minutes",           ID_VIEW_TIMER_HHMM,
                                                MFT_RADIOCHECK
        END
    END
END
   

IDR_MAIN_MENU MENUEX DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open New Game...\tCtrl+O",   ID_FILE_LOADGAME
//      MENUITEM "View &Transcript...",         ID_FILE_VIEW_SCRIPT
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "&Save Position...\tCtrl+S",   ID_FILE_SAVEGAME
        MENUITEM "&Restore Position...\tCtrl+R",ID_FILE_RESTOREGAME
        MENUITEM "&Quit Game\tCtrl+Q",          ID_FILE_QUIT
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "No Recent Games",             ID_FILE_RECENT_NONE
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
   
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "Select Co&mmand Line",        ID_EDIT_SELECTLINE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "&Find Text on Current Page...\tCtrl+F", ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Tool&bar",               ID_VIEW_TOOLBAR,, MFS_CHECKED
        POPUP    "Time&r"
        BEGIN
            MENUITEM "&Pause Timer",            ID_TIMER_PAUSE
            MENUITEM "&Reset Timer",            ID_TIMER_RESET
            MENUITEM "",,MFT_SEPARATOR
            MENUITEM "&Show Timer",             ID_VIEW_TIMER,, MFS_CHECKED
            POPUP "Timer &Format"
            BEGIN
                MENUITEM "Hours:Minutes:&Seconds",ID_VIEW_TIMER_HHMMSS,
                                                MFT_RADIOCHECK
                MENUITEM "Hours:&Minutes",      ID_VIEW_TIMER_HHMM,
                                                MFT_RADIOCHECK
            END
        END
        MENUITEM "",,MFT_SEPARATOR
        POPUP "&Text Size"
        BEGIN
            MENUITEM "Sm&allest",               ID_VIEW_FONTS_SMALLEST,
                                                MFT_RADIOCHECK
            MENUITEM "&Smaller",                ID_VIEW_FONTS_SMALLER,
                                                MFT_RADIOCHECK
            MENUITEM "&Medium",                 ID_VIEW_FONTS_MEDIUM,
                                                MFT_RADIOCHECK
            MENUITEM "&Larger",                 ID_VIEW_FONTS_LARGER,
                                                MFT_RADIOCHECK
            MENUITEM "La&rgest",                ID_VIEW_FONTS_LARGEST,
                                                MFT_RADIOCHECK
        END
        MENUITEM "&Mute Sound",                 ID_MUTE_SOUND
    END
    POPUP "&Themes"
    BEGIN
        /* 
         *  note that we build the entire Themes menu dynamically; we just
         *  need a placeholder that looks like a profile ID to key off of
         */
        MENUITEM "Placeholder Theme",           ID_PROFILE_FIRST
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Previous Page\tAlt+<",       ID_GO_PREVIOUS
        MENUITEM "&Next Page\tAlt+>",           ID_GO_NEXT
#ifdef HTMLTADS_GAME_CHEST
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "Game &Chest",                 ID_GO_TO_GAME_CHEST
#endif
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "HTML TADS &Help",             ID_HELP_CONTENTS
        MENUITEM "",,MFT_SEPARATOR
        MENUITEM "&About HTML TADS...",         ID_HELP_ABOUT
        MENUITEM "About This &Game...",         ID_HELP_ABOUT_GAME
    END
END

/*
 *   menu for the debug log window 
 */
IDR_DEBUGWIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Hide Window",                ID_FILE_HIDE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
    END
END


/* ------------------------------------------------------------------------ */
/*
 *   Preferences property sheet pages
 */

/*
 *   Appearance preferences property page
 */
DLG_APPEARANCE DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A theme is a set of font, color, and other visual settings.  Each game remembers its theme, so you can use different themes for different games.",
                    IDC_STATIC,7,7,262,16

    LTEXT           "&Theme:",IDC_STATIC,7,27,25,8
    COMBOBOX        IDC_POP_THEME,7,37,150,75,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",IDC_BTN_NEW,164,36,50,14
    PUSHBUTTON      "De&lete",IDC_BTN_DELETE,219,36,50,14

    LTEXT           "&Description:", IDC_STATIC,7,56,60,8
    EDITTEXT        IDC_FLD_DESC,7,66,262,14,ES_AUTOVSCROLL | ES_AUTOHSCROLL

    PUSHBUTTON      "&Customize Theme...",IDC_BTN_CUSTOMIZE,7,90,80,14
    LTEXT           "This lets you customize the fonts, colors, and other visual settings of the selected theme.",
                    IDC_STATIC,95,88,174,24

    PUSHBUTTON      "&Reset to Defaults",IDC_BTN_DEFAULT,7,122,80,14
    LTEXT           "If a standard, pre-defined theme is selected, you can reset the theme to its factory defaults.  Use this if you've made changes you don't want to keep.",
                    IDC_STATIC,95,120,174,24
END


/*
 *   Keyboard preferences property page dialog
 */
DLG_KEYS DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ctrl+V",IDC_STATIC,46,14,150,36
    CONTROL         "Page &Down (Paste is Ctrl+Y)",IDC_RB_CTLV_EMACS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,61,24,130,9
    CONTROL         "&Paste",IDC_RB_CTLV_PASTE,"Button",BS_AUTORADIOBUTTON,
                    61,35,130,9
    GROUPBOX        "Alt+V",IDC_STATIC,45,56,150,36
    CONTROL         "Page &Up",IDC_RB_ALTV_EMACS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,61,66,130,9
    CONTROL         "Standard &Windows Menu Shortcut",IDC_RB_ALTV_WIN,"Button",
                    BS_AUTORADIOBUTTON,61,77,130,9
    GROUPBOX        "Up/Down Arrow Keys",IDC_STATIC,45,98,150,36
    CONTROL         "&Scroll window contents",IDC_RB_ARROW_SCROLL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,60,108,94,9
    CONTROL         "&Command history",IDC_RB_ARROW_HIST,"Button",
                    BS_AUTORADIOBUTTON,60,119,93,9
END

/*
 *   File Safety property page
 */
DLG_FILE_SAFETY DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&4 - Maximum safety: No file access",
                    IDC_RB_SAFETY4,"Button",BS_AUTORADIOBUTTON,38,26,198,9
    CONTROL         "&3 - Read-only access in the current directory only",
                    IDC_RB_SAFETY3,"Button",BS_AUTORADIOBUTTON,38,39,198,9
    CONTROL         "&2 - Read/write access in current directory only",
                    IDC_RB_SAFETY2,"Button",BS_AUTORADIOBUTTON,38,52,198,9
    CONTROL         "&1 - Read in any directory, write in current directory only",
                    IDC_RB_SAFETY1,"Button",BS_AUTORADIOBUTTON,38,65,198,9
    CONTROL         "&0 - Minimum safety: Read and write in any directory",
                    IDC_RB_SAFETY0,
                    "Button",BS_AUTORADIOBUTTON,38,78,198,9
    LTEXT           "Note: The File Safety Setting applies only to explicit file operations by the game.  It does not affect saving or restoring games or logging a transcript to a file.",
                    IDC_STATIC,27,100,214,30
    GROUPBOX        "File &Safety Setting:",IDC_STATIC,27,16,214,76
END

/*
 *   Memory Settings property page
 */
DLG_MEM DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Use this setting to limit the amount of previously-displayed text that the system will keep in memory.  Use a smaller size if your system runs low on memory during long game sessions.",
                    IDC_STATIC,33,17,203,29
    RTEXT           "&Text Memory Limit",IDC_STATIC,35,53,69,10
    COMBOBOX        IDC_POP_MEM,113,51,102,65,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

/*
 *   Starting Settings property page
 */
DLG_STARTING DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Ask for a game to open on starting HTML TADS",
                    IDC_CK_ASKGAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,50,203,10
    LTEXT           "Initial game &folder:",IDC_STATIC,27,77,185,8
    EDITTEXT        IDC_FLD_INITFOLDER,27,87,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,201,87,50,14
END

/*
 *   Quitting Settings property page
 */
DLG_QUITTING DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Action on closing game window:",IDC_STATIC,39,15,192,63
    CONTROL         "Send &QUIT command to game",
                    IDC_RB_CLOSE_QUITCMD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,56,29,154,10
    CONTROL         "&Prompt before closing window and exiting",
                    IDC_RB_CLOSE_PROMPT,
                    "Button",BS_AUTORADIOBUTTON,56,45,154,10
    CONTROL         "&Close window and exit without prompting",
                    IDC_RB_CLOSE_IMMEDIATE,
                    "Button",BS_AUTORADIOBUTTON,56,59,154,10

    GROUPBOX        "After quitting the game:",IDC_STATIC,39,93,192,48
    CONTROL         "&Wait for a keystroke, then exit",
                    IDC_RB_POSTQUIT_EXIT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,56,107,154,10
    CONTROL         "&Keep running",
                    IDC_RB_POSTQUIT_KEEP,
                    "Button",BS_AUTORADIOBUTTON,56,122,154,10
END

#ifdef HTMLTADS_GAME_CHEST
/*
 *  "Game Chest" preferences dialog page
 */
DLG_GAMECHEST_PREFS DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Game Chest &database file: this is where your list of game links is stored.  Game Chest puts this file in the ""TADS"" folder in ""My Documents"" by default, but you can choose a custom location.",
                    IDC_STATIC,7,10,251,24
    EDITTEXT        IDC_FLD_GC_FILE,7,39,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,7,58,50,14
    PUSHBUTTON      "&Restore Default",IDC_BTN_DEFAULT,62,58,60,14

    LTEXT           "Game Chest background &picture.  You can choose a custom image (JPEG or PNG) for the background, or leave this blank if you don't want a background picture at all.",
                    IDC_STATIC,7,80,251,24
    EDITTEXT        IDC_FLD_GC_BKG,7,109,251,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE2,7,128,50,14
    PUSHBUTTON      "R&estore Default",IDC_BTN_DEFAULT2,62,128,60,14
END
#endif /* HTMLTADS_GAME_CHEST */


/* ------------------------------------------------------------------------ */
/*
 *   Visual preferences property sheet pages
 */

/*
 *   Font preferences property page dialog
 */
DLG_FONT DIALOGEX 0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Main Game Font",IDC_STATIC,3,7,74,10,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_MAINFONTPOPUP,89,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_MAINFONTSIZE,207,5,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Fixed-width Font",IDC_STATIC,3,25,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_MONOFONTPOPUP,89,23,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_MONOFONTSIZE,207,23,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Serifed Font",IDC_STATIC,3,43,74,10,0,
                    WS_EX_RIGHT

    COMBOBOX        IDC_FONTSERIF,89,41,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_SERIFFONTSIZE,207,41,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Sa&ns-Serif Font",IDC_STATIC,3,61,74,10,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_FONTSANS,89,59,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_SANSFONTSIZE,207,59,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "S&cript Font",IDC_STATIC,3,79,74,10,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_FONTSCRIPT,89,77,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_SCRIPTFONTSIZE,207,77,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Typewriter Font",IDC_STATIC,3,97,74,10,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_FONTTYPEWRITER,89,95,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_TYPEWRITERFONTSIZE,207,95,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Command Font",IDC_STATIC,3,119,74,10,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_POP_INPUTFONT,89,117,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POP_INPUTFONTSIZE,207,117,40,95,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Button",IDC_BTN_INPUTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,89,134,28,16
    CONTROL         "&Bold",IDC_CK_INPUTBOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,137,30,10
    CONTROL         "&Italic",IDC_CK_INPUTITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,137,31,10
    GROUPBOX        "",IDC_STATIC,23,108,228,45
END

/*
 *   Color preferences property page dialog
 */
DLG_COLORS DIALOGEX 0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Main Text",IDC_STATIC,7,20,103,76
    LTEXT           "&Text:",IDC_STATIC,11,32,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_TXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    63,31,28,16
    LTEXT           "&Background:",IDC_STATIC,11,51,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_BKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    63,49,28,16
    CONTROL         "Use &Windows colors",IDC_CK_USEWINCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,70,79,9
    CONTROL         "&Override game colors",IDC_CK_OVERRIDECLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,83,88,9

    GROUPBOX        "Status Line",IDC_STATIC,7,100,103,51
    LTEXT           "Te&xt:",IDC_STATIC,11,113,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_STXTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,63,110,28,16
    LTEXT           "Back&ground:",IDC_STATIC,11,132,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_SBKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    63,129,28,16

    GROUPBOX        "Hyperlinks",IDC_STATIC,121,20,147,131
    LTEXT           "&Show Links:",IDC_STATIC,128,35,40,8
    COMBOBOX        IDC_POP_SHOW_LINKS,169,33,94,65,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Underline Links",IDC_CK_UNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,55,66,9
    CONTROL         "&Highlight when hovering",IDC_CK_HOVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,68,88,9
    LTEXT           "U&nvisited:",IDC_STATIC,124,93,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_LINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,177,91,28,16
    LTEXT           "Ho&vering:",IDC_STATIC,125,112,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_HLINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,177,110,28,16
    LTEXT           "Clic&ked:",IDC_STATIC,125,132,46,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_ALINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,177,129,28,16
    LTEXT           "Note: some games will override these settings with their own color schemes.",
                    IDC_STATIC,7,7,260,8
END


/*
 *   MORE style preferences property page dialog
 */
DLG_MORE DIALOGEX DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show ""MORE"" prompt in &window, halt scrolling",
                    IDC_RB_MORE_NORMAL,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,114,38,106,27
    CONTROL         "Show ""MORE"" prompt on &status line, show all text",
                    IDC_RB_MORE_ALT,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,114,91,106,27
    CONTROL         IDB_BMPMORE1,IDC_STATIC,"Static",SS_BITMAP,59,32,32,39
    CONTROL         IDB_BMPMORE2,IDC_STATIC,"Static",SS_BITMAP,59,84,32,39
END


/*
 *   Media preferences page 
 */
DLG_MEDIA DIALOG DISCARDABLE  0, 0, 275, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow &Graphics (pictures, icons, etc.)",
                    IDC_CK_GRAPHICS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,62,130,10
    CONTROL         "Allow &Sound Effects",IDC_CK_SOUND_FX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,76,79,10
    CONTROL         "Allow Background &Music",IDC_CK_MUSIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,90,94,10
    LTEXT           "You can prevent games from displaying graphics or playing music and sound effects by clearing these checkboxes.  If you turn off graphics and/or sounds, multimedia games will still work, but they'll be limited to displaying text.",
                    IDC_STATIC,12,24,253,32
END


/* ------------------------------------------------------------------------ */
/*
 *   Create Theme dialog
 */
DLG_NEW_PROFILE DIALOG DISCARDABLE  0, 0, 244, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Create New Theme"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Theme &Name:",IDC_STATIC,7,16,50,8
    EDITTEXT        IDC_FLD_PROFILE,60,14,177,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,41,50,14
END

/* ------------------------------------------------------------------------ */
/*
 *   DirectX error dialog - warns that DirectX is not installed properly
 */
DLG_DIRECTX_WARNING DIALOG DISCARDABLE  0, 0, 313, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectX Warning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You appear to have a version of DirectX prior to version 5 installed on this system.  HTML TADS uses DirectX to play back digitized sound effects.",
                    IDC_STATIC_DXVSN,40,7,266,28,NOT WS_VISIBLE
    LTEXT           "You'll still be able to play this game, and sound effects will work properly, but you may want to upgrade to DirectX version 5 for better performance.",
                    IDC_STATIC_DXVSN2,40,41,266,18,NOT WS_VISIBLE
    LTEXT           "If you want to upgrade, you can download DirectX 5 from the Microsoft web site at http://www.microsoft.com/directx/",
                    IDC_STATIC_DXVSN3,40,65,266,30,NOT WS_VISIBLE
    LTEXT           "HTML TADS requires DirectX to be installed in order to play back digitized sound effects.  You do not appear to have DirectX installed on this system, or it's not working properly.",
                    IDC_STATIC_DXINST,40,7,266,28,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,132,117,50,14
    LTEXT           "You'll still be able to play this game, but any digitized sound effects it uses will not be played.  MIDI music playback will not be affected.",
                    IDC_STATIC_DXINST2,40,41,266,18,NOT WS_VISIBLE
    LTEXT           "If you want digizited sounds to play, you must install DirectX.  You can download DirectX from the Microsoft web site at http://www.microsoft.com/directx/",
                    IDC_STATIC_DXINST3,40,65,266,30,NOT WS_VISIBLE
    CONTROL         "Do not show this warning on startup in the future",
                    IDC_CK_SUPPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,
                    99,169,10
    ICON            IDI_NO_SOUND,IDC_STATIC,7,7,21,20
END


/* ------------------------------------------------------------------------ */
/*
 *   Folder selector dialog
 */
IDD_FOLDER_SELECTOR2 DIALOG DISCARDABLE  0, 0, 222, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Destination &Path:",IDC_TXT_PROMPT,7,7,150,10
    EDITTEXT        IDC_FLD_FOLDER_PATH,7,17,150,13,ES_AUTOHSCROLL
    LTEXT           "&Folders:",IDC_STATIC,7,35,92,10
    LISTBOX         IDC_LB_FOLDERS,7,45,150,91,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drives:",IDC_STATIC,7,141,92,10
    COMBOBOX        IDC_CBO_DRIVES,7,153,150,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    PUSHBUTTON      "&Network...",IDC_BTN_NETWORK,165,41,50,14
END


/* ------------------------------------------------------------------------ */
/*
 *   "Find" dialog
 */
DLG_FIND DIALOG DISCARDABLE  0, 0, 274, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_CBO_FINDWHAT,7,20,202,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &case",IDC_CK_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,42,85,10
    CONTROL         "&Wrap-around at end of text",IDC_CK_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,103,10
    CONTROL         "Start at &top",IDC_CK_STARTATTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,99,10
    CONTROL         "&Backward",IDC_RD_UP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,144,52,45,10
    CONTROL         "F&orward",IDC_RD_DOWN,"Button",BS_AUTORADIOBUTTON,
                    144,64,45,10
    DEFPUSHBUTTON   "&Find Next",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    GROUPBOX        "Direction",IDC_STATIC,139,42,72,38
END

/* ------------------------------------------------------------------------ */
/*
 *   Game Chest dialogs 
 */
#ifdef HTMLTADS_GAME_CHEST
        
/*
 *   Game Chest - add/edit web link 
 */
DLG_GAME_CHEST_URL DIALOG DISCARDABLE  0, 0, 341, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Add/Edit Web Site Link"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Web &Address (URL):",IDC_STATIC,7,11,66,8
    EDITTEXT        IDC_FLD_KEY,82,10,252,14,ES_AUTOHSCROLL
    LTEXT           "Site &Name:",IDC_STATIC,7,31,36,8
    EDITTEXT        IDC_FLD_NAME,82,30,252,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,51,38,8
    EDITTEXT        IDC_FLD_DESC,82,50,252,45,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "&HTML",IDC_CB_DESC_HTML,"Button",
                    BS_AUTOCHECKBOX,7,63,36,10
    DEFPUSHBUTTON   "OK",IDOK,118,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,105,50,14
END

/*
 *   Game chest - add/edit game file link 
 */
DLG_GAME_CHEST_GAME DIALOG DISCARDABLE  0, 0, 381, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Add/Edit Game Link"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Game &File:",IDC_STATIC,7,11,34,8
    EDITTEXT        IDC_FLD_KEY,65,10,252,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,324,10,50,14
    LTEXT           "&Name:",IDC_STATIC,7,31,22,8
    EDITTEXT        IDC_FLD_NAME,65,30,252,14,ES_AUTOHSCROLL

    LTEXT           "&Description:",IDC_STATIC,7,51,38,8
    EDITTEXT        IDC_FLD_DESC,65,50,252,45,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "&HTML",IDC_CB_DESC_HTML,"Button",
                    BS_AUTOCHECKBOX,7,63,36,10

    LTEXT           "&Author By-line:",IDC_STATIC,7,103,57,8
    EDITTEXT        IDC_FLD_BYLINE,65,102,252,22,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "HT&ML", IDC_CB_BYLINE_HTML,"Button",
                    BS_AUTOCHECKBOX,7,115,36,10

    LTEXT           "&Group:",IDC_STATIC,7,131,22,8
    COMBOBOX        IDC_POP_GROUP,65,130,252,96,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "&Theme:",IDC_STATIC,7,149,30,8
    COMBOBOX        IDC_CBO_PROFILE,65,148,252,76,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,138,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,166,50,14
END

/*
 *   Game chest - download file
 */
DLG_DOWNLOAD DIALOG DISCARDABLE  0, 0, 266, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VISIBLE
CAPTION "Downloading File"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Web Address:",IDC_STATIC,7,7,46,8
    LTEXT           "http://",IDC_TXT_URL,68,7,191,8
    LTEXT           "Saving to File:",IDC_STATIC,7,21,46,8
    LTEXT           "c:\\",IDC_TXT_FILE,68,21,191,8
    LTEXT           "Bytes Copied:",IDC_STATIC,7,35,44,8
    LTEXT           "0",IDC_TXT_BYTES,68,35,191,8
    PUSHBUTTON      "Cancel",IDCANCEL,107,50,50,14
END

/*
 *   Game chest - edit groups
 */
DLG_GAME_CHEST_GROUPS DIALOG DISCARDABLE  0, 0, 283, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Edit Groups"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_GROUPS,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_NOTOOLTIPS 
                    /*| TVS_FULLROWSELECT*/ | WS_BORDER | WS_TABSTOP,
                    7,7,214,169
    PUSHBUTTON      "",IDC_BTN_MOVE_UP,226,7,14,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_MOVE_DOWN,226,23,14,14,BS_ICON
    PUSHBUTTON      "&New...",IDC_BTN_NEW,226,66,50,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,226,84,50,14
    PUSHBUTTON      "&Rename",IDC_BTN_RENAME,226,102,50,14
    PUSHBUTTON      "&Close",IDC_BTN_CLOSE,226,162,50,14
END

/*
 *   Game Chest Search Dialog
 */
DLG_GAME_CHEST_SEARCH DIALOG DISCARDABLE  0, 0, 337, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Search for Game Files"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "If you've just downloaded a batch of games (from a Competition, for example), this dialog makes it easy to add them to your Game Chest as a group.  Select the folder to search and the favorites group to put the games in, then click ""Start Search.""",
                    IDC_STATIC,7,7,323,32
    LTEXT           "Search for all TADS game files (.gam and .t3) in this &Folder and all of its sub-folders:",
                    IDC_STATIC,7,44,261,8
    EDITTEXT        IDC_FLD_FOLDER,7,54,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,280,54,50,14
    LTEXT           "Add the games to this &Group (select a group from the list, or type the name of a new group you'd like to create):",
                    IDC_STATIC,7,76,266,16
    COMBOBOX        IDC_POP_GROUP,7,94,266,77,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Game files found:",IDC_STATIC,7,114,56,8
    LISTBOX         IDC_LB_RESULTS,7,124,323,61,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Start Search",IDOK,223,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,192,50,14
END

/*
 *  Game Chest search-and-add wizard - first page: select the root folder.
 */
DLG_GAME_CHEST_SEARCH_ROOT DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_CHEST_SEARCH,IDC_STATIC,"Static",SS_BITMAP,7,7,15,13
    LTEXT           "If you've just downloaded a batch of story files (from a Competition, for example), this wizard makes it easy to add the entire batch of games to your Game Chest all at once.",
                    IDC_STATIC,91,7,217,32
    LTEXT           "TADS will search for story files in the selected folder and all of its subfolders.  Once you've selected a folder, click Next to begin the search.",
                    IDC_STATIC,91,50,217,24
    GROUPBOX        "&Folder to Search:",IDC_STATIC,88,138,218,31
    LTEXT           "<click Browse to select a folder>",IDC_TXT_FOLDER,93,
                    151,150,9
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,250,149,50,14
END

/*
 *  Game Chest search-and-add wizard - second page: approve search results
 */
DLG_GAME_CHEST_SEARCH_RESULTS DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_CHEST_SEARCH,IDC_STATIC,"Static",SS_BITMAP,7,7,15,13
    LTEXT           "TADS found the following story files in the folder you selected.  Put a check-mark next to each story you want to include in your Game Chest, then click Next.",
                    -1,91,7,217,24
    CONTROL         "Games",IDC_TV_GAMES,"SysTreeView32",
                    WS_BORDER | WS_TABSTOP,91,39,217,129
END

/*
 *  Game Chest search-and-add wizard - third page: select group and finish
 */
DLG_GAME_CHEST_SEARCH_GROUP DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_CHEST_SEARCH,IDC_STATIC,"Static",SS_BITMAP,7,7,15,13
    LTEXT           "Select the Game Chest group for the new games.  If you want to create a new group, simply type a name for it.  If you leave the group name blank, the games will be added to the ungrouped section at the start of the game list.",
                    IDC_STATIC,91,7,217,40
    LTEXT           "When you're ready, click Finish to add the games to your Game Chest.",
                    IDC_STATIC,91,51,217,16
    LTEXT           "&Group:",IDC_STATIC,91,75,22,8
    COMBOBOX        IDC_POP_GROUP,91,87,217,78,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

/*
 *   Game Chest - folder scan progress dialog
 */
DLG_GAME_CHEST_SEARCH_BUSY DIALOG DISCARDABLE  0, 0, 267, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Scanning Folders"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current Folder:",IDC_STATIC,7,7,47,8
    LTEXT           "",IDC_TXT_FOLDER,7,22,253,8
END

#endif /* HTMLTADS_GAME_CHEST */


/* ------------------------------------------------------------------------ */
/*
 *   String Table
 */

STRINGTABLE DISCARDABLE 
BEGIN
    /* options dialog property page tabs */
    IDS_APPEARANCE          "Appearance"
    IDS_FONT                "Fonts"
    IDS_KEYS                "Keyboard"
    IDS_COLORS              "Colors"
    IDS_MORE                """More"""
    IDS_FILE_SAFETY         "File Safety"
    IDS_MEM                 "Memory"
    IDS_QUITTING            "Quitting"
    IDS_STARTING            "Starting"
    IDS_GAMECHEST_PREFS     "Game Chest"
    IDS_MEDIA               "Media"

    /* tooltips for the interpreter toolbar */
    IDS_FILE_LOADGAME       "Open a New Game"
    IDS_FILE_SAVEGAME       "Save Current Position"
    IDS_FILE_RESTOREGAME    "Restore a Saved Position"
    IDS_EDIT_CUT            "Cut"
    IDS_EDIT_COPY           "Copy"
    IDS_EDIT_PASTE          "Paste"
    IDS_CMD_UNDO            "Undo Last Command"
    IDS_VIEW_FONTS_NEXT_SMALLER "Reduce the Font Size"
    IDS_VIEW_FONTS_NEXT_LARGER  "Increase the Font Size"
    IDS_VIEW_OPTIONS        "Options"
    IDS_GO_PREVIOUS         "Go to the Previous Page"
    IDS_GO_NEXT             "Go to the Next Page"
    IDS_EDIT_FIND           "Find Text on Current Page"
    IDS_THEMES_DROPDOWN     "Customize ""%s"" Theme"
    IDS_MUTE_SOUND          "Sound On/Mute"

#ifdef HTMLTADS_GAME_CHEST
    /* "add games" button label for game chest search dialog */
    IDS_BTN_ADD_GAMES       "OK"

    /*
     *   title and prompt strings for browse-folder dialog in game chest
     *   search-and-add-favorites dialog
     */
    IDS_GCH_SEARCH_FOLDER_TITLE "Select a folder to search"
    IDS_GCH_SEARCH_FOLDER_PROMPT "Search this &folder:"

    /* title strings for the game chest find-and-add wizard pages */
    IDS_GAME_CHEST_SEARCH_ROOT     "Select a Folder to Search"
    IDS_GAME_CHEST_SEARCH_RESULTS  "Search Results"
    IDS_GAME_CHEST_SEARCH_GROUP    "Select a Game Chest Group"
#endif /* HTMLTADS_GAME_CHEST */

    /* titles for added items on 'themes' menu */
    IDS_SET_DEF_PROFILE            "Set ""%s"" as &Default Theme"
    IDS_MANAGE_PROFILES            "&Add/Delete Themes..."
    IDS_CUSTOMIZE_THEME            "&Customize ""%s"" Theme..."

    /* descriptions of the built-in themes */
    IDS_THEMEDESC_MULTIMEDIA       "The basic Windows look and feel."
    IDS_THEMEDESC_PLAIN_TEXT       "A retro look recalling the classic text adventures of the 80's."
    IDS_THEMEDESC_WEB_STYLE        "A clean, modern look based on popular Web page styles."

    /* entries in the "when to show links" popup */
    IDS_LINKS_ALWAYS               "Always"
    IDS_LINKS_CTRL                 "When holding Ctrl key"
    IDS_LINKS_NEVER                "Never"

    /* statusline messages */
    IDS_MORE_STATUS_MSG            "*** MORE *** [press the space bar to continue]"
    IDS_WORKING_MSG                "Working..."
    IDS_PRESS_A_KEY_MSG            "Please press a key..."
    IDS_EXIT_PAUSE_MSG             "Press any key to exit."
    IDS_NO_GAME_MSG                "(No game loaded.)"
    IDS_GAME_OVER_MSG              "(The game has ended.)"

    /* the MORE prompt */
    IDS_MORE_PROMPT                "  *** More ***  "

    /* alert dialog: no more matches found for a Find command */
    IDS_FIND_NO_MORE               "No more matches found"

    /* alert dialog: unable to open <A HREF> link */
    IDS_CANNOT_OPEN_HREF           "Unable to start browser. You must have a web browser installed to show this link."

    /* alert dialog: hyperlink preferences don't affect the Game Chest page */
    IDS_LINK_PREF_CHANGE           "Note: the Game Chest page always shows links, so your change to the 'Show Links' setting won't affect the current page. The change will take effect when you play a game using this theme."

    /* title for "Show Debug Window" menu item */
    IDS_SHOW_DBG_WIN_MENU,         "Show &Debug Window"

    /* title for the "About This Game" dialog window */
    IDS_ABOUT_GAME_WIN_TITLE       "About This Game"

    /* title for "No Recent Games" menu item */
    IDS_NO_RECENT_GAMES_MENU       "No Recent Games"

    /*
     *   alert dialogs: really quit the game/go to game chest/switch to a
     *   new game without saving the current game?
     */
    IDS_REALLY_QUIT_MSG            "You are about to quit the game without saving. Do you really want to quit?"
    IDS_REALLY_GO_GC_MSG           "This will quit the current game without saving your position - any work that you have done since you last saved will be lost. Do you really want to do this?"
    IDS_REALLY_NEW_GAME_MSG        "Starting a new game will quit the current game without saving. Are you sure you want to proceed?"

    /* alert dialog: out-of-date COMCTL32.DLL detected */
    IDS_COMCTL32_WARNING           "This application requires ComCtl32.DLL version 4.70 or later. You have an older version installed. This application may work incorrectly and may crash if you continue running. Please download and run this file from the Microsoft web site:\r\n\r\nftp://ftp.microsoft.com/softlib/mslfiles/com32upd.exe\r\n\r\nClick OK to continue anyway, or Cancel to quit."

    /* standard file selector prompt: choose a new game to load */
    IDS_CHOOSE_NEW_GAME            "Choose a game to load"

    /* standard file selector prompt: choose a TADS game to play */
    IDS_CHOOSE_GAME                "Select a TADS Game"

    /*  
     *  About box template strings.  The first one is the prefix for
     *  the version number string; the second gives the Credits and Close
     *  hyperlinks.  These are externalized to allow localized versions to
     *  use special fonts if needed.  Note that these are HTML fragments
     *  inserted into the HTML formatting for the aboutbox.
     */
    IDS_ABOUTBOX_1                 "<font color=white face=Arial size=-1><b>Release "
    IDS_ABOUTBOX_2                 "</b></font><br><br><tab align=right><font face='Arial' size=-1><b><a forced href='credits'>Credits</a> &nbsp;&nbsp; <a forced href='close'>Close</a></b></font>"
END


/* ------------------------------------------------------------------------ */
/*
 *   Accelerator lists
 */

IDR_ACCEL_WIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEGAME,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RESTOREGAME,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_LOADGAME,       VIRTKEY, CONTROL, NOINVERT
    ".",            ID_GO_NEXT,             ALT, NOINVERT
    ",",            ID_GO_PREVIOUS,         ALT, NOINVERT
    ">",            ID_GO_NEXT,             ALT, NOINVERT
    "<",            ID_GO_PREVIOUS,         ALT, NOINVERT
    VK_F1,          ID_HELP_COMMAND,        VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
END

IDR_ACCEL_EMACS ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEGAME,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RESTOREGAME,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_LOADGAME,       VIRTKEY, CONTROL, NOINVERT
    ".",            ID_GO_NEXT,             ALT, NOINVERT
    ",",            ID_GO_PREVIOUS,         ALT, NOINVERT
    ">",            ID_GO_NEXT,             ALT, NOINVERT
    "<",            ID_GO_PREVIOUS,         ALT, NOINVERT
    VK_F1,          ID_HELP_COMMAND,        VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
END


