/* $Header: d:/cvsroot/tads/html/win32/htmltdb.rc,v 1.1 1999/07/11 00:46:46 MJRoberts Exp $ */

/* Copyright (c) 1997, 1999 by Michael J. Roberts.  All Rights Reserved. */
/*
Name
  htmldcmn.rc - common debugger resources
Function
  This file defines resources common to the TADS 2 and T3 debuggers
Notes
  
Modified
  11/24/99 MJRoberts  - Creation (from htmldbg.rc)
*/


/* ------------------------------------------------------------------------ */
/*
 *  icons and bitmaps
 */

IDB_DEBUG_TOOLBAR       BITMAP  DISCARDABLE     "dbgtbar.bmp"
IDB_BMP_TABPIX          BITMAP  DISCARDABLE     "tabpix.bmp"
IDI_DBG_CURLINE         ICON    DISCARDABLE     "curline.ico"
IDI_DBG_CTXLINE         ICON    DISCARDABLE     "ctxline.ico"
IDI_DBG_BP              ICON    DISCARDABLE     "brkpt.ico"
IDI_DBG_BPDIS           ICON    DISCARDABLE     "brkptdis.ico"
IDI_DBG_CURBP           ICON    DISCARDABLE     "curbp.ico"
IDI_DBG_CURBPDIS        ICON    DISCARDABLE     "curbpdis.ico"
IDI_DBG_CTXBP           ICON    DISCARDABLE     "ctxbp.ico"
IDI_DBG_CTXBPDIS        ICON    DISCARDABLE     "ctxbpdis.ico"
IDI_BOX_PLUS            ICON    DISCARDABLE     "boxplus.ico"
IDI_BOX_MINUS           ICON    DISCARDABLE     "boxminus.ico"
IDB_VDOTS               BITMAP  DISCARDABLE     "vdots.bmp"
IDB_HDOTS               BITMAP  DISCARDABLE     "hdots.bmp"
IDB_BMP_PAT50           BITMAP  DISCARDABLE     "pat50.bmp"
IDB_BMP_SMALL_CLOSEBOX  BITMAP  DISCARDABLE     "smcls.bmp"
IDB_BMP_START_NEW       BITMAP  DISCARDABLE     "strtnew.bmp"
IDB_BMP_START_OPEN      BITMAP  DISCARDABLE     "strtopen.bmp"
IDB_DEBUG_NEWGAME       BITMAP  DISCARDABLE     "dbg_newgam.bmp"


/* ------------------------------------------------------------------------ */
/*
 *  cursors
 */

IDC_SPLIT_EW_CSR        CURSOR  DISCARDABLE     "SPLITEW.CUR"
IDC_SPLIT_NS_CSR        CURSOR  DISCARDABLE     "SPLITNS.CUR"
IDC_DRAG_MOVE_CSR       CURSOR  DISCARDABLE     "DRAGMOVE.CUR"

/* ------------------------------------------------------------------------ */
/*
 *  menus
 */

/*
 *   menu for the debugger main control window
 */
IDR_DEBUGMAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&New Project...\tCtrl+N",     ID_FILE_CREATEGAME
        MENUITEM "&Load Project...\tCtrl+L",    ID_FILE_LOADGAME
#else
        MENUITEM "Create &New Game...\tCtrl+N", ID_FILE_CREATEGAME
        MENUITEM "&Load Game...\tCtrl+L",       ID_FILE_LOADGAME
#endif /* HTMLTDB_T3_RESOURCES */

        MENUITEM "R&eload Game File",           ID_FILE_RELOADGAME
        MENUITEM SEPARATOR
        MENUITEM "&Open Source File...\tCtrl+O", ID_FILE_OPEN
#ifndef HTMLTDB_T3_RESOURCES
        POPUP "Open Game &Source File"
        BEGIN
            MENUITEM "No Files",                ID_FILE_OPEN_NONE
        END
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM SEPARATOR
        MENUITEM "&Terminate Game",             ID_FILE_TERMINATEGAME
        MENUITEM "&Restart Game",               ID_FILE_RESTARTGAME
        MENUITEM SEPARATOR
#ifdef HTMLTDB_T3_RESOURCES
        POPUP "Re&cent Projects"
        BEGIN
            MENUITEM "No Recent Projects",      ID_GAME_RECENT_NONE
        END
#else /* HTMLTDB_T3_RESOURCES */
        POPUP "Re&cent Games"
        BEGIN
            MENUITEM "No Recent Games",         ID_GAME_RECENT_NONE
        END
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Open in Text &Editor\tCtrl+T",ID_FILE_EDIT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM "&Go to Line Number...\tCtrl+G", ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
    END
#ifdef HTMLTDB_T3_RESOURCES
    POPUP "&Project"
    BEGIN
        MENUITEM "&Add File to Project...",     ID_PROJ_ADDFILE
        MENUITEM "Add &Directory to Resources...", ID_PROJ_ADDRESDIR
        MENUITEM "Add E&xternal Resource File", ID_PROJ_ADDEXTRES
        MENUITEM "&Remove from Project",        ID_PROJ_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Scan for &Include Files",     ID_PROJ_SCAN_INCLUDES
        MENUITEM SEPARATOR
        MENUITEM "&Open Selected File",         ID_PROJ_OPEN
        MENUITEM "Open Selected File in &Text Editor\tCtrl+T", ID_FILE_EDIT_TEXT
    END
#endif /* HTMLTDB_T3_RESOURCES */
    POPUP "&Build"
    BEGIN
        MENUITEM "Compile and &Run\tCtrl+F5",   ID_BUILD_COMP_AND_RUN
        MENUITEM "Compile for &Debugging\tF7",  ID_BUILD_COMPDBG
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Full Recompile for Debugging", ID_BUILD_COMPDBG_FULL
        MENUITEM "&Clean (Delete Derived Files)", ID_BUILD_CLEAN
        MENUITEM "I&nterrupt Build",            ID_BUILD_STOP
#endif
        MENUITEM SEPARATOR
        MENUITEM "Compile for Re&lease",        ID_BUILD_COMPRLS
        MENUITEM "Compile &Application (.EXE)", ID_BUILD_COMPEXE
        MENUITEM "Compile &Installer",          ID_BUILD_COMPINST
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tAlt+F7",        ID_BUILD_SETTINGS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go\tF5",                     ID_DEBUG_GO
        MENUITEM "Step &Into\tF11",             ID_DEBUG_STEPINTO
        MENUITEM "Step &Over\tF10",             ID_DEBUG_STEPOVER
        MENUITEM "Step O&ut\tShift-F11",        ID_DEBUG_STEPOUT
        MENUITEM "Run to &Cursor\tF4",          ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line\tAlt+Keypad *",ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Set Next Line",              ID_DEBUG_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint\tF9",   ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint\tCtrl+F9", ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...\tAlt+F9",ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...\tCtrl+E",        ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
#ifndef HTMLTDB_T3_RESOURCES
        MENUITEM "Show &Hidden Output",         ID_DEBUG_SHOWHIDDENOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Collect Call &Trace",         ID_DEBUG_HISTORYLOG
        MENUITEM "Clear Trace &Log",            ID_DEBUG_CLEARHISTORYLOG
        MENUITEM SEPARATOR
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "&Abort Current Command",      ID_DEBUG_ABORTCMD
        MENUITEM "Brea&k into Debugger",        ID_DEBUG_BREAK
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM SEPARATOR
        MENUITEM "&Program Arguments...",       ID_DEBUG_PROGARGS
#endif
    END

#ifdef HTMLTDB_T3_RESOURCES
    POPUP "&Profiler"
    BEGIN
        MENUITEM "&Begin Profiling",            ID_PROFILER_START
        MENUITEM "&End Profiling",              ID_PROFILER_STOP
    END
#endif

    POPUP "&View"
    BEGIN
        MENUITEM "Call &Stack",                 ID_VIEW_STACK
        MENUITEM "&Watch Expressions",          ID_VIEW_WATCH
        MENUITEM "&Local Variables",            ID_VIEW_LOCALS
        MENUITEM "&Debug Log",                  ID_SHOW_DEBUG_WIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Project",                    ID_VIEW_PROJECT
#else /* HTMLTDB_T3_RESOURCES */
        MENUITEM "&Call Trace History",         ID_VIEW_TRACE
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "&Game Window",                ID_VIEW_GAMEWIN
        MENUITEM "S&tatus Line",                ID_VIEW_STATUSLINE
        MENUITEM SEPARATOR
        MENUITEM "&Flush Game Window Output",   ID_FLUSH_GAMEWIN
        MENUITEM "&Auto Flush Game Window",     ID_FLUSH_GAMEWIN_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_DEBUG_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close",                      ID_WINDOW_CLOSE
        MENUITEM "Close &Source Windows",       ID_WINDOW_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Next",                       ID_WINDOW_NEXT
        MENUITEM "&Previous",                   ID_WINDOW_PREV
        MENUITEM SEPARATOR
        MENUITEM "C&ascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORIZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "No Windows",                  ID_WINDOW_NONE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Topics\tF1",            ID_HELP_TOPICS
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "User's &Manuals",             ID_HELP_TADSMAN
        MENUITEM "&Library Reference",          ID_HELP_T3LIB
#else
        MENUITEM SEPARATOR
        MENUITEM "TADS Author's &Manual",       ID_HELP_TADSMAN
        MENUITEM "TADS &Parser Manual",         ID_HELP_TADSPRSMAN
#endif
        MENUITEM SEPARATOR
        MENUITEM "&About TADS Workbench...",    ID_HELP_ABOUT
    END
END

/*
 *   right-button context menu for debugger source windows
 */
IDR_DEBUG_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "Open in &Text Editor",        ID_FILE_EDIT_TEXT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line",             ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Run to Cursor",              ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...",                ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint",       ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint",  ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...",        ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "&Set Next Statement",         ID_DEBUG_SETNEXTSTATEMENT
    END
END

/*
 *   right-button context menu for debugger expression windows
 */
IDR_DEBUG_EXPR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Add New Expression",         ID_DBGEXPR_NEW
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "&Delete Expression",          ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Edit &Expression",            ID_DBGEXPR_EDITEXPR
        MENUITEM "Edit &Value",                 ID_DBGEXPR_EDITVAL
    END
END

/*
 *   right-button context menu for docking window control bars 
 */
IDR_DOCKWIN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Docking"
    BEGIN
        MENUITEM "Dock",                        ID_DOCKWIN_DOCK
        MENUITEM "Hide",                        ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking View"                 ID_DOCKWIN_DOCKVIEW
    END
END

/*
 *   right-button context menu for docked window control bars
 */
IDR_DOCKEDWIN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Docked"
    BEGIN
        MENUITEM "Undock",                      ID_DOCKWIN_UNDOCK
        MENUITEM "Hide",                        ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking Mode"                 ID_DOCKWIN_DOCKVIEW
    END
END

/*
 *   right-button context menu for dockable MDI child windows
 */
IDR_DOCKABLEMDI_POPUP MENU DISCARDABLE
BEGIN
    POPUP "MDI"
    BEGIN
        MENUITEM "Dock"                         ID_DOCKWIN_DOCK
        MENUITEM "Hide"                         ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking Mode"                 ID_DOCKWIN_DOCKVIEW
    END
END

/*
 *   right-button context menu for MDI client area
 */
IDR_MDICLIENT_POPUP MENU DISCARDABLE
BEGIN
    POPUP "MDI"
    BEGIN
        MENUITEM "Call Stack",                  ID_VIEW_STACK
        MENUITEM "Watch Expressions",           ID_VIEW_WATCH
        MENUITEM "Local Variables",             ID_VIEW_LOCALS
        MENUITEM "Debug Log",                   ID_SHOW_DEBUG_WIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "Project",                     ID_VIEW_PROJECT
#else /* HTMLTDB_T3_RESOURCES */
        MENUITEM "Call Trace History",          ID_VIEW_TRACE
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "Game Window",                 ID_VIEW_GAMEWIN
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_DEBUG_OPTIONS
        MENUITEM "Build Settings...",           ID_BUILD_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Compile for Debugging",       ID_BUILD_COMPDBG
        MENUITEM "Go",                          ID_DEBUG_GO
    END
END

/*
 *   Right-button context menu for debug log window
 */
IDR_DEBUGLOG_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select Command",              ID_EDIT_SELECTLINE
        MENUITEM SEPARATOR
        MENUITEM "Show Error Line",             ID_DEBUG_SHOWERRORLINE
    END
END

/* ------------------------------------------------------------------------ */
/*
 *  dialogs
 */



/*
 *   Breakpoints dialog
 */

DLG_BREAKPOINTS DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,119,122,50,14
    LISTBOX         IDC_LB_BP,7,7,218,104,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New Global",IDC_BTN_NEWGLOBAL,233,7,50,14
    PUSHBUTTON      "&Go to Code",IDC_BTN_GOTOCODE,233,25,50,14
    PUSHBUTTON      "&Condition...",IDC_BTN_CONDITION,233,43,50,14
    PUSHBUTTON      "&Disable",IDC_BTN_DISABLEBP,233,61,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,233,79,50,14
    PUSHBUTTON      "Remove &All",IDC_BTN_REMOVEALL,233,97,50,14
END


/*
 *   Start-up page for debugger options dialog
 */
DLG_DEBUG_STARTOPT DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show &Welcome dialog", 
                    IDC_RB_START_WELCOME,
                    "Button",BS_AUTORADIOBUTTON,
                    13,35,215,10
    CONTROL         "&Open most recent project", 
                    IDC_RB_START_RECENT,
                    "Button",BS_AUTORADIOBUTTON,
                    13,51,215,10
    CONTROL         "Start with &no project", 
                    IDC_RB_START_NONE,
                    "Button",BS_AUTORADIOBUTTON,
                    13,67,215,10
END

/*
 *   Source window page for debugger options dialog
 */
DLG_DEBUG_SRCWIN DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Text Color",IDC_STATIC,18,23,63,8
    CONTROL         "Button1",IDC_BTN_DBGTXTCLR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP, 91,19,33,17
    RTEXT           "&Background Color",IDC_STATIC,18,44,63,8
    CONTROL         "Button1",IDC_BTN_DBGBKGCLR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP, 91,40,33,17
    CONTROL         "Use &Windows Colors",IDC_CK_DBGWINCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,62,80,11
    LTEXT           "&Font",IDC_STATIC,14,100,20,8
    COMBOBOX        IDC_CBO_DBGFONT,36,98,140,98,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size",IDC_STATIC,14,120,19,8
    COMBOBOX        IDC_CBO_DBGFONTSIZE,36,118,49,68,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Colors",IDC_STATIC,7,7,130,71
    GROUPBOX        "Font",IDC_STATIC,7,86,221,53
    GROUPBOX        "Tabs",IDC_STATIC,143,7,85,71
    LTEXT           "Tab Si&ze",IDC_STATIC,149,39,29,9
    COMBOBOX        IDC_CBO_DBGTABSIZE,183,36,39,89,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

/*
 *  Prompts page for debugger options dialog
 */
DLG_DEBUG_PROMPTS DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Prompts"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show message at game &termination",IDC_CK_SHOW_GAMEOVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,27,200,10
    CONTROL         "Warn when &breakpoints are moved when loading a game",
                    IDC_CK_SHOW_BPMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,43,200,10
    CONTROL         "Confirm &quitting when a game is still running",
                    IDC_CK_ASK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,59,200,10
    CONTROL         "Confirm &loading or compiling when a game is still running",
                    IDC_CK_ASK_LOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,75,200,10
    CONTROL         "Ask before &reloading a modified source file",
                    IDC_CK_ASK_RLSRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,91,200,10
    CONTROL         "&Clear Debug Log when starting a new build",
                    IDC_CK_CLR_DBGLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,115,227,10
END

/*
 *   Editor Dialog
 */
DLG_DEBUG_EDITOR DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TADS Workbench doesn't have a built-in text editor, but you can invoke an editor of your choice with the ""Open in Text Editor"" menu item.",
                    IDC_STATIC,7,9,221,24
    LTEXT           "Editor &Program:",IDC_STATIC,7,38,50,8
    EDITTEXT        IDC_FLD_EDITOR,63,35,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Auto &Config...", IDC_BTN_AUTOCONFIG,68,55,50,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,123,55,50,14
    PUSHBUTTON      "&Advanced...",IDC_BTN_ADVANCED,178,55,50,14
    LTEXT           "TADS will pass the command line arguments below to your editor program.  Use %f as a placeholder for the filename, %n for the line number, %c for the column, %% for a single %.  Do not include the editor program name in the command line.",
                    IDC_STATIC,7,81,221,34
    LTEXT           "&Command line:",IDC_STATIC,7,123,46,8
    EDITTEXT        IDC_FLD_EDITOR_ARGS,63,121,165,14,ES_AUTOHSCROLL
END

/*
 *  Editor Auto-Configuration Dialog
 */
DLG_DBG_EDITOR_AUTOCONFIG DIALOG DISCARDABLE  0, 0, 291, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Editor Auto-Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,202,50,14
    LTEXT           "Select your text editor from the list below to automatically configure TADS Workbench to use your editor.",
                    IDC_STATIC,7,7,277,24
    LTEXT           "If your editor doesn't appear in the list, you must configure it manually (click Cancel to return to the editor dialog).  Please contact TADS's author (see accompanying documentation) to request including your editor in a future release of Workbench.",
                    IDC_STATIC,7,32,277,32
    LISTBOX         IDC_LB_EDITORS,7,70,277,124,LBS_SORT | LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

#ifdef HTMLTDB_T3_RESOURCES
/*
 *   T3 Source Path Dialog.  For T3 Workbench, this is actually the
 *   library path editor, which behaves similar to the way it does
 *   in TADS 2 Workbench, but serves a slightly different purpose and
 *   thus needs somewhat different explanatory text.
 */
DLG_DEBUG_SRCPATH DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Path"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In the list below, add each folder that contains a TADS 3 code library that you use in any of your projects.  Workbench will search this list when looking for .t and .tl files.",
                    IDC_STATIC,7,7,221,24
    LTEXT           "The library folder list lets you keep your project (.t3m) files independent on your particular directory layout, so it's easier to use your projects on other systems.",
                    IDC_STATIC,7,36,221,24
    LTEXT           "Note: you do NOT have to include the TADS 3 compiler's system library folder in the list.",
                    IDC_STATIC,7,65,221,16

    LTEXT           "&Library folder search list:",
                    IDC_STATIC,7,86,126,8
    EDITTEXT        IDC_FLD_SRCPATH,7,99,163,50,
                    ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Add Folder...",IDC_BTN_ADDDIR,178,103,50,14
END

#else /* HTMLTDB_T3_RESOURCES */

/*
 *   TADS 2 Source Path Dialog
 */
DLG_DEBUG_SRCPATH DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Path"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "When the debugger needs to load a source file used in your game, it will search the directories below in the order listed.",
                    IDC_STATIC,7,7,221,16
    LTEXT           "If a file can't be located in these directories, the debugger will ask you to locate the file interactively, so you shouldn't normally need to edit this list manually.",
                    IDC_STATIC,7,28,221,24
    LTEXT           "&Source file directory search list:",IDC_STATIC,7,61,
                    126,8
    EDITTEXT        IDC_FLD_SRCPATH,7,71,163,78,
                    ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Add Folder...",IDC_BTN_ADDDIR,178,103,50,14
END

#endif /* HTMLTDB_T3_RESOURCES */

/*
 *   Go To Line dialog 
 */
DLG_GOTOLINE DIALOG DISCARDABLE  0, 0, 186, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Line Number"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Line Number:",IDC_STATIC,37,28,45,8
    EDITTEXT        IDC_EDIT_LINENUM,90,26,58,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,37,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,58,50,14
END

/*
 *   Editor advanced settings dialog
 */
DLG_DBG_EDIT_ADV DIALOGEX DISCARDABLE  0, 0, 217, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Editor Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Some programmers' text editors support a special mechanism called ""DDE"" (Dynamic Data Exchange) that lets an external program such as TADS send a request to the editor to open a file.",
                    IDC_STATIC,7,7,203,32
    LTEXT           "Check your editor's documentation to determine if it supports DDE, and if so, to find the correct values to enter into the fields below.",
                    IDC_STATIC,7,41,203,24
    CONTROL         "Use &DDE",IDC_CK_USE_DDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,68,70,10
    LTEXT           "&Server Name:",IDC_STATIC,10,86,43,8
    EDITTEXT        IDC_FLD_DDESERVER,57,84,60,14,ES_AUTOHSCROLL
    LTEXT           "&Topic:",IDC_STATIC,126,86,20,8
    EDITTEXT        IDC_FLD_DDETOPIC,150,84,60,14,ES_AUTOHSCROLL
    LTEXT           "E&xecutable:",IDC_STATIC,10,104,43,8
    EDITTEXT        IDC_FLD_DDEPROG,57,102,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,160,102,50,14
    DEFPUSHBUTTON   "OK",IDOK,56,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,130,50,14
END


/*
 *   debugger startup wizard
 */
DLG_DBGWIZ_START DIALOG DISCARDABLE  0, 0, 320, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TADS Workbench"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Welcome to TADS Workbench!",IDC_ST_WELCOME,10,18,
                    300,8

    LTEXT           "&Create a new game from scratch",IDC_ST_CREATE,48,44,150,
                    10
    PUSHBUTTON      "New",IDC_BTN_CREATE,7,46,30,26,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    LTEXT           "Use this option if you haven't started writing your game yet.  TADS Workbench will create a skeleton source file that you can use as a starting point.",
                    IDC_STATIC,48,56,266,20
    LTEXT           "&Open an existing game",IDC_ST_OPEN,48,86,150,8

    PUSHBUTTON      "Open",IDC_BTN_OPEN,7,87,30,26,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    LTEXT           "Use this option if you've already created a game.  TADS Workbench will load the game so that you can compile it and run it.",
                    IDC_STATIC,48,98,266,20
    CONTROL         "&Show this dialog again the next time you run TADS Workbench",
                    IDC_CK_SHOWAGAIN,"Button",
                    BS_AUTOCHECKBOX |WS_TABSTOP,
                    52,140,225,10
    DEFPUSHBUTTON   "Close",IDOK,135,156,50,14
END

/*
 *   Build Options - Source page
 */
DLG_BUILD_SRC DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source File"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Source file:",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_FLD_SOURCE,7,18,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,18,50,14
    LTEXT           "&Graphics and Sound Resource files:",IDC_STATIC,7,48,
                    114,8
    CONTROL         "Resources",IDC_FLD_RSC,"SysTreeView32",
                    TVS_HASLINES | TVS_LINESATROOT | TVS_HASBUTTONS
                    | WS_BORDER | WS_TABSTOP,7,59,165,90,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add &File...",IDC_BTN_ADDFILE,178,67,50,14
    PUSHBUTTON      "Add F&older...",IDC_BTN_ADDDIR,178,87,50,14
    PUSHBUTTON      "Add .&RSn File",IDC_BTN_ADDRS,178,107,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,178,127,50,14
END

/*
 *  Build Settings - "Intermediate Files" page, for T3 compiler
 */
#ifdef HTMLTDB_T3_RESOURCES

DLG_BUILD_INTERMEDIATE DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Intermediate Files"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Symbol File Output Directory:",
                    IDC_STATIC,7,7,221,8
    EDITTEXT        IDC_FLD_SYMDIR,7,19,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,19,50,14

    LTEXT           "&Object File Output Directory:",
                    IDC_STATIC,7,54,221,8
    EDITTEXT        IDC_FLD_OBJDIR,7,66,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE2,178,66,50,14
END

#endif

/*
 *  Build Settings - "Advanced" page
 */
DLG_BUILD_ADVANCED DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Build Options"
FONT 8, "MS Sans Serif"
BEGIN
#ifdef HTMLTDB_T3_RESOURCES

    CONTROL         "Run &Pre-initialization during release build",
                    IDC_CK_PREINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,18,221,10
    CONTROL         "Link &default system modules",
                    IDC_CK_DEFMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,30,221,10

#else /* HTMLTDB_T3_RESOURCES */

    CONTROL         "Ignore &case (in object names, functions, etc.)",
                    IDC_CK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,
                    221,10
    CONTROL         "C-style &Operators (""="" for assignment, ""=="" for comparisons)",
                    IDC_CK_C_OPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,
                    221,10

#endif /* HTMLTDB_T3_RESOURCES */

    CONTROL         "Character &Mapping File:",IDC_CK_CHARMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,50,221,10
    EDITTEXT        IDC_FLD_CHARMAP,17,64,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,64,50,14
    LTEXT           "&Additional command-line options:",IDC_STATIC,7,94,120,
                    8
    PUSHBUTTON      "Help...",IDC_BTN_HELP,178,88,50,14
    EDITTEXT        IDC_FLD_OPTS,7,104,221,45,
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

/*
 *  Build Settings - Diagnostics page
 */
DLG_BUILD_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Warning messages: the compiler can warn you about things that look suspicious but aren't necessarily errors.",
                    IDC_STATIC,7,34,221,16
    CONTROL         "None (suppress all warning messages)",
                    IDC_RB_WARN_NONE,"Button",
                    BS_AUTORADIOBUTTON,13,55,215,10
    CONTROL         "Standard (warn about constructs that usually cause trouble)",
                    IDC_RB_WARN_STANDARD,"Button",
                    BS_AUTORADIOBUTTON,13,67,215,10
    CONTROL         "Pedantic (warn about things that occasionally cause trouble)",
                    IDC_RB_WARN_PEDANTIC,"Button",
                    BS_AUTORADIOBUTTON,13,79,215,10
    CONTROL         "&Verbose error messages (more-detailed error descriptions)",
                    IDC_CK_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,105,221,10
END

/*
 *   Build Settings - Include page
 */
DLG_BUILD_INC DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Include Files"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Directories to search for #include files:",-1,7,21,135,
                    8
    EDITTEXT        IDC_FLD_INC,7,36,165,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Add...",IDC_BTN_ADDDIR,178,73,50,14
END

/*
 *   Build Settings - Defines page
 */
DLG_BUILD_DEFINES DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Defines"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbols to #&undef:",IDC_STATIC,7,97,114,8
    EDITTEXT        IDC_FLD_DEFINES,7,17,165,70,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,178,45,50,14
    LTEXT           "Symbols to #&define:",IDC_STATIC,7,7,114,8
    EDITTEXT        IDC_FLD_UNDEF,7,108,165,41,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
END

/*
 *   Build settings - installer
 */
DLG_BUILD_INSTALL DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Installer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TADS Workbench can create a single-file automatic installer for your game for convenient distribution to players who are also using Windows. Click ""Edit"" to specify installation options.",
                    IDC_STATIC,7,7,221,24
    LTEXT           "&Setup Program.  This is the complete installation package that you can distribute to players.",IDC_STATIC,7,35,221,16
    EDITTEXT        IDC_FLD_INSTALL_EXE,7,51,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,51,50,14
    LTEXT           "Installer &Options:",IDC_STATIC,7,71,221,8
    EDITTEXT        IDC_FLD_INSTALL_OPTS,7,79,165,70,ES_MULTILINE |
                    ES_AUTOHSCROLL | WS_VSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Edit...",IDC_BTN_EDIT,178,107,50,14
END

/*
 *   Sub-dialog for build settings "Defines" page
 */
DLG_ADD_MACRO DIALOG DISCARDABLE  0, 0, 211, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add #define Macro"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Macro Name:",IDC_STATIC,7,25,56,8
    EDITTEXT        IDC_FLD_MACRO,68,22,136,14,ES_AUTOHSCROLL
    RTEXT           "&Expansion:",IDC_STATIC,7,45,56,8
    EDITTEXT        IDC_FLD_MACRO_EXP,68,42,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,77,50,14
END

/*
 *   Sub-dialog for installation options
 */
DLG_INSTALL_OPTIONS DIALOG DISCARDABLE  0, 0, 328, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installer Options"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Display name:",IDC_STATIC,7,11,90,8
    EDITTEXT        IDC_FLD_DISPNAME,100,9,166,14,ES_AUTOHSCROLL

    RTEXT           "Saved Game &Extension:",IDC_STATIC,7,29,90,8
    EDITTEXT        IDC_FLD_SAVE_EXT,100,27,166,14,ES_AUTOHSCROLL

    RTEXT           "Program &Icon:",IDC_STATIC,7,47,90,8
    EDITTEXT        IDC_FLD_ICON,100,45,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,271,45,50,14

    RTEXT           "&License file:",IDC_STATIC,7,65,90,8
    EDITTEXT        IDC_FLD_LICENSE,100,63,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE2,271,63,50,14

    RTEXT           "Read-&Me file:",IDC_STATIC,7,83,90,8
    EDITTEXT        IDC_FLD_README,100,81,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BTN_BROWSE3,271,81,50,14

    RTEXT           "Read-Me &Title:",IDC_STATIC,7,101,90,8
    EDITTEXT        IDC_FLD_README_TITLE,100,99,166,14,ES_AUTOHSCROLL

    RTEXT           "Default &Program Directory:",IDC_STATIC,7,119,90,8
    EDITTEXT        IDC_FLD_PROGDIR,100,117,166,14,ES_AUTOHSCROLL

    RTEXT           "Default &Start Menu Folder:",IDC_STATIC,7,137,90,8
    EDITTEXT        IDC_FLD_STARTFOLDER,100,135,166,14,ES_AUTOHSCROLL

#ifdef HTMLTDB_T3_RESOURCES
    RTEXT           "&Character Map Library:", IDC_STATIC,7,155,90,8
    EDITTEXT        IDC_FLD_CHARLIB,100,153,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE4,271,153,50,14
#endif

    EDITTEXT        IDC_FLD_INFO,7,173,314,26,ES_MULTILINE | 
                    ES_READONLY | NOT WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,111,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,205,50,14
END


/*
 *   Waiting-for-compiler dialog
 */
DLG_BUILD_WAIT DIALOG DISCARDABLE  0, 0, 224, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "TADS Workbench"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Waiting for the build in progress to finish...",
                    IDC_STATIC,7,28,209,11
    PUSHBUTTON      "Abort",IDCANCEL,87,70,50,14
END

/* ------------------------------------------------------------------------ */
/*
 *   Game Creation Wizard dialogs
 */

DLG_NEWWIZ_WELCOME DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "TADS Workbench will help you start your new game by creating a simple game skeleton.  The starter game isn't very interesting by itself, but you will be able to compile it and run it right away.",
                    IDC_STATIC,91,7,215,27

#ifdef HTMLTDB_T3_RESOURCES

    LTEXT           "IMPORTANT!  If you're working with an existing game, don't use this wizard.  Instead, click Cancel, then use the 'Load Project' command on the 'File' menu to select the project (.t3m) file.",

#else

    LTEXT           "IMPORTANT!  If you're working with an existing game, don't use this wizard.  Instead, click Cancel, then use the 'Load Game' command on the 'File' menu to select the game's configuration (.tdc) or source (.t) file.",

#endif
                    IDC_STATIC,91,41,215,35
    LTEXT           "Workbench will start by asking you for the names of the files that you'd like to create to contain your game.  Click ""Next"" to begin.",
                    IDC_STATIC,91,91,215,27
END

DLG_NEWWIZ_SOURCE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Your game's ""source file"" is where you put your TADS programming language statements to define the objects and locations that make up your game.",
                    IDC_STATIC,91,7,215,26
    LTEXT           "You can edit your source file with any text editor, such as Notepad.  You can also use a word processor , as long as you're careful to save plain text (sometimes called ""ASCII text"") , without any special formatting codes.",
                    IDC_STATIC,91,39,215,34
    GROUPBOX        "Source File Name",IDC_STATIC,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWSOURCE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
    LTEXT           "By convention, TADS source files usually end with a "".t"" suffix.",
                    IDC_STATIC,91,79,215,11
    LTEXT           "You should NOT put your game file in the same directory as the TADS program files.  This will make it easier to upgrade to a new version of TADS in the future, since your work will be safely in another location.",
                    IDC_STATIC,91,95,215,33
END

DLG_NEWWIZ_GAMEFILE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Game File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "The TADS Compiler reads your source file and translates it into the ""compiled game file,"" which is a binary representation of your game.  The TADS Interpreter reads the compiled game file to run your game.",
                    IDC_STATIC,91,7,215,34
#ifdef HTMLTDB_T3_RESOURCES
    LTEXT           "The compiled file usually has the same name and folder as your game's primary source file, with the "".t"" suffix replaced by a "".t3"" suffix.",
#else
    LTEXT           "The compiled file usually has the same name and folder as your game's primary source file, with the "".t"" suffix replaced by a "".gam"" suffix.",
#endif
                    IDC_STATIC,91,48,215,24
    GROUPBOX        "Compiled Game File Name",-1,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWGAMEFILE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
END

DLG_NEWWIZ_BIBLIO DIALOG DISCARDABLE 0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bibliographic Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You can enter bibliographic information for your \
game here.  These setting let archivers and interpreters display \
information about your game to players.  You'll be able to change \
these settings later by editing your source code.",
                    IDC_STATIC,7,7,301,27

    LTEXT           "Story Title",IDC_STATIC,7,38,45,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_TITLE,58,36,250,14,ES_AUTOHSCROLL

    LTEXT           "Author Name",IDC_STATIC,7,59,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_AUTHOR,57,57,251,14,ES_AUTOHSCROLL

    LTEXT           "Author Email",IDC_STATIC,7,80,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_EMAIL,57,78,251,14,ES_AUTOHSCROLL

    LTEXT           "Desription",IDC_STATIC,7,104,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_DESC,58,103,250,38,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


DLG_NEWWIZ_SUCCESS DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ready to Create Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Congratulations!  TADS Workbench is now ready to create your game.  Just click Finish, and TADS Workbench will create your game's source file and open the game for you.",
                    IDC_STATIC,91,7,215,24
    LTEXT           "We hope you enjoy using TADS!",IDC_STATIC,
                    91,45,215,12
END


/* ------------------------------------------------------------------------ */
/*
 *   Load-game-from-source wizard pages.  These are used only for the TADS 2
 *   version; in the TADS 3 Workbench, we only allow loading a project file.
 */
#ifndef HTMLTDB_T3_RESOURCES

DLG_LDSRCWIZ_WELCOME DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "You have chosen to load a game from its source file.  To load the game, TADS Workbench needs to know the location of the compiled game (.gam) file.",
                    IDC_STATIC,91,7,215,32
    LTEXT           "TADS will now ask you to identify your compiled game file.  You can either create a new game file or locate the existing compiled file for this source file.  Click ""Next"" to begin.",
                    IDC_STATIC,91,41,215,32
END

DLG_LDSRCWIZ_GAMEFILE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Game File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Please select the game file you'd like to create or load.  If you've already compiled this source file into a .GAM file, simply choose the existing .GAM file.  Otherwise, enter the name you'd like to use for the new .GAM file.",
                    IDC_STATIC,91,7,215,40
    LTEXT           "The compiled file usually has the same name and folder as your game's primary source file, with the "".t"" suffix replaced by a "".gam"" suffix.",
                    IDC_STATIC,91,48,215,24
    GROUPBOX        "Compiled Game File Name",-1,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWGAMEFILE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
END

DLG_LDSRCWIZ_SUCCESS DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ready to Load Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "The game file you have chosen has been previously configured for TADS Workbench.  Press Finish to load this game's existing configuration.",
                    IDC_TXT_CONFIG_OLD,91,7,215,24
    LTEXT           "The game file you have chosen does not yet have a configuration, so TADS Workbench will create a new configuration for this game.  Press Finish to create and load the new game's configuration.",
                    IDC_TXT_CONFIG_NEW,91,7,215,24
    LTEXT           "Note that in the future, you can skip this wizard when you open the game simply by opening the configuration (.tdc) file directly in the 'Load Game' dialog.",
                    IDC_STATIC, 91,41,215,24
    LTEXT           "We hope you enjoy using TADS!",IDC_STATIC,
                    91,83,215,12
END

#endif /* HTMLTDB_T3_RESOURCES */


/* ------------------------------------------------------------------------ */
/*
 *   T3 Workbench - dialogs for handling special file conditions during
 *   project loading
 */
#ifdef HTMLTDB_T3_RESOURCES

/*
 *   Missing project source file dialog.  This is displayed if we encounter
 *   a source file with a relative path name that we can't find.  This
 *   dialog gives the user a chance to supply the location of the file and
 *   add it to the library search list.
 */
DLG_MISSING_SOURCE DIALOG DISCARDABLE  0, 0, 269, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source File Missing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TADS Workbench could not find the following source file:",
                    IDC_STATIC,7,7,182,8
    LTEXT           "<filename>",IDC_TXT_FILE,20,19,242,8
    LTEXT           "This file is listed in the project file as part of this project.  If the file is from a third-party code library, you must obtain the library before you can build this project.",
                    IDC_STATIC,7,34,255,24
    LTEXT           "Click ""Find"" to browse for the file's location.  Workbench will automatically add the folder you select to your Library Search List.",
                    IDC_STATIC,7,64,255,16
    DEFPUSHBUTTON   "&Find",IDC_BTN_FIND,81,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,117,50,14
    LTEXT           "If you don't have this file anywhere on your computer, you can click ""Cancel,"" but you won't be able to build the project.  You'll have another chance to find the file the next time you open this project.",
                    IDC_STATIC,7,86,255,24
END


/*
 *   Absolute source file dialog.  This is displayed if we encounter a
 *   source file with an absolute path name in the project file list.
 *   This dialog informs the user that we will add the file's folder
 *   to the library search list, and gives the user a chance to select
 *   which parent folder they wish to add.
 */
DLG_ABS_SOURCE DIALOG DISCARDABLE  0, 0, 269, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source File Path Warning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The project contains the following source file:",
                    IDC_STATIC,7,7,143,8
    LTEXT           "<filename>",IDC_TXT_FILE,20,19,242,8
    LTEXT           "This file is in a folder that is not part of your Library Search List.  Workbench will automatically add this file's folder to the list.",
                    IDC_STATIC,7,34,255,16
    LTEXT           "If you prefer, you can select any parent folder of the file.  If you have a folder containing several sub-folders with third-party libraries, you might want to use the common parent folder.",
                    IDC_STATIC,7,55,255,24
    COMBOBOX        IDC_POP_PARENT,7,85,255,65,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED
                    | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,82,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,111,50,14
END

#endif /* HTMLTDB_T3_RESOURCES */


/* ------------------------------------------------------------------------ */
/*
 *   String Table
 */

STRINGTABLE DISCARDABLE 
BEGIN
    /* debugger options dialog property page tabs */
    IDS_DEBUG_STARTOPT      "Start-Up"
    IDS_DEBUG_SRCWIN        "Formatting"
    IDS_DEBUG_PROMPTS       "Messages"
    IDS_DEBUG_EDITOR        "Editor"
#ifdef HTMLTDB_T3_RESOURCES
    IDS_DEBUG_SRCPATH       "Libraries"
#else
    IDS_DEBUG_SRCPATH       "Source Path"
#endif

    /* build settings dialog property page tabs */
    IDS_BUILD_SRC           "Source"
    IDS_BUILD_INC           "Include"
    IDS_BUILD_OUTPUT        "Output"
    IDS_BUILD_DEFINES       "Defines"
    IDS_BUILD_ADVANCED      "Advanced"
    IDS_BUILD_DIAGNOSTICS   "Diagnostics"
    IDS_BUILD_INSTALL       "Installer"
    IDS_BUILD_INTERMEDIATE  "Temp Files"

    /* toolbar button tip text */
    IDS_DEBUG_GO            "Go"
    IDS_DEBUG_STEPINTO      "Step Into"
    IDS_DEBUG_STEPOVER      "Step Over"
    IDS_DEBUG_STEPOUT       "Step Out"
    IDS_DEBUG_RUNTOCURSOR   "Run to Cursor"
    IDS_DEBUG_BREAK         "Break into Debugger"
    IDS_DEBUG_SETCLEARBREAKPOINT "Set/Clear Breakpoint"
    IDS_DEBUG_DISABLEBREAKPOINT  "Enable/Disable Breakpoint"
    IDS_DEBUG_EVALUATE      "Evaluate"
    IDS_VIEW_GAMEWIN        "Game Window"
    IDS_VIEW_WATCH          "Watch Expressions"
    IDS_VIEW_LOCALS         "Local Variables"
    IDS_VIEW_STACK          "Call Stack"
    IDS_DEBUG_SHOWNEXTSTATEMENT "Show Next Line"
    IDS_DEBUG_SETNEXTSTATEMENT "Set Next Line"
    IDS_BUILD_COMPDBG       "Compile for Debugging"
    IDS_BUILD_COMP_AND_RUN  "Compile and Run"
    IDS_FILE_TERMINATEGAME  "Terminate Program"
    IDS_BUILD_STOP          "Interrupt Build"

    /* new game wizard */
    IDS_NEWWIZ_WELCOME,     "Welcome"
    IDS_NEWWIZ_SOURCE,      "Create a Source File"
    IDS_NEWWIZ_GAMEFILE,    "Create a Game File"
    IDS_NEWWIZ_TYPE,        "Select a Starter Game Type"
    IDS_NEWWIZ_BIBLIO,      "Bibliographic Data"
    IDS_NEWWIZ_SUCCESS,     "Ready to Create Game"

    /* load-from-source wizard */
    IDS_LDSRCWIZ_WELCOME,   "Welcome"
    IDS_LDSRCWIZ_GAMEFILE,  "Select a Game File"
    IDS_LDSRCWIZ_SUCCESS,   "Ready to Load Game"

    /* information strings for installer build options dialog */
    IDS_INFO_DISPNAME,
"Display name: the name of your game, as displayed to the user during installation."
    IDS_INFO_SAVE_EXT,
"Save extension: the filename suffix for saved positions for your game.  This should be unique to your game so that your game's saved position files can be distinguished from those of other games."
    IDS_INFO_ICON,
"Icon file: the filename for the icon to display on the player's Windows desktop for your game's executable program file."
    IDS_INFO_LICENSE,
"License file: a text file, containing your game's copyright information, to be displayed to the user during installation."
    IDS_INFO_PROGDIR,
"Program directory: the program directory to suggest during installation.  Don't include any ""C:\Program Files"" prefix - the installer will insert the appropriate local prefix automatically."
    IDS_INFO_STARTFOLDER,
"Start Menu Folder: the default start menu folder name to suggest to the user during installation."
    IDS_INFO_NONE,
"Click in a text entry field for an explanation of the field's purpose."
    IDS_INFO_README,
"Read-me file: a text or HTML file to be displayed to the user immediately after completing the installation."
    IDS_INFO_README_TITLE,
"Read-me title: this title will be displayed on the ""Start"" menu item for the read-me file."
    IDS_INFO_CHARLIB,
"Character mapping library: include this if you want to bundle your own custom character mapping library instead of the default (cmaplib.t3r)."
    
END

/* ------------------------------------------------------------------------ */
/*
 *   Accelerator lists
 */

IDR_ACCEL_DEBUGMAIN ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DEBUG_EVALUATE,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTOLINE,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOADGAME,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_CREATEGAME,     VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_EDIT_TEXT,      VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_DEBUG_SHOWNEXTSTATEMENT, VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP_TOPICS,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F4,          ID_DEBUG_RUNTOCURSOR,   VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_GO,            VIRTKEY, NOINVERT
    VK_F5,          ID_BUILD_COMP_AND_RUN,  VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_BUILD_COMPDBG,       VIRTKEY, NOINVERT
    VK_F7,          ID_BUILD_SETTINGS,      VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_DEBUG_SETCLEARBREAKPOINT, VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_EDITBREAKPOINTS, VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_DEBUG_DISABLEBREAKPOINT, VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
END


