//Microsoft Developer Studio generated resource script.
//
#include "res2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "htmlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINWINICON         ICON    DISCARDABLE     "MAINWIN.ICO"
IDI_GAM_ICON            ICON    DISCARDABLE     "GAM_ICON.ICO"
IDI_SAV_ICON            ICON    DISCARDABLE     "SAV_ICON.ICO"
IDI_DBG_CURLINE         ICON    DISCARDABLE     "curline.ico"
IDI_DBG_CTXLINE         ICON    DISCARDABLE     "ctxline.ico"
IDI_DBG_BP              ICON    DISCARDABLE     "brkpt.ico"
IDI_DBG_BPDIS           ICON    DISCARDABLE     "brkptdis.ico"
IDI_DBG_CURBP           ICON    DISCARDABLE     "curbp.ico"
IDI_DBG_CURBPDIS        ICON    DISCARDABLE     "curbpdis.ico"
IDI_DBG_CTXBP           ICON    DISCARDABLE     "ctxbp.ico"
IDI_DBG_CTXBPDIS        ICON    DISCARDABLE     "ctxbpdis.ico"
IDI_BOX_PLUS            ICON    DISCARDABLE     "boxplus.ico"
IDI_BOX_MINUS           ICON    DISCARDABLE     "boxminus.ico"
IDI_NO_SOUND            ICON    DISCARDABLE     "nosound.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMPMORE1            BITMAP  DISCARDABLE     "bmpmore1.bmp"
IDB_BMPMORE2            BITMAP  DISCARDABLE     "bmpmore2.bmp"
IDB_DEBUG_TOOLBAR       BITMAP  DISCARDABLE     "dbgtbar.bmp"
IDB_BMP_TABPIX          BITMAP  DISCARDABLE     "tabpix.bmp"
IDB_VDOTS               BITMAP  DISCARDABLE     "vdots.bmp"
IDB_HDOTS               BITMAP  DISCARDABLE     "hdots.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND_CURSOR             CURSOR  DISCARDABLE     "HAND_CUR.CUR"
IDC_SPLIT_EW_CSR        CURSOR  DISCARDABLE     "SPLITEW.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDIT_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select Command",              ID_EDIT_SELECTLINE
    END
END

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Restore game...\tCtrl+O",    ID_FILE_RESTOREGAME
        MENUITEM "&Save game...\tCtrl+S",       ID_FILE_SAVEGAME
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select co&mmand",             ID_EDIT_SELECTLINE
        MENUITEM "Select &all\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Fonts"
        BEGIN
            MENUITEM "Sm&allest",                   ID_VIEW_FONTS_SMALLEST
            MENUITEM "&Smaller",                    ID_VIEW_FONTS_SMALLER
            MENUITEM "&Medium",                     ID_VIEW_FONTS_MEDIUM
            MENUITEM "&Larger",                     ID_VIEW_FONTS_LARGER
            MENUITEM "La&rgest",                    ID_VIEW_FONTS_LARGEST
        END
        POPUP "&Link Highlighting"
        BEGIN
            MENUITEM "Always &Show Link Highlighting", ID_VIEW_LINKS
            , CHECKED
            MENUITEM "Highlight when &Ctrl key is down", ID_VIEW_LINKS_CTRL
            MENUITEM "Always &Hide Link Highlighting", ID_VIEW_LINKS_HIDE
        END
        MENUITEM "&Graphics",                   ID_VIEW_GRAPHICS
        MENUITEM "&Sound effects",              ID_VIEW_SOUNDS, CHECKED
        MENUITEM "&Music",                      ID_VIEW_MUSIC, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Previous Page",              ID_GO_PREVIOUS
        MENUITEM "&Next Page",                  ID_GO_NEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About HTML TADS...",         ID_HELP_ABOUT
        MENUITEM "About This &Game...",         ID_HELP_ABOUT_GAME
    END
END

IDR_DEBUGWIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Hide window",                ID_FILE_HIDE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
    END
END

IDR_DEBUGMAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        POPUP "Open &Source File"
        BEGIN
            MENUITEM "No Files",                    ID_FILE_OPEN_NONE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Restart game",               ID_FILE_RESTARTGAME
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go\tF5",                     ID_DEBUG_GO
        MENUITEM "Step &Into\tF11",             ID_DEBUG_STEPINTO
        MENUITEM "Step &Over\tF10",             ID_DEBUG_STEPOVER
        MENUITEM "Step O&ut\tShift-F11",        ID_DEBUG_STEPOUT
        MENUITEM "Run to &Cursor\tF4",          ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line\tAlt+Keypad *", ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Set Next Line",              ID_DEBUG_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint\tF9",   ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint\tCtrl+F9", 
                                                ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...\tAlt+F9", ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...\tCtrl+E",        ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "Show &Hidden Output",         ID_DEBUG_SHOWHIDDENOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Collect Call &Trace",         ID_DEBUG_HISTORYLOG
        MENUITEM "Clear Trace &Log",            ID_DEBUG_CLEARHISTORYLOG
        MENUITEM SEPARATOR
        MENUITEM "&Abort Current Command",      ID_DEBUG_ABORTCMD
        MENUITEM "Brea&k into Debugger",        ID_DEBUG_BREAK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Stack",                      ID_VIEW_STACK
        MENUITEM "&Watch Expressions",          ID_VIEW_WATCH
        MENUITEM "&Local Variables",            ID_VIEW_LOCALS
        MENUITEM "&Debug Log",                  ID_SHOW_DEBUG_WIN
        MENUITEM "&Call Trace History",         ID_VIEW_TRACE
        MENUITEM "&Game Window",                ID_VIEW_GAMEWIN
        MENUITEM SEPARATOR
        MENUITEM "Debugger &Options...",        ID_DEBUG_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "No Windows",                  ID_WINDOW_NONE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Topics\tF1",            ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About TADS Debugger...",     ID_HELP_ABOUT
    END
END

IDR_DEBUG_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line",             ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Run to Cursor",              ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...",                ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint",       ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint",  ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...",        ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "&Set Next Statement",         ID_DEBUG_SETNEXTSTATEMENT
    END
END

IDR_DEBUG_EXPR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Add New Expression",         ID_DBGEXPR_NEW
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "&Delete Expression",          ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Edit &Expression",            ID_DBGEXPR_EDITEXPR
        MENUITEM "Edit &Value",                 ID_DBGEXPR_EDITVAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_KEYS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ctrl+V",IDC_STATIC,26,14,150,36
    CONTROL         "Page &Down (Paste is Ctrl+Y)",IDC_RB_CTLV_EMACS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,41,24,130,9
    CONTROL         "&Paste",IDC_RB_CTLV_PASTE,"Button",BS_AUTORADIOBUTTON,
                    41,35,130,9
    GROUPBOX        "Alt+V",IDC_STATIC,25,56,150,36
    CONTROL         "Page &Up",IDC_RB_ALTV_EMACS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,41,66,130,9
    CONTROL         "Standard &Windows Menu Shortcut",IDC_RB_ALTV_WIN,"Button",
                    BS_AUTORADIOBUTTON,41,77,130,9
    GROUPBOX        "Up/Down Arrow Keys",IDC_STATIC,25,98,150,36
    CONTROL         "&Scroll window contents",IDC_RB_ARROW_SCROLL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,40,108,94,9
    CONTROL         "&Command history",IDC_RB_ARROW_HIST,"Button",
                    BS_AUTORADIOBUTTON,40,119,93,9
END

DLG_FONT DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Main Game Font",IDC_STATIC,15,7,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_MAINFONTPOPUP,101,5,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Fixed-width Font",IDC_STATIC,15,25,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_MONOFONTPOPUP,101,23,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Serifed Font",IDC_STATIC,15,43,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FONTSERIF,101,41,110,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sa&ns-Serif Font",IDC_STATIC,15,61,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FONTSANS,101,59,110,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&cript Font",IDC_STATIC,15,79,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FONTSCRIPT,101,77,110,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Typewriter Font",IDC_STATIC,15,97,74,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FONTTYPEWRITER,101,95,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In&put Font",IDC_STATIC,26,119,63,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_POP_INPUTFONT,101,117,110,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Button",IDC_BTN_INPUTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,101,134,28,16
    CONTROL         "&Bold",IDC_CK_INPUTBOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,137,30,10
    CONTROL         "&Italic",IDC_CK_INPUTITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,137,31,10
    GROUPBOX        "",IDC_STATIC,3,108,228,45
END

DLG_COLORS DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Text",IDC_STATIC,7,5,105,79
    LTEXT           "&Text:",IDC_STATIC,18,17,45,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_TXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    70,15,28,16
    LTEXT           "&Background:",IDC_STATIC,18,36,43,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_BKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    70,34,28,16
    CONTROL         "Use &Windows colors",IDC_CK_USEWINCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,55,79,9
    CONTROL         "&Override game colors",IDC_CK_OVERRIDECLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,67,92,9
    GROUPBOX        "Links",IDC_STATIC,123,5,105,98
    LTEXT           "&Unvisited:",IDC_STATIC,135,17,45,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_LINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,187,15,28,16
    LTEXT           "Ho&vering:",IDC_STATIC,135,36,45,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_HLINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,187,34,28,16
    LTEXT           "&Clicked:",IDC_STATIC,135,56,45,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_ALINKCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,187,53,28,16
    CONTROL         "Underline &Links",IDC_CK_UNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,74,66,9
    CONTROL         "&Highlight on hovering",IDC_CK_HOVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,86,88,9
    GROUPBOX        "Status Line",IDC_STATIC,8,97,105,55
    LTEXT           "Te&xt:",IDC_STATIC,17,113,45,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_STXTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,69,110,28,16
    LTEXT           "Back&ground:",IDC_STATIC,17,132,43,11,0,WS_EX_RIGHT
    CONTROL         "Button",IDC_SBKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    69,129,28,16
    LTEXT           "Note: these settings are defaults. Some games may use their own colors instead of these settings.",
                    IDC_STATIC,123,109,106,43
END

DLG_MORE DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Show ""MORE"" prompt in &window, halt scrolling",
                    IDC_RB_MORE_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,94,38,106,27
    CONTROL         "Show ""MORE"" prompt on &status line, show all text",
                    IDC_RB_MORE_ALT,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,94,91,106,27
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP,39,32,32,39
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,39,84,32,39
END

DLG_FILE_SAFETY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&4 - Maximum safety: No file access",IDC_RB_SAFETY4,
                    "Button",BS_AUTORADIOBUTTON,18,26,198,9
    CONTROL         "&3 - Read-only access in the current directory only",
                    IDC_RB_SAFETY3,"Button",BS_AUTORADIOBUTTON,18,39,198,9
    CONTROL         "&2 - Read-only access in any directory",IDC_RB_SAFETY2,
                    "Button",BS_AUTORADIOBUTTON,18,52,198,9
    CONTROL         "&1 - Read in any directory, write in current directory only",
                    IDC_RB_SAFETY1,"Button",BS_AUTORADIOBUTTON,18,65,198,9
    CONTROL         "&0 - Minimum safety: Read and write in any directory",
                    IDC_RB_SAFETY0,"Button",BS_AUTORADIOBUTTON,18,78,198,9
    LTEXT           "Note: The File Safety Setting applies only to explicit file operations by the game.  It does not affect saving or restoring games or logging a transcript to a file.",
                    IDC_STATIC,7,100,214,30
    GROUPBOX        "File &Safety Setting:",IDC_STATIC,7,16,214,76
END

DLG_BREAKPOINTS DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,119,122,50,14
    LISTBOX         IDC_LB_BP,7,7,218,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&New Global",IDC_BTN_NEWGLOBAL,233,7,50,14
    PUSHBUTTON      "&Go to Code",IDC_BTN_GOTOCODE,233,25,50,14
    PUSHBUTTON      "&Condition...",IDC_BTN_CONDITION,233,43,50,14
    PUSHBUTTON      "&Disable",IDC_BTN_DISABLEBP,233,61,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,233,79,50,14
    PUSHBUTTON      "Remove &All",IDC_BTN_REMOVEALL,233,97,50,14
END

DLG_BPCOND DIALOG DISCARDABLE  0, 0, 289, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint Condition"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Condition:",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_EDIT_COND,7,24,215,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,232,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,24,50,14
END

DLG_FIND DIALOG DISCARDABLE  0, 0, 274, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_CBO_FINDWHAT,7,20,202,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &case",IDC_CK_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,42,85,10
    CONTROL         "&Wrap-around at end of file",IDC_CK_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,103,10
    CONTROL         "Start at &top",IDC_CK_STARTATTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,99,10
    CONTROL         "&Up",IDC_RD_UP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    144,52,25,10
    CONTROL         "&Down",IDC_RD_DOWN,"Button",BS_AUTORADIOBUTTON,144,64,
                    35,10
    DEFPUSHBUTTON   "&Find Next",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    GROUPBOX        "Direction",IDC_STATIC,139,42,72,38
END

DLG_DEBUG_SRCWIN DIALOGEX 0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&Text Color",IDC_STATIC,18,23,63,8
    CONTROL         "Button1",IDC_BTN_DBGTXTCLR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,91,19,33,17
    RTEXT           "&Background Color",IDC_STATIC,18,44,63,8
    CONTROL         "Button1",IDC_BTN_DBGBKGCLR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,91,40,33,17
    CONTROL         "Use &Windows Colors",IDC_CK_DBGWINCLR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,62,80,11
    LTEXT           "&Font",IDC_STATIC,14,100,20,8
    COMBOBOX        IDC_CBO_DBGFONT,36,98,140,98,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size",IDC_STATIC,14,120,19,8
    COMBOBOX        IDC_CBO_DBGFONTSIZE,36,118,49,68,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Colors",IDC_STATIC,7,7,130,71
    GROUPBOX        "Font",IDC_STATIC,7,86,221,53
    GROUPBOX        "Tabs",IDC_STATIC,143,7,85,71
    LTEXT           "Tab Si&ze",IDC_STATIC,149,39,29,9
    COMBOBOX        IDC_CBO_DBGTABSIZE,183,36,39,89,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_DIRECTX_WARNING DIALOG DISCARDABLE  0, 0, 313, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectX Warning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You appear to have a version of DirectX prior to version 5 installed on this system.  HTML TADS uses DirectX to play back digitized sound effects.",
                    IDC_STATIC_DXVSN,40,7,266,28,NOT WS_VISIBLE
    LTEXT           "You'll still be able to play this game, and sound effects will work properly, but you may want to upgrade to DirectX version 5 for better performance.",
                    IDC_STATIC_DXVSN2,40,41,266,18,NOT WS_VISIBLE
    LTEXT           "If you want to upgrade, you can download DirectX 5 from the Microsoft web site at http://www.microsoft.com/directx/",
                    IDC_STATIC_DXVSN3,40,65,266,30,NOT WS_VISIBLE
    LTEXT           "HTML TADS requires DirectX to be installed in order to play back digitized sound effects.  You do not appear to have DirectX installed on this system, or it's not working properly.",
                    IDC_STATIC_DXINST,40,7,266,28,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,132,117,50,14
    LTEXT           "You'll still be able to play this game, but any digitized sound effects it uses will not be played.  MIDI music playback will not be affected.",
                    IDC_STATIC_DXINST2,40,41,266,18,NOT WS_VISIBLE
    LTEXT           "If you want digizited sounds to play, you must install DirectX.  You can download DirectX from the Microsoft web site at http://www.microsoft.com/directx/",
                    IDC_STATIC_DXINST3,40,65,266,30,NOT WS_VISIBLE
    CONTROL         "Do not show this warning on startup in the future",
                    IDC_CK_SUPPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,
                    99,169,10
    ICON            IDI_NO_SOUND,IDC_STATIC,7,7,21,20
END

IDD_FOLDER_SELECTOR2 DIALOG DISCARDABLE  0, 0, 222, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Destination &Path:",IDC_TXT_PROMPT,7,7,92,10
    EDITTEXT        IDC_FLD_FOLDER_PATH,7,17,150,13,ES_AUTOHSCROLL
    LTEXT           "&Folders:",IDC_STATIC,7,35,92,10
    LISTBOX         IDC_LB_FOLDERS,7,45,150,91,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drives:",IDC_STATIC,7,141,92,10
    COMBOBOX        IDC_CBO_DRIVES,7,153,150,73,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    PUSHBUTTON      "&Network...",IDC_BTN_NETWORK,165,41,50,14
END

DLG_MEM DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Use this setting to limit the amount of previously-displayed text that the system will keep in memory.  Use a smaller size if your system runs low on memory during long game sessions.",
                    IDC_STATIC,13,17,203,29
    RTEXT           "&Text Memory Limit",IDC_STATIC,15,53,69,10
    COMBOBOX        IDC_COMBO1,93,51,102,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_WIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEGAME,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_RESTOREGAME,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_COMMAND,        VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_LINKS_TOGGLE,   VIRTKEY, NOINVERT
END

IDR_ACCEL_EMACS ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEGAME,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_RESTOREGAME,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_COMMAND,        VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_LINKS_TOGGLE,   VIRTKEY, NOINVERT
END

IDR_ACCEL_DEBUGMAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DEBUG_EVALUATE,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_DEBUG_SHOWNEXTSTATEMENT, VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP_TOPICS,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F4,          ID_DEBUG_RUNTOCURSOR,   VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_GO,            VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_SETCLEARBREAKPOINT, VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_EDITBREAKPOINTS, VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_DEBUG_DISABLEBREAKPOINT, VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "res2.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""htmlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FONT                "Fonts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYS                "Keyboard"
    IDS_COLORS              "Colors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MORE                "MORE Style"
    IDS_DEBUG_GO            "Go"
    IDS_DEBUG_STEPINTO      "Step into"
    IDS_DEBUG_STEPOVER      "Step over"
    IDS_DEBUG_RUNTOCURSOR   "Run to cursor"
    IDS_DEBUG_BREAK         "Break into debugger"
    IDS_DEBUG_SETCLEARBREAKPOINT "Set/clear breakpoint"
    IDS_DEBUG_DISABLEBREAKPOINT "Enable/Disable breakpoint"
    IDS_DEBUG_EVALUATE      "Evaluate"
    IDS_VIEW_GAMEWIN        "Game window"
    IDS_VIEW_WATCH          "Watch expressions"
    IDS_VIEW_LOCALS         "Local variables"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_STACK          "Call stack"
    IDS_DEBUG_SHOWNEXTSTATEMENT "Show next line"
    IDS_DEBUG_SRCWIN        "Source Windows"
    IDS_DEBUG_STEPOUT       "Step out"
    IDS_DEBUG_SETNEXTSTATEMENT "Set next line"
    IDS_FILE_SAFETY         "File Safety"
    IDS_INPUTFONT           "Command Font"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

