# Copyright (c) 1997 by Michael J. Roberts
#
# TADS HTML runtime
# Windows 32-bit makefile - Microsoft Visual C++ 5.0
#

# commands - these are set up for MS Visual C++
#

#COMPILE_FOR_DEBUG = 1

!ifdef COMPILE_FOR_DEBUG
CFLAGSDBG = -Zi -DTADSHTML_DEBUG
LDFLAGSDBG = /debug
!endif

CC = cl
VCDIR = e:\DevStudio\VC
CINCLUDES = 
JPEGLIB = .\jpeglib
PNGLIB = .\pnglib
ZIPLIB = .\zlib
CLIBS = $(VCDIR)\lib
CFLAGS = -c $(CINCLUDES) -I. -I.\win32 -I$(JPEGLIB) -I$(PNGLIB) \
    -I$(TADSDIR) -I$(TADSLIB) -DMSDOS -I$(ZIPLIB) -D__WIN32__ \
    -nologo -W3 $(CFLAGSDBG)
LD = link
LDFLAGS = /libpath:$(CLIBS) /subsystem:windows /nologo \
    /fixed:no $(LDFLAGSDBG)
RC = rc
RCFLAGS = 


# TADS2 directory
TADSDIR = ..\tads2

# TADS library directory
TADSLIB = ..\tads2\tadslib

# location of TADS Runtime 32-bit-for-HTML library
TRLIB = $(TADSDIR)\lib\tr32h.lib

# location of TADS Debugger 32-bit-for-HTML library
TDBLIB = $(TADSDIR)\lib\tdb32h.lib


# directories - these assume that the makefile is executed from the
# TADS HTML base directory, and the win32 sources are stored in the
# win32 subdirectory of the TADS HTML base directory.  Object files
# will be written to the obj subdirectory of the win32 subdirectory,
# and executables will be written to the win32\exe subdirectory.
#
WIN32DIR = win32
OBJDIR = $(WIN32DIR)\obj
EXEDIR = $(WIN32DIR)\exe
RESDIR = $(WIN32DIR)\res
NOTESDIR = notes

#
# base object files
#
BASE_OBJS = \
       $(OBJDIR)\tadshtml.obj \
       $(OBJDIR)\htmlprs.obj \
       $(OBJDIR)\htmltags.obj \
       $(OBJDIR)\htmlfmt.obj \
       $(OBJDIR)\htmldisp.obj \
       $(OBJDIR)\htmlsys.obj \
       $(OBJDIR)\htmlw32.obj \
       $(OBJDIR)\w32font.obj \
       $(OBJDIR)\w32snd.obj \
       $(OBJDIR)\w32img.obj \
       $(OBJDIR)\w32main.obj \
       $(OBJDIR)\hos_w32.obj \
       $(OBJDIR)\tadswin.obj \
       $(OBJDIR)\tadsapp.obj \
       $(OBJDIR)\tadsfont.obj \
       $(OBJDIR)\htmltxar.obj \
       $(OBJDIR)\htmlinp.obj \
       $(OBJDIR)\htmljpeg.obj \
       $(OBJDIR)\htmlrc.obj \
       $(OBJDIR)\htmlrf.obj \
       $(OBJDIR)\htmlhash.obj \
       $(OBJDIR)\tadsstat.obj \
       $(OBJDIR)\htmlpref.obj \
       $(OBJDIR)\tadsdlg.obj \
       $(OBJDIR)\tadscbtn.obj \
       $(OBJDIR)\htmlplst.obj \
       $(OBJDIR)\tadsreg.obj \
       $(OBJDIR)\oshtml.obj \
       $(OBJDIR)\tadsjpeg.obj \
       $(OBJDIR)\htmlpng.obj \
       $(OBJDIR)\tadsimg.obj \
       $(OBJDIR)\tadspng.obj \
       $(OBJDIR)\htmlsnd.obj \
       $(OBJDIR)\tadssnd.obj \
       $(OBJDIR)\tadsmidi.obj \
       $(OBJDIR)\tadswav.obj \
       $(OBJDIR)\tadsole.obj

#
# object files for HTML TADS runtime
#
TR_OBJS = \
       $(BASE_OBJS) \
       $(OBJDIR)\w32tr.obj

#
# object files for HTML TADS debugger
#
TDB_OBJS = \
       $(BASE_OBJS) \
       $(OBJDIR)\htmldcfg.obj \
       $(OBJDIR)\w32tdb.obj \
       $(OBJDIR)\htmldbg.obj \
       $(OBJDIR)\w32expr.obj \
       $(OBJDIR)\w32bpdlg.obj \
       $(OBJDIR)\w32fndlg.obj \
       $(OBJDIR)\w32dbgpr.obj \
       $(OBJDIR)\tadstab.obj \
       $(OBJDIR)\foldsel2.obj

#
# object files for HTML TADS Setup
#
SETUP_OBJS = \
       $(OBJDIR)\tadsdlg.obj \
       $(OBJDIR)\tsetup.obj \
       $(OBJDIR)\tadshtml.obj

# main target
#
all: $(EXEDIR)\htmltads.exe $(EXEDIR)\htmltdb.exe tdb_help_files \
     $(EXEDIR)\tsetup.exe

# 'clean' - delete derived files in preparation for a fresh compilation
#
clean:
    del $(OBJDIR)\*.obj
    del $(RESDIR)\*.res
    del $(EXEDIR)\*.exe
    del $(EXEDIR)\*.ilk
    del $(EXEDIR)\*.pdb
    del $(EXEDIR)\*.lib
    del $(EXEDIR)\*.exp
    del $(EXEDIR)\*.map
    del $(EXEDIR)\*.htm


# resource script
#
$(RESDIR)\tadshtml.res: win32\tadshtml.rc win32\htmlres.h


#
# HTML TADS main executable
#
$(EXEDIR)\htmltads.exe: $(TR_OBJS) $(RESDIR)\tadshtml.res $(TRLIB)
    $(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmltads.map /OUT:$@ @<<
$**
  $(JPEGLIB)\libjpeg.lib
  $(PNGLIB)\libpng.lib
  $(ZIPLIB)\zlib.lib
  $(TRLIB)
  winmm.lib
  dxguid.lib
  ole32.lib
  uuid.lib
  version.lib
/DEF:win32\tadshtml.def
advapi32.lib User32.lib GDI32.lib ComDlg32.lib ComCtl32.lib 
<<

# 
# HTML TADS debugger executable
#
$(EXEDIR)\htmltdb.exe: $(TDB_OBJS) $(RESDIR)\tadshtml.res $(TDBLIB)
    $(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmltdb.map /OUT:$@ @<<
$**
  $(JPEGLIB)\libjpeg.lib
  $(PNGLIB)\libpng.lib
  $(ZIPLIB)\zlib.lib
  $(TDBLIB)
  winmm.lib
  shell32.lib
  dxguid.lib
  ole32.lib
  uuid.lib
  version.lib
  mpr.lib
/DEF:win32\tdbhtml.def
advapi32.lib User32.lib GDI32.lib ComDlg32.lib ComCtl32.lib 
<<

#
# HTML TADS help files
#
tdb_help_files : $(EXEDIR)\helptdb.htm
$(EXEDIR)\helptdb.htm: $(NOTESDIR)\helptdb.htm
    copy $(NOTESDIR)\helptdb.htm $@


#
# HTML TADS Setup
#
$(EXEDIR)\tsetup.exe: $(SETUP_OBJS) $(RESDIR)\tsetup.res
    $(LD) $(LDFLAGS) /MAP:$(EXEDIR)\tsetup.map /OUT:$@ @<<
$**
shell32.lib
User32.lib 
GDI32.lib
ComCtl32.lib
advapi32.lib
<<



# explicit dependencies for object files
#
$(OBJDIR)\tadshtml.obj: tadshtml.cpp win32\hos_w32.h
$(OBJDIR)\htmltxar.obj: htmltxar.cpp htmltxar.h
$(OBJDIR)\htmlhash.obj: htmlhash.cpp htmlhash.h tadshtml.h
$(OBJDIR)\htmlplst.obj: htmlplst.cpp htmlplst.h tadshtml.h
$(OBJDIR)\htmlrc.obj: htmlrc.cpp htmlrc.h htmlurl.h htmlhash.h htmlsys.h \
             htmlrf.h htmlpng.h htmljpeg.h htmlsnd.h
$(OBJDIR)\htmlrf.obj: htmlrf.cpp tadshtml.h htmlrf.h htmlhash.h
$(OBJDIR)\htmljpeg.obj: htmljpeg.cpp win32\hos_w32.h tadshtml.h
$(OBJDIR)\htmlsnd.obj: htmlsnd.cpp htmlsnd.h tadshtml.h win32\hos_w32.h \
             htmlrc.h htmlattr.h htmlsys.h
$(OBJDIR)\htmlprs.obj: htmlprs.cpp htmlprs.h htmltags.h htmlfmt.h tadshtml.h \
             htmltxar.h htmlhash.h
$(OBJDIR)\htmltags.obj: htmltags.cpp htmlprs.h htmltags.h tadshtml.h \
             htmltxar.h htmldisp.h htmlrc.h htmlfmt.h
$(OBJDIR)\htmlfmt.obj: htmlfmt.cpp htmlfmt.h htmlprs.h htmltags.h htmlsys.h \
             htmldisp.h tadshtml.h htmltxar.h htmlrc.h win32\hos_w32.h \
             htmlrf.h htmlsnd.h
$(OBJDIR)\htmldisp.obj: htmldisp.cpp htmldisp.h htmlsys.h tadshtml.h \
              htmltxar.h htmlurl.h htmlattr.h htmlrc.h win32\hos_w32.h \
              htmltags.h
$(OBJDIR)\tadswin.obj: win32\tadswin.cpp win32\tadswin.h win32\tadsapp.h \
             win32\tadsfont.h tadshtml.h win32\htmlres.h
$(OBJDIR)\tadsapp.obj: win32\tadsapp.cpp win32\tadswin.h win32\tadsapp.h \
             win32\tadsfont.h
$(OBJDIR)\tadsreg.obj: win32\tadsreg.cpp win32\tadsreg.h tadshtml.h
$(OBJDIR)\tadsfont.obj: win32\tadsfont.cpp win32\tadsfont.h win32\tadsapp.h
$(OBJDIR)\tadsstat.obj: win32\tadsstat.cpp win32\tadsstat.h tadshtml.h
$(OBJDIR)\tadsimg.obj:  win32\tadsimg.h win32\tadsimg.cpp tadshtml.h \
              win32\hos_w32.h win32\tadswin.h
$(OBJDIR)\tadsjpeg.obj: win32\tadsjpeg.h win32\tadsjpeg.cpp win32\tadsimg.h \
              tadshtml.h win32\hos_w32.h
$(OBJDIR)\tadspng.obj: win32\tadspng.h win32\tadspng.cpp win32\tadsimg.h \
              tadshtml.h win32\hos_w32.h
$(OBJDIR)\htmlsys.obj: htmlsys.cpp htmlsys.h tadshtml.h
$(OBJDIR)\htmlinp.obj: htmlinp.cpp htmlinp.h
$(OBJDIR)\htmlpref.obj: win32\htmlpref.cpp tadshtml.h win32\tadsapp.h \
              win32\htmlres.h win32\htmlpref.h win32\tadsdlg.h \
              win32\htmlw32.h win32\tadsreg.h win32\tadscbtn.h
$(OBJDIR)\tadsdlg.obj: win32\tadsdlg.cpp win32\tadsdlg.h tadshtml.h \
              win32\tadsapp.h
$(OBJDIR)\tadscbtn.obj: win32\tadscbtn.h win32\tadscbtn.cpp tadshtml.h \
              win32\tadsdlg.h win32\tadswin.h win32\tadsapp.h
$(OBJDIR)\htmlpng.obj: htmlpng.h tadshtml.h
$(OBJDIR)\oshtml.obj: oshtml.cpp tadshtml.h
$(OBJDIR)\tadssnd.obj: win32\tadssnd.cpp win32\tadssnd.h win32\hos_w32.h
$(OBJDIR)\htmlw32.obj: win32\htmlw32.cpp win32\htmlw32.h win32\tadswin.h \
             htmlsys.h htmlfmt.h htmlinp.h htmldisp.h htmltxar.h \
             htmlurl.h htmlrc.h win32\tadsstat.h win32\htmlpref.h htmlrc.h \
             win32\w32font.h win32\w32snd.h win32\tadsdlg.h \
             win32\tadsole.h
$(OBJDIR)\tadsmidi.obj: win32\tadsmidi.cpp win32\tadsmidi.h win32\hos_w32.h \
             tadshtml.h
$(OBJDIR)\tadswav.obj: win32\tadswav.cpp win32\tadswav.h win32\hos_w32.h \
             tadshtml.h
$(OBJDIR)\hos_w32.obj: win32\hos_w32.cpp win32\hos_w32.h win32\htmlw32.h \
             win32\htmlpref.h
$(OBJDIR)\w32main.obj: tadshtml.h win32\hos_w32.h htmlprs.h htmlfmt.h \
             win32\tadsapp.h win32\htmlpref.h htmlrf.h win32\w32main.h \
             win32\tadswin.h win32\htmlw32.h win32\tadsdlg.h \
             win32\tadsreg.h
$(OBJDIR)\w32snd.obj: tadshtml.h htmlsys.h htmlsnd.h htmlrf.h \
             win32\htmlpref.h htmlrc.h win32\w32snd.h \
             win32\tadsmidi.h win32\tadswav.h win32\hos_w32.h \
             win32\tadssnd.h
$(OBJDIR)\w32font.obj: tadshtml.h htmlsys.h win32\w32font.h win32\tadsfont.h
$(OBJDIR)\w32img.obj: tadshtml.h htmlsys.h htmljpeg.h htmlpng.h htmlrc.h \
             win32\tadsjpeg.h win32\tadspng.h win32\w32img.h win32\htmlw32.h
$(OBJDIR)\w32tr.obj: win32\w32tr.cpp win32\w32main.h
$(OBJDIR)\w32tdb.obj: win32\w32tdb.cpp win32\w32main.h win32\hos_w32.h \
             win32\w32tdb.h win32\tadswin.h win32\htmlw32.h \
             win32\htmlpref.h win32\tadsapp.h win32\htmlres.h htmldbg.h \
             htmlsys.h htmlfmt.h win32\w32expr.h htmldcfg.h \
             win32\w32bpdlg.h win32\w32fndlg.h htmltxar.h win32\w32dbgpr.h \
             win32\tadsdlg.h htmldisp.h
$(OBJDIR)\htmldbg.obj: htmldbg.h tadshtml.h htmlsys.h htmlprs.h htmltags.h \
             htmlfmt.h htmldisp.h htmldcfg.h
$(OBJDIR)\w32expr.obj: win32\w32expr.cpp win32\w32expr.h tadshtml.h \
             win32\tadswin.h win32\tadsfont.h win32\tadsapp.h \
             win32\htmlres.h win32\w32tdb.h htmldbg.h htmldcfg.h \
             win32\tadsdlg.h win32\tadstab.h win32\tadsole.h
$(OBJDIR)\htmldcfg.obj: htmldcfg.cpp tadshtml.h htmldcfg.h htmlhash.h
$(OBJDIR)\w32bpdlg.obj: win32\w32bpdlg.cpp win32\w32bpdlg.h htmldbg.h \
             win32\tadsdlg.h tadshtml.h win32\w32tdb.h win32\htmlres.h \
             win32\tadsapp.h
$(OBJDIR)\w32fndlg.obj: win32\w32fndlg.cpp tadshtml.h win32\tadsdlg.h \
             win32\w32fndlg.h win32\htmlres.h win32\w32tdb.h htmldcfg.h \
             win32\tadsapp.h
$(OBJDIR)\w32dbgpr.obj: win32\w32dbgpr.h win32\w32dbgpr.cpp tadshtml.h \
             win32\tadsdlg.h win32\tadsapp.h win32\tadscbtn.h \
             win32\htmlres.h htmldcfg.h win32\w32tdb.h
$(OBJDIR)\tadstab.obj: tadshtml.h win32\tadswin.h win32\tadstab.h \
             win32\tadsapp.h win32\htmlres.h win32\tadsfont.h
$(OBJDIR)\tadsole.obj: win32\tadsole.cpp win32\tadsole.h tadshtml.h
$(OBJDIR)\tsetup.obj: win32\tsetup.cpp win32\tsetup.h win32\tadsdlg.h
$(OBJDIR)\foldsel2.obj: win32\foldsel2.cpp win32\foldsel.h win32\htmlres.h


# implicit rules for deriving targets by extension
#
.SUFFIXES : .c .obj .cpp .rc .res

.c{$(OBJDIR)}.obj:
    $(CC) $(CFLAGS) -Fo$@ $<

.cpp{$(OBJDIR)}.obj:
    $(CC) $(CFLAGS) -Fo$@ $<

{win32}.cpp{$(OBJDIR)}.obj:
    $(CC) -Ycwindows.h $(CFLAGS) -Fo$@ $<

{win32}.rc{$(RESDIR)}.res:
    $(RC) $(RCFLAGS) -r -fo$@ $<

