# Copyright (c) 1997 by Michael J. Roberts
#
# TADS HTML runtime
# Windows 32-bit makefile - Borland C++
#

# commands - these are set up for the Borland 32-bit Windows C++ compiler
#
CC = bcc32
BC = d:\bc45
CINCLUDES = $(BC)\include
JPEGLIB = .\jpeglib
PNGLIB = .\pnglib
ZIPLIB = .\zlib
CLIBS = $(BC)\lib
CFG_CFLAGS = -c -I$(CINCLUDES) -I. -I.\win32 -I$(JPEGLIB) -I$(PNGLIB) \
    -I$(ZIPLIB) -v
CFLAGS = +$(BC_CFG_FILE)
LD = tlink32
LDFLAGS = /L$(CLIBS) /v /Tpe /m /n
RC = brc32
RCFLAGS = 


# TADS2 directory
TADSDIR = ..\tads2

# TADS library directory
TADSLIB = ..\lib

# location of TADS Runtime 32-bit library
TRLIB = $(TADSDIR)\tr32h.lib

# compiler configuration file
BC_CFG_FILE = win32\tadshtml.cfg

# directories - these assume that the makefile is executed from the
# TADS HTML base directory, and the win32 sources are stored in the
# win32 subdirectory of the TADS HTML base directory.  Object files
# will be written to the obj subdirectory of the win32 subdirectory,
# and executables will be written to the win32\exe subdirectory.
#
WIN32DIR = win32
OBJDIR = $(WIN32DIR)\obj
EXEDIR = $(WIN32DIR)\exe
RESDIR = $(WIN32DIR)\res

# paths to derived files by extension
#
.PATH.obj = $(OBJDIR)
.PATH.exe = $(EXEDIR)
.PATH.res = $(RESDIR)

# object files
#
OBJS = tadshtml.obj htmlprs.obj htmltags.obj htmlfmt.obj htmldisp.obj \
       htmlsys.obj htmlw32.obj tadswin.obj tadsapp.obj tadsfont.obj \
       htmltxar.obj htmlinp.obj htmljpeg.obj htmlrc.obj htmlhash.obj \
       tadsstat.obj htmlpref.obj tadsdlg.obj htmlplst.obj tadsreg.obj \
       oshtml.obj tadsjpeg.obj htmlpng.obj tadsimg.obj tadspng.obj \
       htmlsnd.obj tadssnd.obj tadsmidi.obj tadswav.obj hos_w32.obj

# main target
#
all: $(BC_CFG_FILE) htmltads.exe

# BCC configuration file - use this to keep the command line arguments
# from getting too long
#
$(BC_CFG_FILE): win32\makefile
    type >$@ &&!
$(CFG_CFLAGS)
!

# resource script
#
htmltads.res: win32\tadshtml.rc win32\htmlres.h


# TADS HTML viewer executable - this is derived by combining the
# intermediate executable with the resource file.
#
htmltads.exe: tadshtml.res htmltmp.exe
    del $@
    ren $(EXEDIR)\htmltmp.exe htmltads.exe
    $(RC) $(RCFLAGS) $(RESDIR)\tadshtml.res $@

# intermediate executable - we'll generate this by linking together
# the object files, then generate the final executable by combining
# this intermediate version with the resource file.
#
htmltmp.exe: $(OBJS)
    $(LD) $(LDFLAGS) @&&!
c0w32.obj $**
$@
win32\exe\htmltads.map
cw32.lib import32.lib +
  $(JPEGLIB)\libjpeg.lib +
  $(PNGLIB)\libpng32.lib +
  $(ZIPLIB)\zlib.lib +
  $(TRLIB) +
  winmm.lib +
  dsound.lib +
  dxguid.lib
win32\tadshtml.def
!

# explicit dependencies for object files
#
tadshtml.obj: tadshtml.cpp
htmltxar.obj: htmltxar.cpp htmltxar.h
htmlhash.obj: htmlhash.cpp htmlhash.h tadshtml.h
htmlplst.obj: htmlplst.cpp htmlplst.h tadshtml.h
htmlrc.obj: htmlrc.cpp htmlrc.h htmlurl.h htmlhash.h htmlsys.h htmlsnd.h
htmljpeg.obj: htmljpeg.cpp win32\hos_w32.h tadshtml.h
htmlprs.obj: htmlprs.cpp htmlprs.h htmltags.h htmlfmt.h tadshtml.h \
             htmltxar.h htmlhash.h
htmltags.obj: htmltags.cpp htmlprs.h htmltags.h tadshtml.h htmltxar.h \
              htmldisp.h htmlrc.h htmlfmt.h
htmlfmt.obj: htmlfmt.cpp htmlfmt.h htmlprs.h htmltags.h htmlsys.h \
             htmldisp.h tadshtml.h htmltxar.h htmlrc.h win32\hos_w32.h \
             htmlsnd.h
htmldisp.obj: htmldisp.cpp htmldisp.h htmlsys.h tadshtml.h htmltxar.h \
              htmlurl.h htmlattr.h htmlrc.h
tadswin.obj: win32\tadswin.cpp win32\tadswin.h win32\tadsapp.h \
             win32\tadsfont.h tadshtml.h
tadsapp.obj: win32\tadsapp.cpp win32\tadswin.h win32\tadsapp.h \
             win32\tadsfont.h
tadsreg.obj: win32\tadsreg.cpp win32\tadsreg.h tadshtml.h
tadsfont.obj: win32\tadsfont.cpp win32\tadsfont.h win32\tadsapp.h
tadsstat.obj: win32\tadsstat.cpp win32\tadsstat.h tadshtml.h
tadsimg.obj:  win32\tadsimg.h win32\tadsimg.cpp tadshtml.h win32\hos_w32.h \
              win32\tadswin.h
tadsjpeg.obj: win32\tadsjpeg.h win32\tadsjpeg.cpp win32\tadsimg.h \
              tadshtml.h win32\hos_w32.h
tadspng.obj: win32\tadspng.h win32\tadspng.cpp win32\tadsimg.h \
              tadshtml.h win32\hos_w32.h
htmlsys.obj: htmlsys.cpp htmlsys.h tadshtml.h
htmlinp.obj: htmlinp.cpp htmlinp.h
htmlw32.obj: win32\htmlw32.cpp win32\htmlw32.h win32\tadswin.h htmlsys.h \
             htmlfmt.h htmlinp.h htmldisp.h htmltxar.h htmljpeg.h htmlurl.h \
             htmlrc.h win32\tadsstat.h win32\htmlres.h win32\htmlpref.h \
             win32\tadsjpeg.h htmlpng.h win32\tadspng.h win32\tadsimg.h \
             win32\tadssnd.h htmlsnd.h win32\tadsmidi.h win32\tadswav.h
htmlpref.obj: win32\htmlpref.cpp tadshtml.h win32\tadsapp.h win32\htmlres.h \
              win32\htmlpref.h win32\tadsdlg.h win32\htmlw32.h \
              win32\tadsreg.h
tadsdlg.obj: win32\tadsdlg.cpp win32\tadsdlg.h tadshtml.h
htmlpng.obj: htmlpng.h tadshtml.h
htmlsnd.obj: htmlsnd.cpp htmlsnd.h tadshtml.h win32\hos_w32.h htmlrc.h \
             htmlattr.h htmlsys.h 
tadssnd.obj: win32\tadssnd.cpp win32\tadssnd.h win32\hos_w32.h
tadsmidi.obj: win32\tadsmidi.cpp win32\tadsmidi.h win32\hos_w32.h tadshtml.h
tadswav.obj: win32\tadswav.cpp win32\tadswav.h win32\hos_w32.h tadshtml.h
hos_w32.obj: win32\hos_w32.cpp win32\hos_w32.h

# special compilation for oshtml.cpp
oshtml.obj: oshtml.cpp tadshtml.h
    $(CC) -DMSDOS $(CFLAGS) -I$(TADSDIR) -I$(TADSLIB) -o$@ oshtml.cpp

# implicit rules for deriving targets by extension
#
.SUFFIXES
.c.obj:
    $(CC) $(CFLAGS) -o$@ $<

.cpp.obj:
    $(CC) $(CFLAGS) -o$@ $<

.rc.res:
    $(RC) $(RCFLAGS) -r -fo$@ $<

