This is an Alan v3 slot-in replacement for Gargoyle

Gargoyle is front-end for many IF interpreters, including Alan. The
file(s) in this archive is/are an update to the Alan plugins in
Gargoyle.

To use it you just need to find your Gargoyle installation or
application, figure out where the files should go and copy it (or
them) there.

Windows
-------

Your Gargoyle installation directory contains all files so you should
just drop the file there.


MacOSX
------

There is a package installer available which does everything. Unless
you have moved Gargoyle to some other name...

Linux
-----

All interpreters are installed in /usr/lib/gargoyle so copy the new
alan3 there.

/Thomas