# Coypright (c) 1998 Michael J. Roberts
#
# makefile for Visual C++ 5.0 or higher on Windows 95/98/NT
#
# This makefile builds a testing version of the Win32 C++ version of
# amp 0.7.6.  The executable that this builds takes a list of MPEG
# files as arguments, and simply plays each file.
#

CFLAGS_DEBUG = -Zi -Od -W3
LDFLAGS_DEBUG = /Debug

CC = cl
CFLAGS = -c $(CFLAGS_DEBUG) -D__WIN32__ -DTEST_MPEGAMP -I..\.. \
    -I..\..\..\tads2 -I..\..\..\tads2\msdos
LD = link
LDFLAGS = $(LDFLAGS_DEBUG)

OBJDIR = ..\obj
EXEDIR = ..\exe

OBJS = \
    $(OBJDIR)\misc2.obj \
    $(OBJDIR)\layer3.obj \
    $(OBJDIR)\layer2.obj \
    $(OBJDIR)\getdata.obj \
    $(OBJDIR)\getbits.obj \
    $(OBJDIR)\huffman.obj \
    $(OBJDIR)\transform.obj \
    $(OBJDIR)\mpegamp_w32.obj

WINLIBS = \
    user32.lib \
    dsound.lib

all: $(EXEDIR)\amp.exe

clean:
    del $(OBJDIR)\*.obj
    del $(EXEDIR)\*.exe
    del $(EXEDIR)\*.ilk
    del $(EXEDIR)\*.pdb

$(EXEDIR)\amp.exe: $(OBJS)
    $(LD) $(LDFLAGS) /Out:$@ $(OBJS) $(WINLIBS)

.SUFFIXES: .c .obj

.cpp{$(OBJDIR)\}.obj:
    $(CC) $(CFLAGS) -Fo$@ $<
