{
    IBClasses = (
        {
            ACTIONS = {"" = id; addGamesToLibrary = id; playGame = id; showGameInfo = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addGamesToLibrary = id; 
                deleteGame = id; 
                deleteLibrary = id; 
                exportMetadata = id; 
                importMetadata = id; 
                playGame = id; 
                revealGameInFinder = id; 
                saveLibrary = id; 
                searchForGames = id; 
                showGameInfo = id; 
            }; 
            CLASS = LibController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                exportTypeControl = NSPopUpButton; 
                exportTypeView = NSView; 
                gameTableView = NSTableView; 
                importProgressPanel = NSPanel; 
                infoButton = NSButton; 
                playButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LibHelperTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = LibHelperWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}