<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibController">
            <connections>
                <outlet property="exportTypeControl" destination="49" id="56"/>
                <outlet property="gameTableView" destination="6QO-6R-kLu" id="r2y-rK-YQd"/>
                <outlet property="headerMenu" destination="muf-Mg-2tr" id="0ts-Iz-yvi"/>
                <outlet property="importProgressPanel" destination="41" id="ZaX-OI-hPh"/>
                <outlet property="infoButton" destination="Y7O-Vz-dhs" id="4U9-GV-I3k"/>
                <outlet property="leftScrollView" destination="1BV-EX-kiv" id="0PA-4j-tOd"/>
                <outlet property="leftView" destination="EYV-fP-ge6" id="6SS-Bk-T0l"/>
                <outlet property="playButton" destination="Rjq-p4-LMg" id="YKH-Zc-T6Z"/>
                <outlet property="scrollCanvas" destination="28r-xf-1EM" id="1LI-1S-IQW"/>
                <outlet property="sideClipView" destination="1l7-W8-4xU" id="git-cx-Gyj"/>
                <outlet property="sideIfid" destination="nKx-UB-CGg" id="cnz-p1-R0t"/>
                <outlet property="splitView" destination="H2D-B2-6qr" id="2d5-ge-d2c"/>
                <outlet property="window" destination="ycS-mA-h4o" id="fDa-Jh-WB5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Importing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="41" userLabel="Import Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="331" y="926" width="200" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200" height="44"/>
            <value key="maxSize" type="size" width="400" height="94"/>
            <view key="contentView" id="42">
                <rect key="frame" x="0.0" y="0.0" width="200" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="17" y="20" width="166" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please wait..." id="72">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-648" y="-160"/>
        </window>
        <customView id="47" userLabel="Export View">
            <rect key="frame" x="0.0" y="0.0" width="404" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton toolTip="All entries in the database, regardless of whether the game is in the library or not." verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="74" y="7" width="256" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Edited Entries" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="53" id="74">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="50">
                            <items>
                                <menuItem title="Edited Entries" state="on" toolTip="Only entries that have been manually changed." id="53"/>
                                <menuItem title="Games in Library" tag="1" toolTip="Entries for the games in the library." id="52"/>
                                <menuItem title="Complete Database" tag="2" id="51"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="11" y="13" width="63" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Export:" id="73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-395" y="-48"/>
        </customView>
        <menu id="NXS-gh-T0x" userLabel="Contextual Menu">
            <items>
                <menuItem title="Play Game" id="t4d-QH-32D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="play:" target="-2" id="DrQ-79-kKu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cQh-s0-x8G"/>
                <menuItem title="Show Info" id="6QY-8R-SpA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showGameInfo:" target="-1" id="YaI-Vc-Oww"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="0NT-Ky-SXj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealGameInFinder:" target="-1" id="cPx-wC-PW0"/>
                    </connections>
                </menuItem>
                <menuItem title="Reload Info" id="Ubl-Lw-ZOS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="download:" target="-2" id="p2r-4h-RoO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OCf-hQ-GWL"/>
                <menuItem title="Open Ifdb page" id="Cyo-9v-8P1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openIfdb:" target="-2" id="7GJ-3X-aG3"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="oy6-tx-x4I"/>
                <menuItem title="Edit" id="iAn-lk-YUe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Delete" id="Mvs-Aa-XYO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteGame:" target="-2" id="8hX-4e-RxJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1189" y="-306"/>
        </menu>
        <menu identifier="Header Menu" id="muf-Mg-2tr">
            <items>
                <menuItem title="Author" state="on" identifier="author" id="lkO-tM-yMS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="6Nw-u7-ucX"/>
                    </connections>
                </menuItem>
                <menuItem title="Year" state="on" identifier="firstpublished" id="8Pc-kU-Ler">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="HxP-pt-sh6"/>
                    </connections>
                </menuItem>
                <menuItem title="Genre" state="on" identifier="genre" id="gMN-BG-QcT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="LeI-AQ-b4m"/>
                    </connections>
                </menuItem>
                <menuItem title="Series" state="on" identifier="series" id="8zz-mG-AFN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="hXY-0A-E4D"/>
                    </connections>
                </menuItem>
                <menuItem title="Series index" state="on" identifier="seriesnumber" id="FPz-kL-2cD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="Djj-8Z-yYN"/>
                    </connections>
                </menuItem>
                <menuItem title="Group" state="on" identifier="group" id="mHY-Uf-XXR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="kuB-Xt-68f"/>
                    </connections>
                </menuItem>
                <menuItem title="Format" state="on" identifier="format" id="10g-gS-hfD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="FoL-AO-phj"/>
                    </connections>
                </menuItem>
                <menuItem title="Forgiveness" state="on" identifier="forgiveness" id="9iJ-S5-CaZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="exB-rW-EVh"/>
                    </connections>
                </menuItem>
                <menuItem title="Language" state="on" identifier="language" id="cD4-de-CZQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="UWR-s4-Fzf"/>
                    </connections>
                </menuItem>
                <menuItem title="Ifdb rating" state="on" identifier="starRating" id="C3g-Wr-0MF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="0Cs-Xn-GJg"/>
                    </connections>
                </menuItem>
                <menuItem title="My rating" state="on" identifier="myRating" id="PIl-ZC-VJ2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="GBr-h8-mtA"/>
                    </connections>
                </menuItem>
                <menuItem title="Added" state="on" identifier="added" id="x0S-fp-aUJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="Cuo-Cf-5Ld"/>
                    </connections>
                </menuItem>
                <menuItem title="Last played" state="on" identifier="lastPlayed" id="fx4-kg-wQR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="LKW-pi-gzq"/>
                    </connections>
                </menuItem>
                <menuItem title="Last modified" identifier="lastModified" id="xF7-Uj-7EM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleColumn:" target="-2" id="0ft-ab-CV3"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-2149" y="-47"/>
        </menu>
        <window title="Interactive Fiction" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ycS-mA-h4o" userLabel="Library Window" customClass="LibHelperWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="1090" height="491"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="600" height="200"/>
            <view key="contentView" identifier="libWinMainView" id="Knx-rp-iU8">
                <rect key="frame" x="0.0" y="0.0" width="1090" height="491"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView identifier="splitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-B2-6qr">
                        <rect key="frame" x="0.0" y="0.0" width="1090" height="491"/>
                        <subviews>
                            <customView identifier="splitViewLeft" id="EYV-fP-ge6">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="491"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField identifier="sideIfid" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="900" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-UB-CGg" userLabel="Side ifid">
                                        <rect key="frame" x="3" y="5" width="177" height="12"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" id="haK-C6-e3h">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView identifier="leftScrollView" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-EX-kiv" userLabel="Left Info Scrollview">
                                        <rect key="frame" x="0.0" y="25" width="183" height="466"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" identifier="leftClipView" ambiguous="YES" id="1l7-W8-4xU">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="466"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28r-xf-1EM" userLabel="Left Info">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="2000"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </customView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xsc-X4-rPG">
                                            <rect key="frame" x="-100" y="-100" width="168" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="EJn-cb-fnb">
                                            <rect key="frame" x="-100" y="-100" width="15" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="200" id="rSh-zI-nEN"/>
                                </constraints>
                            </customView>
                            <customView identifier="splitViewRight" id="Pa2-5s-Ofh" userLabel="Right View">
                                <rect key="frame" x="184" y="0.0" width="906" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-3S-jyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="906" height="491"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-5F-fDl">
                                                <rect key="frame" x="0.0" y="38" width="906" height="453"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="hXS-Ti-zdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="906" height="438"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="14" headerView="chQ-nk-2nk" id="6QO-6R-kLu" userLabel="Game Table View" customClass="LibHelperTableView">
                                                            <rect key="frame" x="0.0" y="8" width="956.5" height="415"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="title" width="448.5" minWidth="70" maxWidth="1000" id="V3u-er-k8r">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="0EA-0I-oLN">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="author" width="70" minWidth="70" maxWidth="1000" id="QjO-sW-6MN">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="U5o-Uy-DXj">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="firstpublished" width="32" minWidth="32" maxWidth="40" id="1gL-66-9CX">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Year">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="K6a-gk-0Mf">
                                                                        <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="short" dateFormat="yyyy" id="9cH-3J-pXn"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="genre" width="128" minWidth="60" maxWidth="200" hidden="YES" id="xww-bq-FfJ">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="DUy-Vf-0XR">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="group" width="40" minWidth="40" maxWidth="100" id="GuR-nI-tPx">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="gsp-TY-PLA">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="series" width="40" minWidth="40" maxWidth="200" id="nha-7X-PA0">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Series">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Odj-Rr-hXm">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="seriesnumber" width="10" minWidth="10" maxWidth="70" id="gg9-Xy-7re" userLabel="Seriesnumber">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Series index">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Vum-V2-wcK">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="format" width="38" minWidth="38" maxWidth="100" id="Vno-Zt-tR3">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Format">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="8eN-Hs-P8Q">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="forgiveness" width="40" minWidth="40" maxWidth="70" id="gCh-RR-9fG">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Forgiveness">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mv3-kr-OzU">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="language" width="90" minWidth="40" maxWidth="90" hidden="YES" id="6Z2-k1-WpW">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Language">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TwF-u2-SoT">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="added" editable="NO" width="73.5" minWidth="70" maxWidth="80" hidden="YES" id="Kbd-ki-SGY">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Added">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="du1-n0-RBH">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="lastPlayed" editable="NO" width="70" minWidth="70" maxWidth="80" id="dh8-bf-yHT">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last played">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S7F-rK-Fk9">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="lastModified" editable="NO" width="70" minWidth="70" maxWidth="80" id="34v-iy-utg" userLabel="Last modified">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last modified">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Q9i-IV-eqB">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="starRating" editable="NO" width="65" minWidth="65" maxWidth="65" id="EUX-Dl-ZwI">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Ifdb rating">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <levelIndicatorCell key="dataCell" controlSize="small" state="on" alignment="left" doubleValue="3" maxValue="5" levelIndicatorStyle="rating" id="4iu-IT-cAe">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </levelIndicatorCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="myRating" width="65" minWidth="65" maxWidth="65" hidden="YES" id="CYi-0I-ffx">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="My rating">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <levelIndicatorCell key="dataCell" controlSize="small" editable="YES" state="on" alignment="left" doubleValue="3" maxValue="5" levelIndicatorStyle="rating" id="L2n-bL-9Yj">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </levelIndicatorCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-2" id="sO7-iu-N7B"/>
                                                                <outlet property="delegate" destination="-2" id="fGe-qt-nA4"/>
                                                                <outlet property="menu" destination="NXS-gh-T0x" id="cRD-hO-CSH"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="C2X-GJ-raL">
                                                    <rect key="frame" x="0.0" y="438" width="906" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.34782608695652173" horizontal="NO" id="JqL-f1-5eh">
                                                    <rect key="frame" x="891" y="23" width="15" height="415"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="chQ-nk-2nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="956.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="menu" destination="muf-Mg-2tr" id="yjp-oI-gsg"/>
                                                    </connections>
                                                </tableHeaderView>
                                            </scrollView>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-gu-zMP">
                                                <rect key="frame" x="13" y="8" width="60" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="E72-UX-YCd"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" title="Add" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="Maa-Jh-Ks1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addGamesToLibrary:" target="-2" id="6YJ-Yr-PDY"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-Vz-dhs">
                                                <rect key="frame" x="81" y="8" width="60" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ROd-v2-ZIg"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" title="Info" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" inset="2" id="hP5-NV-Je4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="showGameInfo:" target="-1" id="yQ0-D4-Ik7"/>
                                                </connections>
                                            </button>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-Lc-8Im">
                                                <rect key="frame" x="391" y="9" width="500" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="500" id="V0V-t2-pEN"/>
                                                </constraints>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" bezelStyle="round" id="D7T-Qp-DpP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <action selector="searchForGames:" target="-2" id="oBJ-nW-Bo1"/>
                                                </connections>
                                            </searchField>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-p4-LMg">
                                                <rect key="frame" x="149" y="8" width="60" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aeG-Lh-Aff"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" title="Play" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" inset="2" id="q60-zU-nN5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="play:" target="-2" id="lP4-dg-3JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y7O-Vz-dhs" firstAttribute="baseline" secondItem="Rjq-p4-LMg" secondAttribute="baseline" id="0Iz-Lq-YAh"/>
                                            <constraint firstItem="ugu-5F-fDl" firstAttribute="top" secondItem="Ik8-3S-jyJ" secondAttribute="top" id="82B-pA-r4R"/>
                                            <constraint firstItem="ugu-5F-fDl" firstAttribute="leading" secondItem="Ik8-3S-jyJ" secondAttribute="leading" id="881-mW-cAG"/>
                                            <constraint firstItem="LRU-Lc-8Im" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rjq-p4-LMg" secondAttribute="trailing" constant="8" symbolic="YES" id="B5S-sr-dwS"/>
                                            <constraint firstItem="ugu-5F-fDl" firstAttribute="width" secondItem="Ik8-3S-jyJ" secondAttribute="width" id="IQw-fo-abA"/>
                                            <constraint firstItem="Rjq-p4-LMg" firstAttribute="baseline" secondItem="LRU-Lc-8Im" secondAttribute="baseline" id="NXj-cw-pl9"/>
                                            <constraint firstItem="CXa-gu-zMP" firstAttribute="top" secondItem="ugu-5F-fDl" secondAttribute="bottom" constant="8" symbolic="YES" id="WBI-3l-6GO"/>
                                            <constraint firstAttribute="bottom" secondItem="CXa-gu-zMP" secondAttribute="bottom" constant="9" id="jMV-Jn-u3W"/>
                                            <constraint firstItem="Y7O-Vz-dhs" firstAttribute="leading" secondItem="CXa-gu-zMP" secondAttribute="trailing" constant="8" symbolic="YES" id="lSX-Ao-TNr"/>
                                            <constraint firstItem="CXa-gu-zMP" firstAttribute="baseline" secondItem="Y7O-Vz-dhs" secondAttribute="baseline" id="mDt-8c-8Af"/>
                                            <constraint firstAttribute="trailing" secondItem="LRU-Lc-8Im" secondAttribute="trailing" constant="15" id="ndW-dC-uhX"/>
                                            <constraint firstItem="CXa-gu-zMP" firstAttribute="leading" secondItem="Ik8-3S-jyJ" secondAttribute="leading" constant="13" id="o21-qh-hUr"/>
                                            <constraint firstItem="Rjq-p4-LMg" firstAttribute="leading" secondItem="Y7O-Vz-dhs" secondAttribute="trailing" constant="8" symbolic="YES" id="zYy-tw-XMv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ik8-3S-jyJ" firstAttribute="width" secondItem="Pa2-5s-Ofh" secondAttribute="width" id="ATk-47-rkb"/>
                                    <constraint firstItem="Ik8-3S-jyJ" firstAttribute="top" secondItem="Pa2-5s-Ofh" secondAttribute="top" id="Etj-WX-ETu"/>
                                    <constraint firstItem="Ik8-3S-jyJ" firstAttribute="height" secondItem="Pa2-5s-Ofh" secondAttribute="height" id="tFl-bs-XAa"/>
                                    <constraint firstItem="Ik8-3S-jyJ" firstAttribute="leading" secondItem="Pa2-5s-Ofh" secondAttribute="leading" id="tb3-kJ-dhK"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="293"/>
                            <real value="168"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="xkS-OD-uyM"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="H2D-B2-6qr" firstAttribute="top" secondItem="Knx-rp-iU8" secondAttribute="top" id="5Zk-oi-f7i"/>
                    <constraint firstItem="H2D-B2-6qr" firstAttribute="width" secondItem="Knx-rp-iU8" secondAttribute="width" id="Aan-LX-twE"/>
                    <constraint firstItem="H2D-B2-6qr" firstAttribute="leading" secondItem="Knx-rp-iU8" secondAttribute="leading" id="aE2-FL-ck1"/>
                    <constraint firstItem="H2D-B2-6qr" firstAttribute="height" secondItem="Knx-rp-iU8" secondAttribute="height" id="ifT-0b-ujd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="CBO-yE-2hM"/>
                <outlet property="initialFirstResponder" destination="6QO-6R-kLu" id="ZKc-13-CGf"/>
            </connections>
            <point key="canvasLocation" x="-1449" y="162.5"/>
        </window>
    </objects>
</document>
