# Headless build + regression test for the SCARE Battle System port.
#
# Builds a small console harness (test/battle_test.c) that links the SCARE
# interpreter sources against the bundled sx* os-layer stubs (no Glk, links the
# system zlib) and runs it against the synthetic, fully deterministic game
# test/battle_test.taf.  The harness checks the combat math through the public
# battle API and exits non-zero on any mismatch.
#
# Usage:
#   make -f Makefile.headless test     # build and run the battle test
#   make -f Makefile.headless taf      # regenerate test/battle_test.taf
#   make -f Makefile.headless clean
#
# test/battle_test.taf is a hand-authored ADRIFT 4.0 file (see
# test/make_battle_taf.py) and contains no third-party game data, so it is safe
# to keep in the tree and to rebuild offline.

CC      ?= clang
CFLAGS  ?= -O2 -w -I.
LDLIBS  ?= -lz

# All interpreter sources, plus the os-layer stubs the battle harness needs.
SRC  := $(wildcard sc*.c)
STUBS   := sxstubs.c sxglob.c sxutils.c
HARNESS := test/battle_test.c

TAF     := test/battle_test.taf
BIN     := test/battle_test_hl

# The precedence and bad-parent harnesses bring their own os-layer port, so they
# link SRC alone (no sx* stubs) and drive the real interpreter loop over their
# own synthetic tafs.
PREC_HARNESS := test/precedence_test.c
PREC_TAF     := test/precedence_test.taf
PREC_BIN     := test/precedence_test_hl

BADP_HARNESS := test/badparent_test.c
BADP_TAF     := test/badparent_test.taf
BADP_BIN     := test/badparent_test_hl

.PHONY: test taf clean

test: $(BIN) $(TAF) $(PREC_BIN) $(PREC_TAF) $(BADP_BIN) $(BADP_TAF)
	./$(BIN) $(TAF)
	./$(PREC_BIN) $(PREC_TAF)
	./$(BADP_BIN) $(BADP_TAF)

$(BIN): $(SRC) $(STUBS) $(HARNESS)
	$(CC) $(CFLAGS) $(SRC) $(STUBS) $(HARNESS) $(LDLIBS) -o $@

$(PREC_BIN): $(SRC) $(PREC_HARNESS)
	$(CC) $(CFLAGS) $(SRC) $(PREC_HARNESS) $(LDLIBS) -o $@

$(BADP_BIN): $(SRC) $(BADP_HARNESS)
	$(CC) $(CFLAGS) $(SRC) $(BADP_HARNESS) $(LDLIBS) -o $@

# The TAFs are checked in; these targets only refresh them from the generators.
taf: $(TAF) $(PREC_TAF) $(BADP_TAF)
$(TAF): test/make_battle_taf.py
	python3 test/make_battle_taf.py $(TAF)
$(PREC_TAF): test/make_precedence_taf.py
	python3 test/make_precedence_taf.py $(PREC_TAF)
$(BADP_TAF): test/make_badparent_taf.py
	python3 test/make_badparent_taf.py $(BADP_TAF)

clean:
	rm -f $(BIN) $(PREC_BIN) $(BADP_BIN)
