{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeColor = id; 
                changeDefaultSize = id; 
                changeEnableGraphics = id; 
                changeEnableSound = id; 
                changeEnableStyles = id; 
                changeFont = id; 
                changeLeading = id; 
                changeMargin = id; 
                changeSmartQuotes = id; 
                changeSpaceFormatting = id; 
                changeUseScreenFonts = id; 
                showFontPanel = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                btnBufferFont = NSButton; 
                btnEnableGraphics = NSButton; 
                btnEnableSound = NSButton; 
                btnEnableStyles = NSButton; 
                btnGridFont = NSButton; 
                btnInputFont = NSButton; 
                btnSmartQuotes = NSButton; 
                btnSpaceFormat = NSButton; 
                btnUseScreenFonts = NSButton; 
                clrBufferBg = NSColorWell; 
                clrBufferFg = NSColorWell; 
                clrGridBg = NSColorWell; 
                clrGridFg = NSColorWell; 
                clrInputFg = NSColorWell; 
                txtBufferMargin = NSTextField; 
                txtCols = NSTextField; 
                txtGridMargin = NSTextField; 
                txtLeading = NSTextField; 
                txtRows = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}