<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="387603953">
			<object class="NSCustomObject" id="471838169">
				<string key="NSClassName">Preferences</string>
			</object>
			<object class="NSCustomObject" id="1061501053">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="50887041">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="162489296">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{182, 372}, {484, 221}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{232, 107}</string>
				<object class="NSView" key="NSWindowView" id="294403239">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="836386729">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{295, 197}, {56, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="824229631"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="432161509">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Ink</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="836386729"/>
								<object class="NSColor" key="NSBackgroundColor" id="532176556">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="85187046">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="743019438">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="824229631">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{353, 196}, {56, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="389426785"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="697399036">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Paper</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="824229631"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSTextField" id="697242508">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 144}, {80, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827175629"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1004034965">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Proportional:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="697242508"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSTextField" id="133482010">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 174}, {80, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="699321146"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="751207192">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Monospaced:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="133482010"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSTextField" id="946976187">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 114}, {80, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="259790797"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="227855534">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Input:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="946976187"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSColorWell" id="31716484">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{298, 170}, {50, 22}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="948068504"/>
							<int key="NSTag">11</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="948068504">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{356, 170}, {50, 22}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="654471990"/>
							<int key="NSTag">12</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="93105380">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{298, 140}, {50, 22}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="708211018"/>
							<int key="NSTag">21</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="708211018">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{356, 140}, {50, 22}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="754029868"/>
							<int key="NSTag">22</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="378684162">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{298, 110}, {50, 22}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="568087355"/>
							<int key="NSTag">31</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
							</object>
						</object>
						<object class="NSButton" id="699321146">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{102, 169}, {188, 24}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="31716484"/>
							<int key="NSTag">14</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="693791937">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Monaco 10.0</string>
								<object class="NSFont" key="NSSupport" id="660501177">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="699321146"/>
								<int key="NSTag">14</int>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="660501177"/>
								<string key="NSAlternateContents">Set Grid Font</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="827175629">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{102, 139}, {188, 24}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="93105380"/>
							<int key="NSTag">24</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="820738683">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Times 12.0</string>
								<reference key="NSSupport" ref="660501177"/>
								<reference key="NSControlView" ref="827175629"/>
								<int key="NSTag">24</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="660501177"/>
								<string key="NSAlternateContents">Set Buffer Font</string>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="259790797">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{102, 109}, {188, 24}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="378684162"/>
							<int key="NSTag">34</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="594695762">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Times Bold 12.0</string>
								<reference key="NSSupport" ref="660501177"/>
								<reference key="NSControlView" ref="259790797"/>
								<int key="NSTag">34</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="660501177"/>
								<string key="NSAlternateContents">Set Input Font</string>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="654471990">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{414, 171}, {50, 20}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697242508"/>
							<int key="NSTag">13</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772972696">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">DwAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1058904169">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="818666559">
											<string key="NSString">0</string>
											<dictionary key="NSAttributes" id="166787492"/>
										</object>
										<string key="decimalSeparator">,</string>
										<integer value="1000" key="formatterBehavior"/>
										<string type="base64-UTF8" key="groupingSeparator">wqA</string>
										<real value="500" key="maximum"/>
										<real value="0.0" key="minimum"/>
										<string key="negativeFormat">-#,##0</string>
										<string key="positiveFormat">#,##0</string>
										<dictionary key="textAttributesForNegativeValues" id="537119863"/>
										<boolean value="YES" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#,##0</string>
									<string key="NS.negativeformat">-#,##0</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="537119863"/>
									<reference key="NS.zero" ref="818666559"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="166787492"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="500" key="NS.max"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">,</string>
									<string type="base64-UTF8" key="NS.thousand">wqA</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="654471990"/>
								<int key="NSTag">13</int>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="309798081">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1016277735">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="743019438"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="754029868">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{414, 141}, {50, 20}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="946976187"/>
							<int key="NSTag">23</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="348704905">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">1</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1420772">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="269673213">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="166787492"/>
										</object>
										<string key="decimalSeparator">,</string>
										<integer value="1000" key="formatterBehavior"/>
										<string type="base64-UTF8" key="groupingSeparator">wqA</string>
										<real value="500" key="maximum"/>
										<real value="0.0" key="minimum"/>
										<string key="negativeFormat">-#,##0</string>
										<string key="positiveFormat">#,##0</string>
										<dictionary key="textAttributesForNegativeValues" id="589665882"/>
										<boolean value="YES" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#,##0</string>
									<string key="NS.negativeformat">-#,##0</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="589665882"/>
									<reference key="NS.zero" ref="269673213"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="166787492"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="500" key="NS.max"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">,</string>
									<string type="base64-UTF8" key="NS.thousand">wqA</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="754029868"/>
								<int key="NSTag">23</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="309798081"/>
								<reference key="NSTextColor" ref="1016277735"/>
							</object>
						</object>
						<object class="NSTextField" id="389426785">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{411, 196}, {56, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="133482010"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1046722037">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Margin</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="389426785"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSTextField" id="604198322">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{414, 111}, {50, 20}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="319046682"/>
							<int key="NSTag">61</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605587259">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="412105085">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<string key="decimalSeparator">,</string>
										<integer value="1000" key="formatterBehavior"/>
										<string type="base64-UTF8" key="groupingSeparator">wqA</string>
										<boolean value="NO" key="lenient"/>
										<real value="100" key="maximum"/>
										<real value="-10" key="minimum"/>
										<string key="negativeFormat">-#,##0.00</string>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="0" key="numberStyle"/>
										<string key="positiveFormat">#,##0.00</string>
										<string key="positiveInfinitySymbol">+∞</string>
										<boolean value="YES" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">#,##0.00</string>
									<string key="NS.negativeformat">-#,##0.00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="166787492"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="166787492"/>
									</object>
									<real value="-10" key="NS.min"/>
									<real value="100" key="NS.max"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">,</string>
									<string type="base64-UTF8" key="NS.thousand">wqA</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="604198322"/>
								<int key="NSTag">61</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="309798081"/>
								<reference key="NSTextColor" ref="1016277735"/>
							</object>
						</object>
						<object class="NSTextField" id="568087355">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{353, 114}, {58, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="604198322"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="573910637">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Leading:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="568087355"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSBox" id="319046682">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="763498797">
									<reference key="NSNextResponder" ref="319046682"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="366841228">
											<reference key="NSNextResponder" ref="763498797"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 29}, {120, 18}}</string>
											<reference key="NSSuperview" ref="763498797"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="69534489"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="660466752">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Enable graphics</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="366841228"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="601708047">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="452027274">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="69534489">
											<reference key="NSNextResponder" ref="763498797"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 9}, {120, 18}}</string>
											<reference key="NSSuperview" ref="763498797"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="79183757"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1006554208">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Enable sound</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="69534489"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="601708047"/>
												<reference key="NSAlternateImage" ref="452027274"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="906358386">
											<reference key="NSNextResponder" ref="763498797"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 49}, {120, 18}}</string>
											<reference key="NSSuperview" ref="763498797"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="366841228"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="684695096">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Colors and styles</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="906358386"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="601708047"/>
												<reference key="NSAlternateImage" ref="452027274"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {142, 76}}</string>
									<reference key="NSSuperview" ref="319046682"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="906358386"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {146, 80}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="763498797"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="309798081"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="763498797"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="225206732">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="77604598">
									<reference key="NSNextResponder" ref="225206732"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="914164077">
											<reference key="NSNextResponder" ref="77604598"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{66, 30}, {50, 19}}</string>
											<reference key="NSSuperview" ref="77604598"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1039839396"/>
											<int key="NSTag">13</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="277487391">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">71435264</int>
												<object class="NSDecimalNumberPlaceholder" key="NSContents">
													<int key="NS.exponent">1</int>
													<int key="NS.length">1</int>
													<bool key="NS.negative">NO</bool>
													<bool key="NS.compact">YES</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">CAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="114019861">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForZero" id="1024579785">
															<string key="NSString">0</string>
															<reference key="NSAttributes" ref="166787492"/>
														</object>
														<string key="decimalSeparator">,</string>
														<integer value="1000" key="formatterBehavior"/>
														<string type="base64-UTF8" key="groupingSeparator">wqA</string>
														<real value="200" key="maximum"/>
														<real value="5" key="minimum"/>
														<string key="negativeFormat">-#,##0</string>
														<string key="positiveFormat">#,##0</string>
														<dictionary key="textAttributesForNegativeValues" id="484996530"/>
														<boolean value="YES" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">#,##0</string>
													<string key="NS.negativeformat">-#,##0</string>
													<nil key="NS.positiveattrs"/>
													<reference key="NS.negativeattrs" ref="484996530"/>
													<reference key="NS.zero" ref="1024579785"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="166787492"/>
													</object>
													<real value="5" key="NS.min"/>
													<real value="200" key="NS.max"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">,</string>
													<string type="base64-UTF8" key="NS.thousand">wqA</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="914164077"/>
												<int key="NSTag">13</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="309798081"/>
												<reference key="NSTextColor" ref="1016277735"/>
											</object>
										</object>
										<object class="NSTextField" id="633811052">
											<reference key="NSNextResponder" ref="77604598"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{66, 7}, {50, 19}}</string>
											<reference key="NSSuperview" ref="77604598"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="65724697"/>
											<int key="NSTag">13</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="337866706">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">71435264</int>
												<object class="NSDecimalNumberPlaceholder" key="NSContents">
													<int key="NS.exponent">0</int>
													<int key="NS.length">1</int>
													<bool key="NS.negative">NO</bool>
													<bool key="NS.compact">YES</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">GAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="273191192">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForZero" id="594452121">
															<string key="NSString">0</string>
															<reference key="NSAttributes" ref="166787492"/>
														</object>
														<string key="decimalSeparator">,</string>
														<integer value="1000" key="formatterBehavior"/>
														<string type="base64-UTF8" key="groupingSeparator">wqA</string>
														<real value="200" key="maximum"/>
														<real value="5" key="minimum"/>
														<string key="negativeFormat">-#,##0</string>
														<string key="positiveFormat">#,##0</string>
														<dictionary key="textAttributesForNegativeValues" id="659048978"/>
														<boolean value="YES" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">#,##0</string>
													<string key="NS.negativeformat">-#,##0</string>
													<nil key="NS.positiveattrs"/>
													<reference key="NS.negativeattrs" ref="659048978"/>
													<reference key="NS.zero" ref="594452121"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="166787492"/>
													</object>
													<real value="5" key="NS.min"/>
													<real value="200" key="NS.max"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">,</string>
													<string type="base64-UTF8" key="NS.thousand">wqA</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="633811052"/>
												<int key="NSTag">13</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="309798081"/>
												<reference key="NSTextColor" ref="1016277735"/>
											</object>
										</object>
										<object class="NSTextField" id="690764462">
											<reference key="NSNextResponder" ref="77604598"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 32}, {46, 14}}</string>
											<reference key="NSSuperview" ref="77604598"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="914164077"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="832345201">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Width:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="690764462"/>
												<reference key="NSBackgroundColor" ref="532176556"/>
												<reference key="NSTextColor" ref="85187046"/>
											</object>
										</object>
										<object class="NSTextField" id="1039839396">
											<reference key="NSNextResponder" ref="77604598"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 9}, {48, 14}}</string>
											<reference key="NSSuperview" ref="77604598"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="633811052"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="809703875">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Height:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1039839396"/>
												<reference key="NSBackgroundColor" ref="532176556"/>
												<reference key="NSTextColor" ref="85187046"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {140, 56}}</string>
									<reference key="NSSuperview" ref="225206732"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="690764462"/>
								</object>
							</array>
							<string key="NSFrame">{{323, 36}, {144, 60}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="77604598"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Default Size</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="309798081"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="77604598"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="181209475">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{99, 197}, {194, 14}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="836386729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="50582812">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Font</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="181209475"/>
								<reference key="NSBackgroundColor" ref="532176556"/>
								<reference key="NSTextColor" ref="85187046"/>
							</object>
						</object>
						<object class="NSBox" id="79183757">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="726915433">
									<reference key="NSNextResponder" ref="79183757"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="718326340">
											<reference key="NSNextResponder" ref="726915433"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 29}, {120, 18}}</string>
											<reference key="NSSuperview" ref="726915433"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1069445626"/>
											<int key="NSTag">40</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="435679488">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Smart quotes</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="718326340"/>
												<int key="NSTag">40</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="601708047"/>
												<reference key="NSAlternateImage" ref="452027274"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1069445626">
											<reference key="NSNextResponder" ref="726915433"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 9}, {120, 18}}</string>
											<reference key="NSSuperview" ref="726915433"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="225206732"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="146205332">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Clean up spaces</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1069445626"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="601708047"/>
												<reference key="NSAlternateImage" ref="452027274"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {142, 56}}</string>
									<reference key="NSSuperview" ref="79183757"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="718326340"/>
								</object>
							</array>
							<string key="NSFrame">{{170, 36}, {146, 60}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="726915433"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Formatting</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="309798081"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="726915433"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="65724697">
							<reference key="NSNextResponder" ref="294403239"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{198, 16}, {268, 18}}</string>
							<reference key="NSSuperview" ref="294403239"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="571682833">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Use screen fonts (not recommended)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="65724697"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="601708047"/>
								<reference key="NSAlternateImage" ref="452027274"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{484, 221}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="181209475"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{232, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="162489296"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnGridFont</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="699321146"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnBufferFont</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="827175629"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnInputFont</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="259790797"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clrGridFg</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="31716484"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clrBufferFg</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="93105380"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clrGridBg</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="948068504"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clrBufferBg</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="708211018"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtGridMargin</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="654471990"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtBufferMargin</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="754029868"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtLeading</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="604198322"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clrInputFg</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="378684162"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMargin:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="654471990"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMargin:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="754029868"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLeading:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="604198322"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="31716484"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="93105380"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="378684162"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="948068504"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="708211018"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontPanel:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="699321146"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontPanel:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="827175629"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontPanel:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="259790797"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnUseScreenFonts</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="65724697"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeUseScreenFonts:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="65724697"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableGraphics:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="366841228"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnEnableGraphics</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="366841228"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableSound:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="69534489"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnEnableSound</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="69534489"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableStyles:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="906358386"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnEnableStyles</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="906358386"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtCols</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="914164077"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDefaultSize:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="914164077"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtRows</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="633811052"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDefaultSize:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="633811052"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSmartQuotes:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="718326340"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSmartQuotes</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="718326340"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSpaceFormat</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="1069445626"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSpaceFormatting:</string>
						<reference key="source" ref="471838169"/>
						<reference key="destination" ref="1069445626"/>
					</object>
					<int key="connectionID">357</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="387603953"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="471838169"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1061501053"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="162489296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294403239"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="294403239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836386729"/>
							<reference ref="824229631"/>
							<reference ref="697242508"/>
							<reference ref="133482010"/>
							<reference ref="946976187"/>
							<reference ref="31716484"/>
							<reference ref="948068504"/>
							<reference ref="93105380"/>
							<reference ref="708211018"/>
							<reference ref="378684162"/>
							<reference ref="699321146"/>
							<reference ref="827175629"/>
							<reference ref="259790797"/>
							<reference ref="654471990"/>
							<reference ref="754029868"/>
							<reference ref="389426785"/>
							<reference ref="604198322"/>
							<reference ref="568087355"/>
							<reference ref="319046682"/>
							<reference ref="225206732"/>
							<reference ref="181209475"/>
							<reference ref="79183757"/>
							<reference ref="65724697"/>
						</array>
						<reference key="parent" ref="162489296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="836386729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432161509"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="824229631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697399036"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="697242508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004034965"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="133482010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751207192"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="946976187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227855534"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="31716484"/>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="948068504"/>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="93105380"/>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="708211018"/>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="378684162"/>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="699321146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693791937"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="827175629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820738683"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="259790797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594695762"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="654471990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772972696"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="754029868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348704905"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="389426785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046722037"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="604198322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605587259"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="568087355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573910637"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="319046682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366841228"/>
							<reference ref="69534489"/>
							<reference ref="906358386"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="225206732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914164077"/>
							<reference ref="633811052"/>
							<reference ref="690764462"/>
							<reference ref="1039839396"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="181209475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50582812"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="79183757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718326340"/>
							<reference ref="1069445626"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="65724697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571682833"/>
						</array>
						<reference key="parent" ref="294403239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="432161509"/>
						<reference key="parent" ref="836386729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="697399036"/>
						<reference key="parent" ref="824229631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="1004034965"/>
						<reference key="parent" ref="697242508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="751207192"/>
						<reference key="parent" ref="133482010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="227855534"/>
						<reference key="parent" ref="946976187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="693791937"/>
						<reference key="parent" ref="699321146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="820738683"/>
						<reference key="parent" ref="827175629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="594695762"/>
						<reference key="parent" ref="259790797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="772972696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058904169"/>
						</array>
						<reference key="parent" ref="654471990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="348704905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1420772"/>
						</array>
						<reference key="parent" ref="754029868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="1046722037"/>
						<reference key="parent" ref="389426785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="605587259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412105085"/>
						</array>
						<reference key="parent" ref="604198322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="573910637"/>
						<reference key="parent" ref="568087355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="50582812"/>
						<reference key="parent" ref="181209475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="571682833"/>
						<reference key="parent" ref="65724697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1058904169"/>
						<reference key="parent" ref="772972696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1420772"/>
						<reference key="parent" ref="348704905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="412105085"/>
						<reference key="parent" ref="605587259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="50887041"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="366841228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660466752"/>
						</array>
						<reference key="parent" ref="319046682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="660466752"/>
						<reference key="parent" ref="366841228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="69534489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006554208"/>
						</array>
						<reference key="parent" ref="319046682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="1006554208"/>
						<reference key="parent" ref="69534489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="906358386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684695096"/>
						</array>
						<reference key="parent" ref="319046682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="684695096"/>
						<reference key="parent" ref="906358386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="914164077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277487391"/>
						</array>
						<reference key="parent" ref="225206732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="277487391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114019861"/>
						</array>
						<reference key="parent" ref="914164077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="114019861"/>
						<reference key="parent" ref="277487391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="633811052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337866706"/>
						</array>
						<reference key="parent" ref="225206732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="337866706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273191192"/>
						</array>
						<reference key="parent" ref="633811052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="273191192"/>
						<reference key="parent" ref="337866706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="690764462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832345201"/>
						</array>
						<reference key="parent" ref="225206732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="832345201"/>
						<reference key="parent" ref="690764462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="1039839396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809703875"/>
						</array>
						<reference key="parent" ref="225206732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="809703875"/>
						<reference key="parent" ref="1039839396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="718326340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435679488"/>
						</array>
						<reference key="parent" ref="79183757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="435679488"/>
						<reference key="parent" ref="718326340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="1069445626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146205332"/>
						</array>
						<reference key="parent" ref="79183757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="146205332"/>
						<reference key="parent" ref="1069445626"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1000" key="273.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="273.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="34.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="34.IBNSWindowAutoPositionCentersVertical"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="363.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="65724697"/>
						<string key="toolTip">No kerning. No font smoothing at small sizes.</string>
					</object>
				</object>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">391</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Preferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeColor:">id</string>
						<string key="changeDefaultSize:">id</string>
						<string key="changeEnableGraphics:">id</string>
						<string key="changeEnableSound:">id</string>
						<string key="changeEnableStyles:">id</string>
						<string key="changeFont:">id</string>
						<string key="changeLeading:">id</string>
						<string key="changeMargin:">id</string>
						<string key="changeSmartQuotes:">id</string>
						<string key="changeSpaceFormatting:">id</string>
						<string key="changeUseScreenFonts:">id</string>
						<string key="showFontPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeColor:">
							<string key="name">changeColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDefaultSize:">
							<string key="name">changeDefaultSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEnableGraphics:">
							<string key="name">changeEnableGraphics:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEnableSound:">
							<string key="name">changeEnableSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEnableStyles:">
							<string key="name">changeEnableStyles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeLeading:">
							<string key="name">changeLeading:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMargin:">
							<string key="name">changeMargin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeSmartQuotes:">
							<string key="name">changeSmartQuotes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeSpaceFormatting:">
							<string key="name">changeSpaceFormatting:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeUseScreenFonts:">
							<string key="name">changeUseScreenFonts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFontPanel:">
							<string key="name">showFontPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnBufferFont">NSButton</string>
						<string key="btnEnableGraphics">NSButton</string>
						<string key="btnEnableSound">NSButton</string>
						<string key="btnEnableStyles">NSButton</string>
						<string key="btnGridFont">NSButton</string>
						<string key="btnInputFont">NSButton</string>
						<string key="btnSmartQuotes">NSButton</string>
						<string key="btnSpaceFormat">NSButton</string>
						<string key="btnUseScreenFonts">NSButton</string>
						<string key="clrBufferBg">NSColorWell</string>
						<string key="clrBufferFg">NSColorWell</string>
						<string key="clrGridBg">NSColorWell</string>
						<string key="clrGridFg">NSColorWell</string>
						<string key="clrInputFg">NSColorWell</string>
						<string key="txtBufferMargin">NSTextField</string>
						<string key="txtCols">NSTextField</string>
						<string key="txtGridMargin">NSTextField</string>
						<string key="txtLeading">NSTextField</string>
						<string key="txtRows">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnBufferFont">
							<string key="name">btnBufferFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEnableGraphics">
							<string key="name">btnEnableGraphics</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEnableSound">
							<string key="name">btnEnableSound</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEnableStyles">
							<string key="name">btnEnableStyles</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnGridFont">
							<string key="name">btnGridFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnInputFont">
							<string key="name">btnInputFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSmartQuotes">
							<string key="name">btnSmartQuotes</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSpaceFormat">
							<string key="name">btnSpaceFormat</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnUseScreenFonts">
							<string key="name">btnUseScreenFonts</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="clrBufferBg">
							<string key="name">clrBufferBg</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="clrBufferFg">
							<string key="name">clrBufferFg</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="clrGridBg">
							<string key="name">clrGridBg</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="clrGridFg">
							<string key="name">clrGridFg</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="clrInputFg">
							<string key="name">clrInputFg</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtBufferMargin">
							<string key="name">txtBufferMargin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtCols">
							<string key="name">txtCols</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtGridMargin">
							<string key="name">txtGridMargin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtLeading">
							<string key="name">txtLeading</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtRows">
							<string key="name">txtRows</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Preferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
