{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Free Z-Machine Graphics Font is licensed under \expnd0\expndtw0\kerning0
GPLv2 (or any later version)\
with an additional exception (from the parent freefont-20080912):\
\
As a special exception, if you create a document which uses this font, \
and embed this font or unaltered portions of this font into the document,\
this font does not by itself cause the resulting document to be covered\
by the GNU General Public License. This exception does not however\
invalidate any other reasons why the document might be covered by\
the GNU General Public License. If you modify this font, you may\
extend this exception to your version of the font, but you are not\
obligated to do so. If you do not wish to do so, delete this exception\
statement from your version.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
PxPlus Oldschool PC Fonts licensed under CC-BY-SA-4.0.\
\
Gentium\
Copyright (c) 2003-2014, SIL International (https://scripts.sil.org/) with \
Reserved Font Names \'94Gentium\'94 and \'94SIL\'94.\
\
\pard\pardeftab720\partightenfactor0
\cf0 Liberation Mono\
Digitized data copyright (c) 2010 Google Corporation\
with Reserved Font Arimo, Tinos and Cousine.\
Copyright (c) 2012 Red Hat, Inc.\
with Reserved Font Name Liberation.\
\
Linux Libertine\
Copyright (c) 2003\'962012, Philipp H. Poll (www.linuxlibertine.org | gillian at linuxlibertine.org),\
with Reserved Font Name \'94Linux Libertine\'94 and \'94Biolinum\'94.\
\
Lora\
Copyright (c) 2011-2013, Cyreal (www.cyreal.org a@cyreal.org), \
with Reserved Font Name \'91Lora\'92\
\
Montserrat\
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Playfair \
Copyright (c) 2010-2012 by Claus Eggers S\'f8rensen (es@forthehearts.net), \
with Reserved Font Name \'94Playfair\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
PT Sans Narrow\
\pard\pardeftab720\partightenfactor0
\cf0 Copyright (c) 2009 ParaType Ltd. All rights reserved.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Reserved Font Name \'94PT Sans Narrow\'94.\
\
Source Code Pro\
\pard\pardeftab720\partightenfactor0
\cf0 Copyright 2010, 2012 Adobe Systems Incorporated (http://www.adobe.com/),\
with Reserved Font Name \'91Source\'92. All Rights Reserved. Source is a trademark of\
Adobe Systems Incorporated in the United States and/or other countries.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is copied below, and is also available with a FAQ at:\
http://scripts.sil.org/OFL\
\
\
-----------------------------------------------------------\
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\
-----------------------------------------------------------\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide\
development of collaborative font projects, to support the font creation\
efforts of academic and linguistic communities, and to provide a free and\
open framework in which fonts may be shared and improved in partnership\
with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and\
redistributed freely as long as they are not sold by themselves. The\
fonts, including any derivative works, can be bundled, embedded, \
redistributed and/or sold with any software provided that any reserved\
names are not used by derivative works. The fonts and derivatives,\
however, cannot be released under any other type of license. The\
requirement for fonts to remain under this license does not apply\
to any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright\
Holder(s) under this license and clearly marked as such. This may\
include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the\
copyright statement(s).\
\
"Original Version" refers to the collection of Font Software components as\
distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to, deleting,\
or substituting -- in part or in whole -- any of the components of the\
Original Version, by changing formats or by porting the Font Software to a\
new environment.\
\
"Author" refers to any designer, engineer, programmer, technical\
writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of the Font Software, to use, study, copy, merge, embed, modify,\
redistribute, and sell modified and unmodified copies of the Font\
Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components,\
in Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled,\
redistributed and/or sold with any software, provided that each copy\
contains the above copyright notice and this license. These can be\
included either as stand-alone text files, human-readable headers or\
in the appropriate machine-readable metadata fields within text or\
binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font\
Name(s) unless explicit written permission is granted by the corresponding\
Copyright Holder. This restriction only applies to the primary font name as\
presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\
Software shall not be used to promote, endorse or advertise any\
Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written\
permission.\
\
5) The Font Software, modified or unmodified, in part or in whole,\
must be distributed entirely under this license, and must not be\
distributed under any other license. The requirement for fonts to\
remain under this license does not apply to any document created\
using the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are\
not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\
OTHER DEALINGS IN THE FONT SOFTWARE.\
}