<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Path to a pristine QuestViva ("Quest Viva", textadventures/quest branch
         main) checkout. It targets net10.0, so with the .NET 10 SDK no retarget
         is needed. Override on the command line:
           dotnet build -c Release -p:QuestVivaDir=/path/to/questviva
         build.sh sets this for you. -->
    <QuestVivaDir Condition="'$(QuestVivaDir)' == ''">$(HOME)/questviva-oracle/questviva</QuestVivaDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(QuestVivaDir)/src/Engine/Engine.csproj" />
  </ItemGroup>
</Project>
