{
    IBClasses = (
        {
            ACTIONS = {
                addGamesToLibrary = id; 
                doExportMetadata = id; 
                doImportMetadata = id; 
                revealGameInFinder = id; 
                showGameInfo = id; 
            }; 
            CLASS = ASKNibObjectInfo; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openDocument = id; showHelpFile = id; showLibrary = id; showPrefs = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addGamesToLibrary = id; 
                clearScrollback = id; 
                deleteGame = id; 
                deleteLibrary = id; 
                exportMetadata = id; 
                importMetadata = id; 
                playGame = id; 
                purgeLibrary = id; 
                revealGameInFinder = id; 
                saveAsRTF = id; 
                showGameInfo = id; 
                showHelpFile = id; 
                toggleFullscreen = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}