<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="574991055">
			<object class="NSCustomObject" id="989862177">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="823233140">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="507362220">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="489530660">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="373575117">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">Application</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="72442803">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="165322861">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="617961593">
							<string key="NSTitle">Application</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="155988999">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">About Spatterlight</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="137861768">
									<reference key="NSMenu" ref="617961593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="393505480">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="519218313">
									<reference key="NSMenu" ref="617961593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="631077428">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="975972410">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="700336267">
									<reference key="NSMenu" ref="617961593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="1073206399">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Hide Spatterlight</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="370219352">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="235253681">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="13461746">
									<reference key="NSMenu" ref="617961593"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="172686331">
									<reference key="NSMenu" ref="617961593"/>
									<string key="NSTitle">Quit Spatterlight</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1019529623">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="72442803"/>
						<reference key="NSMixedImage" ref="165322861"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="884281638">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="456128140">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Open Game…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="221357572">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Add to Library…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="524144228">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="780161859">
										<string key="NSTitle">Open Recent</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="60747260">
												<reference key="NSMenu" ref="780161859"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="310594705">
									<reference key="NSMenu" ref="884281638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="232847117">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Import Metadata…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="764269733">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Export Metadata…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="394042903">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Delete Library…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="388833119">
									<reference key="NSMenu" ref="884281638"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Purge Library…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="555769444">
									<reference key="NSMenu" ref="884281638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="930490662">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Clear Transcript</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="275639141">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Save Transcript…</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="667397388">
									<reference key="NSMenu" ref="884281638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle">Save History...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="1025336598">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Reveal in Finder</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="654065069">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Show Info</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="848151378">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Play Game</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="8808840">
									<reference key="NSMenu" ref="884281638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="692385280">
									<reference key="NSMenu" ref="884281638"/>
									<string key="NSTitle">Close Window</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="235791607">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="72442803"/>
						<reference key="NSMixedImage" ref="165322861"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="447030490">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="537014010">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="40658121">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="961231804">
									<reference key="NSMenu" ref="447030490"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="838107283">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="252264981">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="782104891">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="950488256">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="555575400">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="163805304">
									<reference key="NSMenu" ref="447030490"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="219333523">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="665627091">
										<string key="NSTitle">Find</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="252928955">
												<reference key="NSMenu" ref="665627091"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="721066632">
												<reference key="NSMenu" ref="665627091"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="358499379">
												<reference key="NSMenu" ref="665627091"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="209898029">
												<reference key="NSMenu" ref="665627091"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="690177812">
												<reference key="NSMenu" ref="665627091"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="527082850">
									<reference key="NSMenu" ref="447030490"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="537658624">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="888475687">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="648735797">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="10349152">
												<reference key="NSMenu" ref="537658624"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="82935680">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Repeat Last Move</string>
												<string key="NSKeyEquiv"></string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="414205406">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Speak Previous</string>
												<string key="NSKeyEquiv"></string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="66360232">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Speak Next</string>
												<string key="NSKeyEquiv"></string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
											<object class="NSMenuItem" id="341325455">
												<reference key="NSMenu" ref="537658624"/>
												<string key="NSTitle">Speak Status</string>
												<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="72442803"/>
												<reference key="NSMixedImage" ref="165322861"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="817900163">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="72442803"/>
						<reference key="NSMixedImage" ref="165322861"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="560355318">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="998466407">
									<reference key="NSMenu" ref="560355318"/>
									<string key="NSTitle">Actual Size</string>
									<string key="NSKeyEquiv">0</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="928736721">
									<reference key="NSMenu" ref="560355318"/>
									<string key="NSTitle">Zoom In</string>
									<string key="NSKeyEquiv">+</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="479298322">
									<reference key="NSMenu" ref="560355318"/>
									<string key="NSTitle">Zoom Out</string>
									<string key="NSKeyEquiv">-</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="562402707">
									<reference key="NSMenu" ref="560355318"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="765979378">
									<reference key="NSMenu" ref="560355318"/>
									<string key="NSTitle">Enter Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1310720</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="517622970">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="72442803"/>
						<reference key="NSMixedImage" ref="165322861"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="641036326">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="356992078">
									<reference key="NSMenu" ref="641036326"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="469639255">
									<reference key="NSMenu" ref="641036326"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="861984664">
									<reference key="NSMenu" ref="641036326"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="624085800">
									<reference key="NSMenu" ref="641036326"/>
									<string key="NSTitle">Interactive Fiction</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="230698011">
									<reference key="NSMenu" ref="641036326"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="501909650">
									<reference key="NSMenu" ref="641036326"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="440224247">
						<reference key="NSMenu" ref="489530660"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="72442803"/>
						<reference key="NSMixedImage" ref="165322861"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="281252344">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="124118490">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">Spatterlight Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="662872909">
									<reference key="NSMenu" ref="281252344"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="765168801">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">GNU Public License</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="706834907">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">Glulxe License</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="843525256">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">Hugo License</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="163058921">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">Alan License</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
								<object class="NSMenuItem" id="245175739">
									<reference key="NSMenu" ref="281252344"/>
									<string key="NSTitle">SDL License</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="72442803"/>
									<reference key="NSMixedImage" ref="165322861"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="514244795">
				<string key="NSClassName">AppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="172686331"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="155988999"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="370219352"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="1073206399"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="235253681"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="514244795"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="989862177"/>
						<reference key="destination" ref="124118490"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="356992078"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="501909650"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="469639255"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="456128140"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="692385280"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAsRTF:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="275639141"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpFile:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="765168801"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearScrollback:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="930490662"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGameInfo:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="654065069"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealGameInFinder:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="1025336598"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playGame:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="848151378"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addGamesToLibrary:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="221357572"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importMetadata:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="232847117"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportMetadata:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="764269733"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteLibrary:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="394042903"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">purgeLibrary:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="388833119"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="60747260"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpFile:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="163058921"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpFile:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="245175739"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpFile:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="843525256"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpFile:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="706834907"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="888475687"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="252264981"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="838107283"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="782104891"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="40658121"/>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="950488256"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="555575400"/>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="648735797"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="537014010"/>
					</object>
					<int key="connectionID">518</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="721066632"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="209898029"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="252928955"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="690177812"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="358499379"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">speakMostRecent:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="82935680"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">speakPrevious:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="414205406"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">speakNext:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="66360232"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">speakStatus:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="341325455"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullScreen:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="765979378"/>
					</object>
					<int key="connectionID">688</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomToActualSize:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="998466407"/>
					</object>
					<int key="connectionID">869</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="928736721"/>
					</object>
					<int key="connectionID">870</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="823233140"/>
						<reference key="destination" ref="479298322"/>
					</object>
					<int key="connectionID">871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefs:</string>
						<reference key="source" ref="514244795"/>
						<reference key="destination" ref="393505480"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLibrary:</string>
						<reference key="source" ref="514244795"/>
						<reference key="destination" ref="624085800"/>
					</object>
					<int key="connectionID">382</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="574991055"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="989862177"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="823233140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="489530660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517622970"/>
							<reference ref="373575117"/>
							<reference ref="1019529623"/>
							<reference ref="440224247"/>
							<reference ref="235791607"/>
							<reference ref="817900163"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="517622970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641036326"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="641036326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501909650"/>
							<reference ref="356992078"/>
							<reference ref="861984664"/>
							<reference ref="469639255"/>
							<reference ref="230698011"/>
							<reference ref="624085800"/>
						</array>
						<reference key="parent" ref="517622970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="501909650"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="356992078"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="861984664"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="469639255"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="230698011"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="624085800"/>
						<reference key="parent" ref="641036326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="373575117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617961593"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="617961593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155988999"/>
							<reference ref="393505480"/>
							<reference ref="631077428"/>
							<reference ref="1073206399"/>
							<reference ref="172686331"/>
							<reference ref="519218313"/>
							<reference ref="700336267"/>
							<reference ref="370219352"/>
							<reference ref="13461746"/>
							<reference ref="235253681"/>
							<reference ref="137861768"/>
						</array>
						<reference key="parent" ref="373575117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="155988999"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="393505480"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="631077428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975972410"/>
						</array>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="975972410"/>
						<reference key="parent" ref="631077428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1073206399"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="172686331"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="519218313"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="700336267"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="370219352"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="13461746"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="235253681"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="137861768"/>
						<reference key="parent" ref="617961593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="1019529623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884281638"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="884281638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456128140"/>
							<reference ref="692385280"/>
							<reference ref="275639141"/>
							<reference ref="930490662"/>
							<reference ref="310594705"/>
							<reference ref="667397388"/>
							<reference ref="1025336598"/>
							<reference ref="654065069"/>
							<reference ref="848151378"/>
							<reference ref="8808840"/>
							<reference ref="221357572"/>
							<reference ref="232847117"/>
							<reference ref="764269733"/>
							<reference ref="394042903"/>
							<reference ref="555769444"/>
							<reference ref="388833119"/>
							<reference ref="524144228"/>
						</array>
						<reference key="parent" ref="1019529623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="456128140"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="692385280"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="275639141"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="930490662"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="310594705"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="667397388"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1025336598"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="654065069"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="848151378"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="8808840"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="221357572"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="232847117"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="764269733"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="394042903"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="555769444"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="388833119"/>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="440224247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281252344"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="281252344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765168801"/>
							<reference ref="706834907"/>
							<reference ref="843525256"/>
							<reference ref="245175739"/>
							<reference ref="662872909"/>
							<reference ref="124118490"/>
							<reference ref="163058921"/>
						</array>
						<reference key="parent" ref="440224247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="765168801"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="843525256"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="245175739"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="124118490"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="662872909"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="514244795"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="507362220"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="524144228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780161859"/>
						</array>
						<reference key="parent" ref="884281638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="780161859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60747260"/>
						</array>
						<reference key="parent" ref="524144228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="60747260"/>
						<reference key="parent" ref="780161859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="706834907"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="163058921"/>
						<reference key="parent" ref="281252344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="235791607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447030490"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="447030490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537014010"/>
							<reference ref="40658121"/>
							<reference ref="961231804"/>
							<reference ref="838107283"/>
							<reference ref="252264981"/>
							<reference ref="782104891"/>
							<reference ref="950488256"/>
							<reference ref="555575400"/>
							<reference ref="163805304"/>
							<reference ref="219333523"/>
							<reference ref="527082850"/>
						</array>
						<reference key="parent" ref="235791607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="537014010"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="40658121"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="961231804"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="838107283"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="252264981"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="782104891"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="950488256"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="555575400"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="163805304"/>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="219333523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665627091"/>
						</array>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="527082850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537658624"/>
						</array>
						<reference key="parent" ref="447030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="537658624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888475687"/>
							<reference ref="648735797"/>
							<reference ref="10349152"/>
							<reference ref="82935680"/>
							<reference ref="414205406"/>
							<reference ref="66360232"/>
							<reference ref="341325455"/>
						</array>
						<reference key="parent" ref="527082850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="888475687"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="648735797"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="665627091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252928955"/>
							<reference ref="721066632"/>
							<reference ref="358499379"/>
							<reference ref="209898029"/>
							<reference ref="690177812"/>
						</array>
						<reference key="parent" ref="219333523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="252928955"/>
						<reference key="parent" ref="665627091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="721066632"/>
						<reference key="parent" ref="665627091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="358499379"/>
						<reference key="parent" ref="665627091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="209898029"/>
						<reference key="parent" ref="665627091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="690177812"/>
						<reference key="parent" ref="665627091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="10349152"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="82935680"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="414205406"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="66360232"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="341325455"/>
						<reference key="parent" ref="537658624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="817900163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560355318"/>
						</array>
						<reference key="parent" ref="489530660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="560355318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765979378"/>
							<reference ref="562402707"/>
							<reference ref="479298322"/>
							<reference ref="928736721"/>
							<reference ref="998466407"/>
						</array>
						<reference key="parent" ref="817900163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="765979378"/>
						<reference key="parent" ref="560355318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="562402707"/>
						<reference key="parent" ref="560355318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="998466407"/>
						<reference key="parent" ref="560355318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="928736721"/>
						<reference key="parent" ref="560355318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="479298322"/>
						<reference key="parent" ref="560355318"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="866.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">871</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openDocument:">id</string>
						<string key="showHelpFile:">id</string>
						<string key="showLibrary:">id</string>
						<string key="showPrefs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelpFile:">
							<string key="name">showHelpFile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLibrary:">
							<string key="name">showLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPrefs:">
							<string key="name">showPrefs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GlkTextBufferWindow</string>
					<string key="superclassName">GlkWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="speakMostRecent:">id</string>
						<string key="speakNext:">id</string>
						<string key="speakPrevious:">id</string>
						<string key="speakStatus:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="speakMostRecent:">
							<string key="name">speakMostRecent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="speakNext:">
							<string key="name">speakNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="speakPrevious:">
							<string key="name">speakPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="speakStatus:">
							<string key="name">speakStatus:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlkTextBufferWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GlkTextGridWindow</string>
					<string key="superclassName">GlkWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">speakStatus:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">speakStatus:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">speakStatus:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlkTextGridWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GlkWindow</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlkWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LibController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addGamesToLibrary:">id</string>
						<string key="deleteGame:">id</string>
						<string key="deleteLibrary:">id</string>
						<string key="exportMetadata:">id</string>
						<string key="importMetadata:">id</string>
						<string key="playGame:">id</string>
						<string key="revealGameInFinder:">id</string>
						<string key="saveLibrary:">id</string>
						<string key="searchForGames:">id</string>
						<string key="showGameInfo:">id</string>
						<string key="toggleColumn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addGamesToLibrary:">
							<string key="name">addGamesToLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteGame:">
							<string key="name">deleteGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteLibrary:">
							<string key="name">deleteLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportMetadata:">
							<string key="name">exportMetadata:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importMetadata:">
							<string key="name">importMetadata:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playGame:">
							<string key="name">playGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealGameInFinder:">
							<string key="name">revealGameInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveLibrary:">
							<string key="name">saveLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchForGames:">
							<string key="name">searchForGames:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGameInfo:">
							<string key="name">showGameInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumn:">
							<string key="name">toggleColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="exportTypeControl">NSPopUpButton</string>
						<string key="exportTypeView">NSView</string>
						<string key="gameTableView">NSTableView</string>
						<string key="headerMenu">NSMenu</string>
						<string key="importProgressPanel">NSPanel</string>
						<string key="infoButton">NSButton</string>
						<string key="playButton">NSButton</string>
						<string key="searchField">NSSearchField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="exportTypeControl">
							<string key="name">exportTypeControl</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="exportTypeView">
							<string key="name">exportTypeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameTableView">
							<string key="name">gameTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerMenu">
							<string key="name">headerMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="importProgressPanel">
							<string key="name">importProgressPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LibController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
